#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice_trm.h>

/* I2C_M_SCB_IRQ */
#define I2C_M_SCB_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define I2C_M_SCB_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define I2C_M_SCB_IRQ__INTC_MASK 0x400u
#define I2C_M_SCB_IRQ__INTC_NUMBER 10u
#define I2C_M_SCB_IRQ__INTC_PRIOR_MASK 0xC00000u
#define I2C_M_SCB_IRQ__INTC_PRIOR_NUM 3u
#define I2C_M_SCB_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR2
#define I2C_M_SCB_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define I2C_M_SCB_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* I2C_S_SCB_IRQ */
#define I2C_S_SCB_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define I2C_S_SCB_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define I2C_S_SCB_IRQ__INTC_MASK 0x800u
#define I2C_S_SCB_IRQ__INTC_NUMBER 11u
#define I2C_S_SCB_IRQ__INTC_PRIOR_MASK 0xC0000000u
#define I2C_S_SCB_IRQ__INTC_PRIOR_NUM 3u
#define I2C_S_SCB_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR2
#define I2C_S_SCB_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define I2C_S_SCB_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* I2C_M_SCBCLK */
#define I2C_M_SCBCLK__DIVIDER_MASK 0x0000FFFFu
#define I2C_M_SCBCLK__ENABLE CYREG_CLK_DIVIDER_A00
#define I2C_M_SCBCLK__ENABLE_MASK 0x80000000u
#define I2C_M_SCBCLK__MASK 0x80000000u
#define I2C_M_SCBCLK__REGISTER CYREG_CLK_DIVIDER_A00

/* I2C_S_SCBCLK */
#define I2C_S_SCBCLK__DIVIDER_MASK 0x0000FFFFu
#define I2C_S_SCBCLK__ENABLE CYREG_CLK_DIVIDER_B00
#define I2C_S_SCBCLK__ENABLE_MASK 0x80000000u
#define I2C_S_SCBCLK__MASK 0x80000000u
#define I2C_S_SCBCLK__REGISTER CYREG_CLK_DIVIDER_B00

/* LCD_LCDPort */
#define LCD_LCDPort__0__DM__MASK 0x07u
#define LCD_LCDPort__0__DM__SHIFT 0
#define LCD_LCDPort__0__DR CYREG_PRT2_DR
#define LCD_LCDPort__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LCD_LCDPort__0__HSIOM_MASK 0x0000000Fu
#define LCD_LCDPort__0__HSIOM_SHIFT 0u
#define LCD_LCDPort__0__INTCFG CYREG_PRT2_INTCFG
#define LCD_LCDPort__0__INTSTAT CYREG_PRT2_INTSTAT
#define LCD_LCDPort__0__MASK 0x01u
#define LCD_LCDPort__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LCD_LCDPort__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LCD_LCDPort__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LCD_LCDPort__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LCD_LCDPort__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LCD_LCDPort__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LCD_LCDPort__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LCD_LCDPort__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LCD_LCDPort__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LCD_LCDPort__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LCD_LCDPort__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LCD_LCDPort__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LCD_LCDPort__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LCD_LCDPort__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LCD_LCDPort__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LCD_LCDPort__0__PC CYREG_PRT2_PC
#define LCD_LCDPort__0__PC2 CYREG_PRT2_PC2
#define LCD_LCDPort__0__PORT 2u
#define LCD_LCDPort__0__PS CYREG_PRT2_PS
#define LCD_LCDPort__0__SHIFT 0
#define LCD_LCDPort__1__DM__MASK 0x38u
#define LCD_LCDPort__1__DM__SHIFT 3
#define LCD_LCDPort__1__DR CYREG_PRT2_DR
#define LCD_LCDPort__1__HSIOM CYREG_HSIOM_PORT_SEL2
#define LCD_LCDPort__1__HSIOM_MASK 0x000000F0u
#define LCD_LCDPort__1__HSIOM_SHIFT 4u
#define LCD_LCDPort__1__INTCFG CYREG_PRT2_INTCFG
#define LCD_LCDPort__1__INTSTAT CYREG_PRT2_INTSTAT
#define LCD_LCDPort__1__MASK 0x02u
#define LCD_LCDPort__1__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LCD_LCDPort__1__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LCD_LCDPort__1__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LCD_LCDPort__1__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LCD_LCDPort__1__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LCD_LCDPort__1__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LCD_LCDPort__1__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LCD_LCDPort__1__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LCD_LCDPort__1__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LCD_LCDPort__1__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LCD_LCDPort__1__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LCD_LCDPort__1__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LCD_LCDPort__1__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LCD_LCDPort__1__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LCD_LCDPort__1__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LCD_LCDPort__1__PC CYREG_PRT2_PC
#define LCD_LCDPort__1__PC2 CYREG_PRT2_PC2
#define LCD_LCDPort__1__PORT 2u
#define LCD_LCDPort__1__PS CYREG_PRT2_PS
#define LCD_LCDPort__1__SHIFT 1
#define LCD_LCDPort__2__DM__MASK 0x1C0u
#define LCD_LCDPort__2__DM__SHIFT 6
#define LCD_LCDPort__2__DR CYREG_PRT2_DR
#define LCD_LCDPort__2__HSIOM CYREG_HSIOM_PORT_SEL2
#define LCD_LCDPort__2__HSIOM_MASK 0x00000F00u
#define LCD_LCDPort__2__HSIOM_SHIFT 8u
#define LCD_LCDPort__2__INTCFG CYREG_PRT2_INTCFG
#define LCD_LCDPort__2__INTSTAT CYREG_PRT2_INTSTAT
#define LCD_LCDPort__2__MASK 0x04u
#define LCD_LCDPort__2__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LCD_LCDPort__2__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LCD_LCDPort__2__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LCD_LCDPort__2__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LCD_LCDPort__2__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LCD_LCDPort__2__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LCD_LCDPort__2__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LCD_LCDPort__2__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LCD_LCDPort__2__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LCD_LCDPort__2__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LCD_LCDPort__2__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LCD_LCDPort__2__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LCD_LCDPort__2__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LCD_LCDPort__2__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LCD_LCDPort__2__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LCD_LCDPort__2__PC CYREG_PRT2_PC
#define LCD_LCDPort__2__PC2 CYREG_PRT2_PC2
#define LCD_LCDPort__2__PORT 2u
#define LCD_LCDPort__2__PS CYREG_PRT2_PS
#define LCD_LCDPort__2__SHIFT 2
#define LCD_LCDPort__3__DM__MASK 0xE00u
#define LCD_LCDPort__3__DM__SHIFT 9
#define LCD_LCDPort__3__DR CYREG_PRT2_DR
#define LCD_LCDPort__3__HSIOM CYREG_HSIOM_PORT_SEL2
#define LCD_LCDPort__3__HSIOM_MASK 0x0000F000u
#define LCD_LCDPort__3__HSIOM_SHIFT 12u
#define LCD_LCDPort__3__INTCFG CYREG_PRT2_INTCFG
#define LCD_LCDPort__3__INTSTAT CYREG_PRT2_INTSTAT
#define LCD_LCDPort__3__MASK 0x08u
#define LCD_LCDPort__3__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LCD_LCDPort__3__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LCD_LCDPort__3__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LCD_LCDPort__3__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LCD_LCDPort__3__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LCD_LCDPort__3__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LCD_LCDPort__3__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LCD_LCDPort__3__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LCD_LCDPort__3__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LCD_LCDPort__3__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LCD_LCDPort__3__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LCD_LCDPort__3__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LCD_LCDPort__3__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LCD_LCDPort__3__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LCD_LCDPort__3__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LCD_LCDPort__3__PC CYREG_PRT2_PC
#define LCD_LCDPort__3__PC2 CYREG_PRT2_PC2
#define LCD_LCDPort__3__PORT 2u
#define LCD_LCDPort__3__PS CYREG_PRT2_PS
#define LCD_LCDPort__3__SHIFT 3
#define LCD_LCDPort__4__DM__MASK 0x7000u
#define LCD_LCDPort__4__DM__SHIFT 12
#define LCD_LCDPort__4__DR CYREG_PRT2_DR
#define LCD_LCDPort__4__HSIOM CYREG_HSIOM_PORT_SEL2
#define LCD_LCDPort__4__HSIOM_MASK 0x000F0000u
#define LCD_LCDPort__4__HSIOM_SHIFT 16u
#define LCD_LCDPort__4__INTCFG CYREG_PRT2_INTCFG
#define LCD_LCDPort__4__INTSTAT CYREG_PRT2_INTSTAT
#define LCD_LCDPort__4__MASK 0x10u
#define LCD_LCDPort__4__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LCD_LCDPort__4__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LCD_LCDPort__4__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LCD_LCDPort__4__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LCD_LCDPort__4__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LCD_LCDPort__4__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LCD_LCDPort__4__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LCD_LCDPort__4__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LCD_LCDPort__4__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LCD_LCDPort__4__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LCD_LCDPort__4__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LCD_LCDPort__4__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LCD_LCDPort__4__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LCD_LCDPort__4__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LCD_LCDPort__4__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LCD_LCDPort__4__PC CYREG_PRT2_PC
#define LCD_LCDPort__4__PC2 CYREG_PRT2_PC2
#define LCD_LCDPort__4__PORT 2u
#define LCD_LCDPort__4__PS CYREG_PRT2_PS
#define LCD_LCDPort__4__SHIFT 4
#define LCD_LCDPort__5__DM__MASK 0x38000u
#define LCD_LCDPort__5__DM__SHIFT 15
#define LCD_LCDPort__5__DR CYREG_PRT2_DR
#define LCD_LCDPort__5__HSIOM CYREG_HSIOM_PORT_SEL2
#define LCD_LCDPort__5__HSIOM_MASK 0x00F00000u
#define LCD_LCDPort__5__HSIOM_SHIFT 20u
#define LCD_LCDPort__5__INTCFG CYREG_PRT2_INTCFG
#define LCD_LCDPort__5__INTSTAT CYREG_PRT2_INTSTAT
#define LCD_LCDPort__5__MASK 0x20u
#define LCD_LCDPort__5__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LCD_LCDPort__5__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LCD_LCDPort__5__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LCD_LCDPort__5__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LCD_LCDPort__5__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LCD_LCDPort__5__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LCD_LCDPort__5__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LCD_LCDPort__5__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LCD_LCDPort__5__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LCD_LCDPort__5__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LCD_LCDPort__5__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LCD_LCDPort__5__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LCD_LCDPort__5__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LCD_LCDPort__5__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LCD_LCDPort__5__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LCD_LCDPort__5__PC CYREG_PRT2_PC
#define LCD_LCDPort__5__PC2 CYREG_PRT2_PC2
#define LCD_LCDPort__5__PORT 2u
#define LCD_LCDPort__5__PS CYREG_PRT2_PS
#define LCD_LCDPort__5__SHIFT 5
#define LCD_LCDPort__6__DM__MASK 0x1C0000u
#define LCD_LCDPort__6__DM__SHIFT 18
#define LCD_LCDPort__6__DR CYREG_PRT2_DR
#define LCD_LCDPort__6__HSIOM CYREG_HSIOM_PORT_SEL2
#define LCD_LCDPort__6__HSIOM_MASK 0x0F000000u
#define LCD_LCDPort__6__HSIOM_SHIFT 24u
#define LCD_LCDPort__6__INTCFG CYREG_PRT2_INTCFG
#define LCD_LCDPort__6__INTSTAT CYREG_PRT2_INTSTAT
#define LCD_LCDPort__6__MASK 0x40u
#define LCD_LCDPort__6__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LCD_LCDPort__6__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LCD_LCDPort__6__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LCD_LCDPort__6__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LCD_LCDPort__6__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LCD_LCDPort__6__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LCD_LCDPort__6__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LCD_LCDPort__6__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LCD_LCDPort__6__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LCD_LCDPort__6__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LCD_LCDPort__6__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LCD_LCDPort__6__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LCD_LCDPort__6__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LCD_LCDPort__6__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LCD_LCDPort__6__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LCD_LCDPort__6__PC CYREG_PRT2_PC
#define LCD_LCDPort__6__PC2 CYREG_PRT2_PC2
#define LCD_LCDPort__6__PORT 2u
#define LCD_LCDPort__6__PS CYREG_PRT2_PS
#define LCD_LCDPort__6__SHIFT 6
#define LCD_LCDPort__DR CYREG_PRT2_DR
#define LCD_LCDPort__INTCFG CYREG_PRT2_INTCFG
#define LCD_LCDPort__INTSTAT CYREG_PRT2_INTSTAT
#define LCD_LCDPort__MASK 0x7Fu
#define LCD_LCDPort__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LCD_LCDPort__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LCD_LCDPort__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LCD_LCDPort__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LCD_LCDPort__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LCD_LCDPort__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LCD_LCDPort__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LCD_LCDPort__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LCD_LCDPort__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LCD_LCDPort__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LCD_LCDPort__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LCD_LCDPort__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LCD_LCDPort__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LCD_LCDPort__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LCD_LCDPort__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LCD_LCDPort__PC CYREG_PRT2_PC
#define LCD_LCDPort__PC2 CYREG_PRT2_PC2
#define LCD_LCDPort__PORT 2u
#define LCD_LCDPort__PS CYREG_PRT2_PS
#define LCD_LCDPort__SHIFT 0

/* I2C_M_SCB */
#define I2C_M_SCB__BIST_CONTROL CYREG_SCB0_BIST_CONTROL
#define I2C_M_SCB__BIST_DATA CYREG_SCB0_BIST_DATA
#define I2C_M_SCB__CTRL CYREG_SCB0_CTRL
#define I2C_M_SCB__EZ_DATA00 CYREG_SCB0_EZ_DATA00
#define I2C_M_SCB__EZ_DATA01 CYREG_SCB0_EZ_DATA01
#define I2C_M_SCB__EZ_DATA02 CYREG_SCB0_EZ_DATA02
#define I2C_M_SCB__EZ_DATA03 CYREG_SCB0_EZ_DATA03
#define I2C_M_SCB__EZ_DATA04 CYREG_SCB0_EZ_DATA04
#define I2C_M_SCB__EZ_DATA05 CYREG_SCB0_EZ_DATA05
#define I2C_M_SCB__EZ_DATA06 CYREG_SCB0_EZ_DATA06
#define I2C_M_SCB__EZ_DATA07 CYREG_SCB0_EZ_DATA07
#define I2C_M_SCB__EZ_DATA08 CYREG_SCB0_EZ_DATA08
#define I2C_M_SCB__EZ_DATA09 CYREG_SCB0_EZ_DATA09
#define I2C_M_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define I2C_M_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define I2C_M_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define I2C_M_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define I2C_M_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define I2C_M_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define I2C_M_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define I2C_M_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define I2C_M_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define I2C_M_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define I2C_M_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define I2C_M_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define I2C_M_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define I2C_M_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define I2C_M_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define I2C_M_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define I2C_M_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define I2C_M_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define I2C_M_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define I2C_M_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define I2C_M_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define I2C_M_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define I2C_M_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define I2C_M_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define I2C_M_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define I2C_M_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define I2C_M_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define I2C_M_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define I2C_M_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define I2C_M_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define I2C_M_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define I2C_M_SCB__INTR_M CYREG_SCB0_INTR_M
#define I2C_M_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define I2C_M_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define I2C_M_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define I2C_M_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define I2C_M_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define I2C_M_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define I2C_M_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define I2C_M_SCB__INTR_S CYREG_SCB0_INTR_S
#define I2C_M_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define I2C_M_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define I2C_M_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define I2C_M_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define I2C_M_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define I2C_M_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define I2C_M_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define I2C_M_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define I2C_M_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define I2C_M_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define I2C_M_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define I2C_M_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define I2C_M_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define I2C_M_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define I2C_M_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define I2C_M_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define I2C_M_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define I2C_M_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define I2C_M_SCB__STATUS CYREG_SCB0_STATUS
#define I2C_M_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define I2C_M_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define I2C_M_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define I2C_M_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define I2C_M_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define I2C_M_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define I2C_M_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define I2C_M_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL

/* I2C_M_scl */
#define I2C_M_scl__0__DM__MASK 0x07u
#define I2C_M_scl__0__DM__SHIFT 0
#define I2C_M_scl__0__DR CYREG_PRT4_DR
#define I2C_M_scl__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define I2C_M_scl__0__HSIOM_MASK 0x0000000Fu
#define I2C_M_scl__0__HSIOM_SHIFT 0u
#define I2C_M_scl__0__INTCFG CYREG_PRT4_INTCFG
#define I2C_M_scl__0__INTSTAT CYREG_PRT4_INTSTAT
#define I2C_M_scl__0__MASK 0x01u
#define I2C_M_scl__0__PC CYREG_PRT4_PC
#define I2C_M_scl__0__PC2 CYREG_PRT4_PC2
#define I2C_M_scl__0__PORT 4u
#define I2C_M_scl__0__PS CYREG_PRT4_PS
#define I2C_M_scl__0__SHIFT 0
#define I2C_M_scl__DR CYREG_PRT4_DR
#define I2C_M_scl__INTCFG CYREG_PRT4_INTCFG
#define I2C_M_scl__INTSTAT CYREG_PRT4_INTSTAT
#define I2C_M_scl__MASK 0x01u
#define I2C_M_scl__PC CYREG_PRT4_PC
#define I2C_M_scl__PC2 CYREG_PRT4_PC2
#define I2C_M_scl__PORT 4u
#define I2C_M_scl__PS CYREG_PRT4_PS
#define I2C_M_scl__SHIFT 0

/* I2C_M_sda */
#define I2C_M_sda__0__DM__MASK 0x38u
#define I2C_M_sda__0__DM__SHIFT 3
#define I2C_M_sda__0__DR CYREG_PRT4_DR
#define I2C_M_sda__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define I2C_M_sda__0__HSIOM_MASK 0x000000F0u
#define I2C_M_sda__0__HSIOM_SHIFT 4u
#define I2C_M_sda__0__INTCFG CYREG_PRT4_INTCFG
#define I2C_M_sda__0__INTSTAT CYREG_PRT4_INTSTAT
#define I2C_M_sda__0__MASK 0x02u
#define I2C_M_sda__0__PC CYREG_PRT4_PC
#define I2C_M_sda__0__PC2 CYREG_PRT4_PC2
#define I2C_M_sda__0__PORT 4u
#define I2C_M_sda__0__PS CYREG_PRT4_PS
#define I2C_M_sda__0__SHIFT 1
#define I2C_M_sda__DR CYREG_PRT4_DR
#define I2C_M_sda__INTCFG CYREG_PRT4_INTCFG
#define I2C_M_sda__INTSTAT CYREG_PRT4_INTSTAT
#define I2C_M_sda__MASK 0x02u
#define I2C_M_sda__PC CYREG_PRT4_PC
#define I2C_M_sda__PC2 CYREG_PRT4_PC2
#define I2C_M_sda__PORT 4u
#define I2C_M_sda__PS CYREG_PRT4_PS
#define I2C_M_sda__SHIFT 1

/* I2C_S_SCB */
#define I2C_S_SCB__BIST_CONTROL CYREG_SCB1_BIST_CONTROL
#define I2C_S_SCB__BIST_DATA CYREG_SCB1_BIST_DATA
#define I2C_S_SCB__CTRL CYREG_SCB1_CTRL
#define I2C_S_SCB__EZ_DATA00 CYREG_SCB1_EZ_DATA00
#define I2C_S_SCB__EZ_DATA01 CYREG_SCB1_EZ_DATA01
#define I2C_S_SCB__EZ_DATA02 CYREG_SCB1_EZ_DATA02
#define I2C_S_SCB__EZ_DATA03 CYREG_SCB1_EZ_DATA03
#define I2C_S_SCB__EZ_DATA04 CYREG_SCB1_EZ_DATA04
#define I2C_S_SCB__EZ_DATA05 CYREG_SCB1_EZ_DATA05
#define I2C_S_SCB__EZ_DATA06 CYREG_SCB1_EZ_DATA06
#define I2C_S_SCB__EZ_DATA07 CYREG_SCB1_EZ_DATA07
#define I2C_S_SCB__EZ_DATA08 CYREG_SCB1_EZ_DATA08
#define I2C_S_SCB__EZ_DATA09 CYREG_SCB1_EZ_DATA09
#define I2C_S_SCB__EZ_DATA10 CYREG_SCB1_EZ_DATA10
#define I2C_S_SCB__EZ_DATA11 CYREG_SCB1_EZ_DATA11
#define I2C_S_SCB__EZ_DATA12 CYREG_SCB1_EZ_DATA12
#define I2C_S_SCB__EZ_DATA13 CYREG_SCB1_EZ_DATA13
#define I2C_S_SCB__EZ_DATA14 CYREG_SCB1_EZ_DATA14
#define I2C_S_SCB__EZ_DATA15 CYREG_SCB1_EZ_DATA15
#define I2C_S_SCB__EZ_DATA16 CYREG_SCB1_EZ_DATA16
#define I2C_S_SCB__EZ_DATA17 CYREG_SCB1_EZ_DATA17
#define I2C_S_SCB__EZ_DATA18 CYREG_SCB1_EZ_DATA18
#define I2C_S_SCB__EZ_DATA19 CYREG_SCB1_EZ_DATA19
#define I2C_S_SCB__EZ_DATA20 CYREG_SCB1_EZ_DATA20
#define I2C_S_SCB__EZ_DATA21 CYREG_SCB1_EZ_DATA21
#define I2C_S_SCB__EZ_DATA22 CYREG_SCB1_EZ_DATA22
#define I2C_S_SCB__EZ_DATA23 CYREG_SCB1_EZ_DATA23
#define I2C_S_SCB__EZ_DATA24 CYREG_SCB1_EZ_DATA24
#define I2C_S_SCB__EZ_DATA25 CYREG_SCB1_EZ_DATA25
#define I2C_S_SCB__EZ_DATA26 CYREG_SCB1_EZ_DATA26
#define I2C_S_SCB__EZ_DATA27 CYREG_SCB1_EZ_DATA27
#define I2C_S_SCB__EZ_DATA28 CYREG_SCB1_EZ_DATA28
#define I2C_S_SCB__EZ_DATA29 CYREG_SCB1_EZ_DATA29
#define I2C_S_SCB__EZ_DATA30 CYREG_SCB1_EZ_DATA30
#define I2C_S_SCB__EZ_DATA31 CYREG_SCB1_EZ_DATA31
#define I2C_S_SCB__I2C_CFG CYREG_SCB1_I2C_CFG
#define I2C_S_SCB__I2C_CTRL CYREG_SCB1_I2C_CTRL
#define I2C_S_SCB__I2C_M_CMD CYREG_SCB1_I2C_M_CMD
#define I2C_S_SCB__I2C_STATUS CYREG_SCB1_I2C_STATUS
#define I2C_S_SCB__I2C_S_CMD CYREG_SCB1_I2C_S_CMD
#define I2C_S_SCB__INTR_CAUSE CYREG_SCB1_INTR_CAUSE
#define I2C_S_SCB__INTR_I2C_EC CYREG_SCB1_INTR_I2C_EC
#define I2C_S_SCB__INTR_I2C_EC_MASK CYREG_SCB1_INTR_I2C_EC_MASK
#define I2C_S_SCB__INTR_I2C_EC_MASKED CYREG_SCB1_INTR_I2C_EC_MASKED
#define I2C_S_SCB__INTR_M CYREG_SCB1_INTR_M
#define I2C_S_SCB__INTR_M_MASK CYREG_SCB1_INTR_M_MASK
#define I2C_S_SCB__INTR_M_MASKED CYREG_SCB1_INTR_M_MASKED
#define I2C_S_SCB__INTR_M_SET CYREG_SCB1_INTR_M_SET
#define I2C_S_SCB__INTR_RX CYREG_SCB1_INTR_RX
#define I2C_S_SCB__INTR_RX_MASK CYREG_SCB1_INTR_RX_MASK
#define I2C_S_SCB__INTR_RX_MASKED CYREG_SCB1_INTR_RX_MASKED
#define I2C_S_SCB__INTR_RX_SET CYREG_SCB1_INTR_RX_SET
#define I2C_S_SCB__INTR_S CYREG_SCB1_INTR_S
#define I2C_S_SCB__INTR_SPI_EC CYREG_SCB1_INTR_SPI_EC
#define I2C_S_SCB__INTR_SPI_EC_MASK CYREG_SCB1_INTR_SPI_EC_MASK
#define I2C_S_SCB__INTR_SPI_EC_MASKED CYREG_SCB1_INTR_SPI_EC_MASKED
#define I2C_S_SCB__INTR_S_MASK CYREG_SCB1_INTR_S_MASK
#define I2C_S_SCB__INTR_S_MASKED CYREG_SCB1_INTR_S_MASKED
#define I2C_S_SCB__INTR_S_SET CYREG_SCB1_INTR_S_SET
#define I2C_S_SCB__INTR_TX CYREG_SCB1_INTR_TX
#define I2C_S_SCB__INTR_TX_MASK CYREG_SCB1_INTR_TX_MASK
#define I2C_S_SCB__INTR_TX_MASKED CYREG_SCB1_INTR_TX_MASKED
#define I2C_S_SCB__INTR_TX_SET CYREG_SCB1_INTR_TX_SET
#define I2C_S_SCB__RX_CTRL CYREG_SCB1_RX_CTRL
#define I2C_S_SCB__RX_FIFO_CTRL CYREG_SCB1_RX_FIFO_CTRL
#define I2C_S_SCB__RX_FIFO_RD CYREG_SCB1_RX_FIFO_RD
#define I2C_S_SCB__RX_FIFO_RD_SILENT CYREG_SCB1_RX_FIFO_RD_SILENT
#define I2C_S_SCB__RX_FIFO_STATUS CYREG_SCB1_RX_FIFO_STATUS
#define I2C_S_SCB__RX_MATCH CYREG_SCB1_RX_MATCH
#define I2C_S_SCB__SPI_CTRL CYREG_SCB1_SPI_CTRL
#define I2C_S_SCB__SPI_STATUS CYREG_SCB1_SPI_STATUS
#define I2C_S_SCB__STATUS CYREG_SCB1_STATUS
#define I2C_S_SCB__TX_CTRL CYREG_SCB1_TX_CTRL
#define I2C_S_SCB__TX_FIFO_CTRL CYREG_SCB1_TX_FIFO_CTRL
#define I2C_S_SCB__TX_FIFO_STATUS CYREG_SCB1_TX_FIFO_STATUS
#define I2C_S_SCB__TX_FIFO_WR CYREG_SCB1_TX_FIFO_WR
#define I2C_S_SCB__UART_CTRL CYREG_SCB1_UART_CTRL
#define I2C_S_SCB__UART_RX_CTRL CYREG_SCB1_UART_RX_CTRL
#define I2C_S_SCB__UART_RX_STATUS CYREG_SCB1_UART_RX_STATUS
#define I2C_S_SCB__UART_TX_CTRL CYREG_SCB1_UART_TX_CTRL

/* I2C_S_scl */
#define I2C_S_scl__0__DM__MASK 0x7000u
#define I2C_S_scl__0__DM__SHIFT 12
#define I2C_S_scl__0__DR CYREG_PRT0_DR
#define I2C_S_scl__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define I2C_S_scl__0__HSIOM_MASK 0x000F0000u
#define I2C_S_scl__0__HSIOM_SHIFT 16u
#define I2C_S_scl__0__INTCFG CYREG_PRT0_INTCFG
#define I2C_S_scl__0__INTSTAT CYREG_PRT0_INTSTAT
#define I2C_S_scl__0__MASK 0x10u
#define I2C_S_scl__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define I2C_S_scl__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define I2C_S_scl__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define I2C_S_scl__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define I2C_S_scl__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define I2C_S_scl__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define I2C_S_scl__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define I2C_S_scl__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define I2C_S_scl__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define I2C_S_scl__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define I2C_S_scl__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define I2C_S_scl__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define I2C_S_scl__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define I2C_S_scl__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define I2C_S_scl__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define I2C_S_scl__0__PC CYREG_PRT0_PC
#define I2C_S_scl__0__PC2 CYREG_PRT0_PC2
#define I2C_S_scl__0__PORT 0u
#define I2C_S_scl__0__PS CYREG_PRT0_PS
#define I2C_S_scl__0__SHIFT 4
#define I2C_S_scl__DR CYREG_PRT0_DR
#define I2C_S_scl__INTCFG CYREG_PRT0_INTCFG
#define I2C_S_scl__INTSTAT CYREG_PRT0_INTSTAT
#define I2C_S_scl__MASK 0x10u
#define I2C_S_scl__PA__CFG0 CYREG_UDB_PA0_CFG0
#define I2C_S_scl__PA__CFG1 CYREG_UDB_PA0_CFG1
#define I2C_S_scl__PA__CFG10 CYREG_UDB_PA0_CFG10
#define I2C_S_scl__PA__CFG11 CYREG_UDB_PA0_CFG11
#define I2C_S_scl__PA__CFG12 CYREG_UDB_PA0_CFG12
#define I2C_S_scl__PA__CFG13 CYREG_UDB_PA0_CFG13
#define I2C_S_scl__PA__CFG14 CYREG_UDB_PA0_CFG14
#define I2C_S_scl__PA__CFG2 CYREG_UDB_PA0_CFG2
#define I2C_S_scl__PA__CFG3 CYREG_UDB_PA0_CFG3
#define I2C_S_scl__PA__CFG4 CYREG_UDB_PA0_CFG4
#define I2C_S_scl__PA__CFG5 CYREG_UDB_PA0_CFG5
#define I2C_S_scl__PA__CFG6 CYREG_UDB_PA0_CFG6
#define I2C_S_scl__PA__CFG7 CYREG_UDB_PA0_CFG7
#define I2C_S_scl__PA__CFG8 CYREG_UDB_PA0_CFG8
#define I2C_S_scl__PA__CFG9 CYREG_UDB_PA0_CFG9
#define I2C_S_scl__PC CYREG_PRT0_PC
#define I2C_S_scl__PC2 CYREG_PRT0_PC2
#define I2C_S_scl__PORT 0u
#define I2C_S_scl__PS CYREG_PRT0_PS
#define I2C_S_scl__SHIFT 4

/* I2C_S_sda */
#define I2C_S_sda__0__DM__MASK 0x38000u
#define I2C_S_sda__0__DM__SHIFT 15
#define I2C_S_sda__0__DR CYREG_PRT0_DR
#define I2C_S_sda__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define I2C_S_sda__0__HSIOM_MASK 0x00F00000u
#define I2C_S_sda__0__HSIOM_SHIFT 20u
#define I2C_S_sda__0__INTCFG CYREG_PRT0_INTCFG
#define I2C_S_sda__0__INTSTAT CYREG_PRT0_INTSTAT
#define I2C_S_sda__0__MASK 0x20u
#define I2C_S_sda__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define I2C_S_sda__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define I2C_S_sda__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define I2C_S_sda__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define I2C_S_sda__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define I2C_S_sda__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define I2C_S_sda__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define I2C_S_sda__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define I2C_S_sda__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define I2C_S_sda__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define I2C_S_sda__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define I2C_S_sda__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define I2C_S_sda__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define I2C_S_sda__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define I2C_S_sda__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define I2C_S_sda__0__PC CYREG_PRT0_PC
#define I2C_S_sda__0__PC2 CYREG_PRT0_PC2
#define I2C_S_sda__0__PORT 0u
#define I2C_S_sda__0__PS CYREG_PRT0_PS
#define I2C_S_sda__0__SHIFT 5
#define I2C_S_sda__DR CYREG_PRT0_DR
#define I2C_S_sda__INTCFG CYREG_PRT0_INTCFG
#define I2C_S_sda__INTSTAT CYREG_PRT0_INTSTAT
#define I2C_S_sda__MASK 0x20u
#define I2C_S_sda__PA__CFG0 CYREG_UDB_PA0_CFG0
#define I2C_S_sda__PA__CFG1 CYREG_UDB_PA0_CFG1
#define I2C_S_sda__PA__CFG10 CYREG_UDB_PA0_CFG10
#define I2C_S_sda__PA__CFG11 CYREG_UDB_PA0_CFG11
#define I2C_S_sda__PA__CFG12 CYREG_UDB_PA0_CFG12
#define I2C_S_sda__PA__CFG13 CYREG_UDB_PA0_CFG13
#define I2C_S_sda__PA__CFG14 CYREG_UDB_PA0_CFG14
#define I2C_S_sda__PA__CFG2 CYREG_UDB_PA0_CFG2
#define I2C_S_sda__PA__CFG3 CYREG_UDB_PA0_CFG3
#define I2C_S_sda__PA__CFG4 CYREG_UDB_PA0_CFG4
#define I2C_S_sda__PA__CFG5 CYREG_UDB_PA0_CFG5
#define I2C_S_sda__PA__CFG6 CYREG_UDB_PA0_CFG6
#define I2C_S_sda__PA__CFG7 CYREG_UDB_PA0_CFG7
#define I2C_S_sda__PA__CFG8 CYREG_UDB_PA0_CFG8
#define I2C_S_sda__PA__CFG9 CYREG_UDB_PA0_CFG9
#define I2C_S_sda__PC CYREG_PRT0_PC
#define I2C_S_sda__PC2 CYREG_PRT0_PC2
#define I2C_S_sda__PORT 0u
#define I2C_S_sda__PS CYREG_PRT0_PS
#define I2C_S_sda__SHIFT 5

/* ISR_Write */
#define ISR_Write__INTC_CLR_EN_REG CYREG_CM0_ICER
#define ISR_Write__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define ISR_Write__INTC_MASK 0x01u
#define ISR_Write__INTC_NUMBER 0u
#define ISR_Write__INTC_PRIOR_MASK 0xC0u
#define ISR_Write__INTC_PRIOR_NUM 3u
#define ISR_Write__INTC_PRIOR_REG CYREG_CM0_IPR0
#define ISR_Write__INTC_SET_EN_REG CYREG_CM0_ISER
#define ISR_Write__INTC_SET_PD_REG CYREG_CM0_ISPR

/* SW1_Write */
#define SW1_Write__0__DM__MASK 0x07u
#define SW1_Write__0__DM__SHIFT 0
#define SW1_Write__0__DR CYREG_PRT0_DR
#define SW1_Write__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define SW1_Write__0__HSIOM_MASK 0x0000000Fu
#define SW1_Write__0__HSIOM_SHIFT 0u
#define SW1_Write__0__INTCFG CYREG_PRT0_INTCFG
#define SW1_Write__0__INTSTAT CYREG_PRT0_INTSTAT
#define SW1_Write__0__MASK 0x01u
#define SW1_Write__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SW1_Write__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SW1_Write__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SW1_Write__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SW1_Write__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SW1_Write__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SW1_Write__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SW1_Write__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SW1_Write__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SW1_Write__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SW1_Write__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SW1_Write__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SW1_Write__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SW1_Write__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SW1_Write__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SW1_Write__0__PC CYREG_PRT0_PC
#define SW1_Write__0__PC2 CYREG_PRT0_PC2
#define SW1_Write__0__PORT 0u
#define SW1_Write__0__PS CYREG_PRT0_PS
#define SW1_Write__0__SHIFT 0
#define SW1_Write__DR CYREG_PRT0_DR
#define SW1_Write__INTCFG CYREG_PRT0_INTCFG
#define SW1_Write__INTSTAT CYREG_PRT0_INTSTAT
#define SW1_Write__MASK 0x01u
#define SW1_Write__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SW1_Write__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SW1_Write__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SW1_Write__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SW1_Write__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SW1_Write__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SW1_Write__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SW1_Write__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SW1_Write__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SW1_Write__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SW1_Write__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SW1_Write__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SW1_Write__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SW1_Write__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SW1_Write__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SW1_Write__PC CYREG_PRT0_PC
#define SW1_Write__PC2 CYREG_PRT0_PC2
#define SW1_Write__PORT 0u
#define SW1_Write__PS CYREG_PRT0_PS
#define SW1_Write__SHIFT 0
#define SW1_Write__SNAP CYREG_PRT0_INTSTAT

/* ISR_Read */
#define ISR_Read__INTC_CLR_EN_REG CYREG_CM0_ICER
#define ISR_Read__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define ISR_Read__INTC_MASK 0x02u
#define ISR_Read__INTC_NUMBER 1u
#define ISR_Read__INTC_PRIOR_MASK 0xC000u
#define ISR_Read__INTC_PRIOR_NUM 3u
#define ISR_Read__INTC_PRIOR_REG CYREG_CM0_IPR0
#define ISR_Read__INTC_SET_EN_REG CYREG_CM0_ISER
#define ISR_Read__INTC_SET_PD_REG CYREG_CM0_ISPR

/* SW2_Read */
#define SW2_Read__0__DM__MASK 0x07u
#define SW2_Read__0__DM__SHIFT 0
#define SW2_Read__0__DR CYREG_PRT1_DR
#define SW2_Read__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define SW2_Read__0__HSIOM_MASK 0x0000000Fu
#define SW2_Read__0__HSIOM_SHIFT 0u
#define SW2_Read__0__INTCFG CYREG_PRT1_INTCFG
#define SW2_Read__0__INTSTAT CYREG_PRT1_INTSTAT
#define SW2_Read__0__MASK 0x01u
#define SW2_Read__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define SW2_Read__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define SW2_Read__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define SW2_Read__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define SW2_Read__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define SW2_Read__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define SW2_Read__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define SW2_Read__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define SW2_Read__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define SW2_Read__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define SW2_Read__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define SW2_Read__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define SW2_Read__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define SW2_Read__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define SW2_Read__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define SW2_Read__0__PC CYREG_PRT1_PC
#define SW2_Read__0__PC2 CYREG_PRT1_PC2
#define SW2_Read__0__PORT 1u
#define SW2_Read__0__PS CYREG_PRT1_PS
#define SW2_Read__0__SHIFT 0
#define SW2_Read__DR CYREG_PRT1_DR
#define SW2_Read__INTCFG CYREG_PRT1_INTCFG
#define SW2_Read__INTSTAT CYREG_PRT1_INTSTAT
#define SW2_Read__MASK 0x01u
#define SW2_Read__PA__CFG0 CYREG_UDB_PA1_CFG0
#define SW2_Read__PA__CFG1 CYREG_UDB_PA1_CFG1
#define SW2_Read__PA__CFG10 CYREG_UDB_PA1_CFG10
#define SW2_Read__PA__CFG11 CYREG_UDB_PA1_CFG11
#define SW2_Read__PA__CFG12 CYREG_UDB_PA1_CFG12
#define SW2_Read__PA__CFG13 CYREG_UDB_PA1_CFG13
#define SW2_Read__PA__CFG14 CYREG_UDB_PA1_CFG14
#define SW2_Read__PA__CFG2 CYREG_UDB_PA1_CFG2
#define SW2_Read__PA__CFG3 CYREG_UDB_PA1_CFG3
#define SW2_Read__PA__CFG4 CYREG_UDB_PA1_CFG4
#define SW2_Read__PA__CFG5 CYREG_UDB_PA1_CFG5
#define SW2_Read__PA__CFG6 CYREG_UDB_PA1_CFG6
#define SW2_Read__PA__CFG7 CYREG_UDB_PA1_CFG7
#define SW2_Read__PA__CFG8 CYREG_UDB_PA1_CFG8
#define SW2_Read__PA__CFG9 CYREG_UDB_PA1_CFG9
#define SW2_Read__PC CYREG_PRT1_PC
#define SW2_Read__PC2 CYREG_PRT1_PC2
#define SW2_Read__PORT 1u
#define SW2_Read__PS CYREG_PRT1_PS
#define SW2_Read__SHIFT 0
#define SW2_Read__SNAP CYREG_PRT1_INTSTAT

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_MEMBER_4A 2u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_DIE_PSOC4A 2u
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PSOC4A
#define CYDEV_BCLK__HFCLK__HZ 24000000U
#define CYDEV_BCLK__HFCLK__KHZ 24000U
#define CYDEV_BCLK__HFCLK__MHZ 24U
#define CYDEV_BCLK__SYSCLK__HZ 24000000U
#define CYDEV_BCLK__SYSCLK__KHZ 24000U
#define CYDEV_BCLK__SYSCLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 3u
#define CYDEV_CHIP_DIE_PSOC5LP 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x04C81193u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 4u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4A
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PSOC4A_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_HEAP_SIZE 0x0100
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0400
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
