/*******************************************************************************
 * File Name: project.h  
 * PSoC Creator 2.2 Component Pack 6
 *
 *  Description:
 *  This file is automatically generated by PSoC Creator and should not 
 *  be edited by hand.
 *
 *
 ********************************************************************************
 * Copyright 2008-2013, Cypress Semiconductor Corporation.  All rights reserved.
 * You may use this file only in accordance with the license, terms, conditions, 
 * disclaimers, and limitations in the end user license agreement accompanying 
 * the software package with which this file was provided.
 ********************************************************************************/

#include <cyfitter_cfg.h>
#include <cydevice_trm.h>
#include <cyfitter.h>
#include <I2C_M.h>
#include <I2C_M_I2C.h>
#include <I2C_M_PINS.h>
#include <I2C_M_I2C_PVT.h>
#include <I2C_M_PVT.h>
#include <SW1_Write.h>
#include <SW1_Write_aliases.h>
#include <LCD.h>
#include <ISR_Read.h>
#include <ISR_Write.h>
#include <SW2_Read.h>
#include <SW2_Read_aliases.h>
#include <I2C_S.h>
#include <I2C_S_I2C.h>
#include <I2C_S_PINS.h>
#include <I2C_S_I2C_PVT.h>
#include <I2C_S_PVT.h>
#include <I2C_M_SCB_IRQ.h>
#include <I2C_M_SCBCLK.h>
#include <I2C_M_scl.h>
#include <I2C_M_scl_aliases.h>
#include <I2C_M_sda.h>
#include <I2C_M_sda_aliases.h>
#include <LCD_LCDPort.h>
#include <LCD_LCDPort_aliases.h>
#include <I2C_S_SCB_IRQ.h>
#include <I2C_S_SCBCLK.h>
#include <I2C_S_scl.h>
#include <I2C_S_scl_aliases.h>
#include <I2C_S_sda.h>
#include <I2C_S_sda_aliases.h>
#include <core_cm0_psoc4.h>
#include <core_cm0.h>
#include <CyFlash.h>
#include <CyLib.h>
#include <cyPm.h>
#include <cytypes.h>
#include <cypins.h>

/*[]*/

