.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* LED */
.set LED__0__DM__MASK, 0x1C0000
.set LED__0__DM__SHIFT, 18
.set LED__0__DR, CYREG_PRT1_DR
.set LED__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set LED__0__HSIOM_MASK, 0x0F000000
.set LED__0__HSIOM_SHIFT, 24
.set LED__0__INTCFG, CYREG_PRT1_INTCFG
.set LED__0__INTSTAT, CYREG_PRT1_INTSTAT
.set LED__0__MASK, 0x40
.set LED__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set LED__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set LED__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set LED__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set LED__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set LED__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set LED__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set LED__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set LED__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set LED__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set LED__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set LED__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set LED__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set LED__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set LED__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set LED__0__PC, CYREG_PRT1_PC
.set LED__0__PC2, CYREG_PRT1_PC2
.set LED__0__PORT, 1
.set LED__0__PS, CYREG_PRT1_PS
.set LED__0__SHIFT, 6
.set LED__DR, CYREG_PRT1_DR
.set LED__INTCFG, CYREG_PRT1_INTCFG
.set LED__INTSTAT, CYREG_PRT1_INTSTAT
.set LED__MASK, 0x40
.set LED__PA__CFG0, CYREG_UDB_PA1_CFG0
.set LED__PA__CFG1, CYREG_UDB_PA1_CFG1
.set LED__PA__CFG10, CYREG_UDB_PA1_CFG10
.set LED__PA__CFG11, CYREG_UDB_PA1_CFG11
.set LED__PA__CFG12, CYREG_UDB_PA1_CFG12
.set LED__PA__CFG13, CYREG_UDB_PA1_CFG13
.set LED__PA__CFG14, CYREG_UDB_PA1_CFG14
.set LED__PA__CFG2, CYREG_UDB_PA1_CFG2
.set LED__PA__CFG3, CYREG_UDB_PA1_CFG3
.set LED__PA__CFG4, CYREG_UDB_PA1_CFG4
.set LED__PA__CFG5, CYREG_UDB_PA1_CFG5
.set LED__PA__CFG6, CYREG_UDB_PA1_CFG6
.set LED__PA__CFG7, CYREG_UDB_PA1_CFG7
.set LED__PA__CFG8, CYREG_UDB_PA1_CFG8
.set LED__PA__CFG9, CYREG_UDB_PA1_CFG9
.set LED__PC, CYREG_PRT1_PC
.set LED__PC2, CYREG_PRT1_PC2
.set LED__PORT, 1
.set LED__PS, CYREG_PRT1_PS
.set LED__SHIFT, 6

/* I2CS_SCB */
.set I2CS_SCB__BIST_CONTROL, CYREG_SCB1_BIST_CONTROL
.set I2CS_SCB__BIST_DATA, CYREG_SCB1_BIST_DATA
.set I2CS_SCB__CTRL, CYREG_SCB1_CTRL
.set I2CS_SCB__EZ_DATA00, CYREG_SCB1_EZ_DATA00
.set I2CS_SCB__EZ_DATA01, CYREG_SCB1_EZ_DATA01
.set I2CS_SCB__EZ_DATA02, CYREG_SCB1_EZ_DATA02
.set I2CS_SCB__EZ_DATA03, CYREG_SCB1_EZ_DATA03
.set I2CS_SCB__EZ_DATA04, CYREG_SCB1_EZ_DATA04
.set I2CS_SCB__EZ_DATA05, CYREG_SCB1_EZ_DATA05
.set I2CS_SCB__EZ_DATA06, CYREG_SCB1_EZ_DATA06
.set I2CS_SCB__EZ_DATA07, CYREG_SCB1_EZ_DATA07
.set I2CS_SCB__EZ_DATA08, CYREG_SCB1_EZ_DATA08
.set I2CS_SCB__EZ_DATA09, CYREG_SCB1_EZ_DATA09
.set I2CS_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set I2CS_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set I2CS_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set I2CS_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set I2CS_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set I2CS_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set I2CS_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set I2CS_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set I2CS_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set I2CS_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set I2CS_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set I2CS_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set I2CS_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set I2CS_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set I2CS_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set I2CS_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set I2CS_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set I2CS_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set I2CS_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set I2CS_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set I2CS_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set I2CS_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set I2CS_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set I2CS_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set I2CS_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set I2CS_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set I2CS_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set I2CS_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set I2CS_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set I2CS_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set I2CS_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set I2CS_SCB__INTR_M, CYREG_SCB1_INTR_M
.set I2CS_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set I2CS_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set I2CS_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set I2CS_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set I2CS_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set I2CS_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set I2CS_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set I2CS_SCB__INTR_S, CYREG_SCB1_INTR_S
.set I2CS_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set I2CS_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set I2CS_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set I2CS_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set I2CS_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set I2CS_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set I2CS_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set I2CS_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set I2CS_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set I2CS_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set I2CS_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set I2CS_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set I2CS_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set I2CS_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set I2CS_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set I2CS_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set I2CS_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set I2CS_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set I2CS_SCB__SS0_POSISTION, 0
.set I2CS_SCB__SS1_POSISTION, 1
.set I2CS_SCB__SS2_POSISTION, 2
.set I2CS_SCB__SS3_POSISTION, 3
.set I2CS_SCB__STATUS, CYREG_SCB1_STATUS
.set I2CS_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set I2CS_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set I2CS_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set I2CS_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set I2CS_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set I2CS_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set I2CS_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set I2CS_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL

/* I2CS_SCB_IRQ */
.set I2CS_SCB_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set I2CS_SCB_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set I2CS_SCB_IRQ__INTC_MASK, 0x800
.set I2CS_SCB_IRQ__INTC_NUMBER, 11
.set I2CS_SCB_IRQ__INTC_PRIOR_MASK, 0xC0000000
.set I2CS_SCB_IRQ__INTC_PRIOR_NUM, 3
.set I2CS_SCB_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set I2CS_SCB_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set I2CS_SCB_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* I2CS_SCBCLK */
.set I2CS_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set I2CS_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_A00
.set I2CS_SCBCLK__ENABLE_MASK, 0x80000000
.set I2CS_SCBCLK__MASK, 0x80000000
.set I2CS_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_A00

/* I2CS_scl */
.set I2CS_scl__0__DM__MASK, 0x07
.set I2CS_scl__0__DM__SHIFT, 0
.set I2CS_scl__0__DR, CYREG_PRT3_DR
.set I2CS_scl__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set I2CS_scl__0__HSIOM_MASK, 0x0000000F
.set I2CS_scl__0__HSIOM_SHIFT, 0
.set I2CS_scl__0__INTCFG, CYREG_PRT3_INTCFG
.set I2CS_scl__0__INTSTAT, CYREG_PRT3_INTSTAT
.set I2CS_scl__0__MASK, 0x01
.set I2CS_scl__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set I2CS_scl__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set I2CS_scl__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set I2CS_scl__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set I2CS_scl__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set I2CS_scl__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set I2CS_scl__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set I2CS_scl__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set I2CS_scl__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set I2CS_scl__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set I2CS_scl__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set I2CS_scl__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set I2CS_scl__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set I2CS_scl__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set I2CS_scl__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set I2CS_scl__0__PC, CYREG_PRT3_PC
.set I2CS_scl__0__PC2, CYREG_PRT3_PC2
.set I2CS_scl__0__PORT, 3
.set I2CS_scl__0__PS, CYREG_PRT3_PS
.set I2CS_scl__0__SHIFT, 0
.set I2CS_scl__DR, CYREG_PRT3_DR
.set I2CS_scl__INTCFG, CYREG_PRT3_INTCFG
.set I2CS_scl__INTSTAT, CYREG_PRT3_INTSTAT
.set I2CS_scl__MASK, 0x01
.set I2CS_scl__PA__CFG0, CYREG_UDB_PA3_CFG0
.set I2CS_scl__PA__CFG1, CYREG_UDB_PA3_CFG1
.set I2CS_scl__PA__CFG10, CYREG_UDB_PA3_CFG10
.set I2CS_scl__PA__CFG11, CYREG_UDB_PA3_CFG11
.set I2CS_scl__PA__CFG12, CYREG_UDB_PA3_CFG12
.set I2CS_scl__PA__CFG13, CYREG_UDB_PA3_CFG13
.set I2CS_scl__PA__CFG14, CYREG_UDB_PA3_CFG14
.set I2CS_scl__PA__CFG2, CYREG_UDB_PA3_CFG2
.set I2CS_scl__PA__CFG3, CYREG_UDB_PA3_CFG3
.set I2CS_scl__PA__CFG4, CYREG_UDB_PA3_CFG4
.set I2CS_scl__PA__CFG5, CYREG_UDB_PA3_CFG5
.set I2CS_scl__PA__CFG6, CYREG_UDB_PA3_CFG6
.set I2CS_scl__PA__CFG7, CYREG_UDB_PA3_CFG7
.set I2CS_scl__PA__CFG8, CYREG_UDB_PA3_CFG8
.set I2CS_scl__PA__CFG9, CYREG_UDB_PA3_CFG9
.set I2CS_scl__PC, CYREG_PRT3_PC
.set I2CS_scl__PC2, CYREG_PRT3_PC2
.set I2CS_scl__PORT, 3
.set I2CS_scl__PS, CYREG_PRT3_PS
.set I2CS_scl__SHIFT, 0

/* I2CS_sda */
.set I2CS_sda__0__DM__MASK, 0x38
.set I2CS_sda__0__DM__SHIFT, 3
.set I2CS_sda__0__DR, CYREG_PRT3_DR
.set I2CS_sda__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set I2CS_sda__0__HSIOM_MASK, 0x000000F0
.set I2CS_sda__0__HSIOM_SHIFT, 4
.set I2CS_sda__0__INTCFG, CYREG_PRT3_INTCFG
.set I2CS_sda__0__INTSTAT, CYREG_PRT3_INTSTAT
.set I2CS_sda__0__MASK, 0x02
.set I2CS_sda__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set I2CS_sda__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set I2CS_sda__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set I2CS_sda__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set I2CS_sda__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set I2CS_sda__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set I2CS_sda__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set I2CS_sda__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set I2CS_sda__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set I2CS_sda__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set I2CS_sda__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set I2CS_sda__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set I2CS_sda__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set I2CS_sda__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set I2CS_sda__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set I2CS_sda__0__PC, CYREG_PRT3_PC
.set I2CS_sda__0__PC2, CYREG_PRT3_PC2
.set I2CS_sda__0__PORT, 3
.set I2CS_sda__0__PS, CYREG_PRT3_PS
.set I2CS_sda__0__SHIFT, 1
.set I2CS_sda__DR, CYREG_PRT3_DR
.set I2CS_sda__INTCFG, CYREG_PRT3_INTCFG
.set I2CS_sda__INTSTAT, CYREG_PRT3_INTSTAT
.set I2CS_sda__MASK, 0x02
.set I2CS_sda__PA__CFG0, CYREG_UDB_PA3_CFG0
.set I2CS_sda__PA__CFG1, CYREG_UDB_PA3_CFG1
.set I2CS_sda__PA__CFG10, CYREG_UDB_PA3_CFG10
.set I2CS_sda__PA__CFG11, CYREG_UDB_PA3_CFG11
.set I2CS_sda__PA__CFG12, CYREG_UDB_PA3_CFG12
.set I2CS_sda__PA__CFG13, CYREG_UDB_PA3_CFG13
.set I2CS_sda__PA__CFG14, CYREG_UDB_PA3_CFG14
.set I2CS_sda__PA__CFG2, CYREG_UDB_PA3_CFG2
.set I2CS_sda__PA__CFG3, CYREG_UDB_PA3_CFG3
.set I2CS_sda__PA__CFG4, CYREG_UDB_PA3_CFG4
.set I2CS_sda__PA__CFG5, CYREG_UDB_PA3_CFG5
.set I2CS_sda__PA__CFG6, CYREG_UDB_PA3_CFG6
.set I2CS_sda__PA__CFG7, CYREG_UDB_PA3_CFG7
.set I2CS_sda__PA__CFG8, CYREG_UDB_PA3_CFG8
.set I2CS_sda__PA__CFG9, CYREG_UDB_PA3_CFG9
.set I2CS_sda__PC, CYREG_PRT3_PC
.set I2CS_sda__PC2, CYREG_PRT3_PC2
.set I2CS_sda__PORT, 3
.set I2CS_sda__PS, CYREG_PRT3_PS
.set I2CS_sda__SHIFT, 1

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 18
.set CYDEV_CHIP_DIE_PSOC4A, 10
.set CYDEV_CHIP_DIE_PSOC5LP, 17
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x04C81193
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 10
.set CYDEV_CHIP_MEMBER_4C, 15
.set CYDEV_CHIP_MEMBER_4D, 6
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 11
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 9
.set CYDEV_CHIP_MEMBER_4I, 14
.set CYDEV_CHIP_MEMBER_4J, 7
.set CYDEV_CHIP_MEMBER_4K, 8
.set CYDEV_CHIP_MEMBER_4L, 13
.set CYDEV_CHIP_MEMBER_4M, 12
.set CYDEV_CHIP_MEMBER_4N, 5
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 17
.set CYDEV_CHIP_MEMBER_5B, 16
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4A
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 1
.set CYDEV_DFT_SELECT_CLK1, 2
.set CYDEV_HEAP_SIZE, 0x0100
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_M0S8_CTBM_VERSION, 0
.set CYIPBLOCK_m0s8cpuss_VERSION, 0
.set CYIPBLOCK_m0s8csd_VERSION, 0
.set CYIPBLOCK_m0s8gpio2_VERSION, 0
.set CYIPBLOCK_m0s8hsiom4a_VERSION, 0
.set CYIPBLOCK_m0s8lcd_VERSION, 0
.set CYIPBLOCK_m0s8lpcomp_VERSION, 0
.set CYIPBLOCK_m0s8pclk_VERSION, 0
.set CYIPBLOCK_m0s8sar_VERSION, 0
.set CYIPBLOCK_m0s8scb_VERSION, 0
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 0
.set CYIPBLOCK_m0s8udbif_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 2
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
