.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* I2C_M_SCB_IRQ */
.set I2C_M_SCB_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set I2C_M_SCB_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set I2C_M_SCB_IRQ__INTC_MASK, 0x400
.set I2C_M_SCB_IRQ__INTC_NUMBER, 10
.set I2C_M_SCB_IRQ__INTC_PRIOR_MASK, 0xC00000
.set I2C_M_SCB_IRQ__INTC_PRIOR_NUM, 3
.set I2C_M_SCB_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set I2C_M_SCB_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set I2C_M_SCB_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* I2C_S_SCB_IRQ */
.set I2C_S_SCB_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set I2C_S_SCB_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set I2C_S_SCB_IRQ__INTC_MASK, 0x800
.set I2C_S_SCB_IRQ__INTC_NUMBER, 11
.set I2C_S_SCB_IRQ__INTC_PRIOR_MASK, 0xC0000000
.set I2C_S_SCB_IRQ__INTC_PRIOR_NUM, 3
.set I2C_S_SCB_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set I2C_S_SCB_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set I2C_S_SCB_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* I2C_M_SCBCLK */
.set I2C_M_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set I2C_M_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_A00
.set I2C_M_SCBCLK__ENABLE_MASK, 0x80000000
.set I2C_M_SCBCLK__MASK, 0x80000000
.set I2C_M_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_A00

/* I2C_S_SCBCLK */
.set I2C_S_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set I2C_S_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_B00
.set I2C_S_SCBCLK__ENABLE_MASK, 0x80000000
.set I2C_S_SCBCLK__MASK, 0x80000000
.set I2C_S_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_B00

/* LCD_LCDPort */
.set LCD_LCDPort__0__DM__MASK, 0x07
.set LCD_LCDPort__0__DM__SHIFT, 0
.set LCD_LCDPort__0__DR, CYREG_PRT2_DR
.set LCD_LCDPort__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LCD_LCDPort__0__HSIOM_MASK, 0x0000000F
.set LCD_LCDPort__0__HSIOM_SHIFT, 0
.set LCD_LCDPort__0__INTCFG, CYREG_PRT2_INTCFG
.set LCD_LCDPort__0__INTSTAT, CYREG_PRT2_INTSTAT
.set LCD_LCDPort__0__MASK, 0x01
.set LCD_LCDPort__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LCD_LCDPort__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LCD_LCDPort__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LCD_LCDPort__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LCD_LCDPort__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LCD_LCDPort__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LCD_LCDPort__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LCD_LCDPort__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LCD_LCDPort__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LCD_LCDPort__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LCD_LCDPort__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LCD_LCDPort__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LCD_LCDPort__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LCD_LCDPort__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LCD_LCDPort__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LCD_LCDPort__0__PC, CYREG_PRT2_PC
.set LCD_LCDPort__0__PC2, CYREG_PRT2_PC2
.set LCD_LCDPort__0__PORT, 2
.set LCD_LCDPort__0__PS, CYREG_PRT2_PS
.set LCD_LCDPort__0__SHIFT, 0
.set LCD_LCDPort__1__DM__MASK, 0x38
.set LCD_LCDPort__1__DM__SHIFT, 3
.set LCD_LCDPort__1__DR, CYREG_PRT2_DR
.set LCD_LCDPort__1__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LCD_LCDPort__1__HSIOM_MASK, 0x000000F0
.set LCD_LCDPort__1__HSIOM_SHIFT, 4
.set LCD_LCDPort__1__INTCFG, CYREG_PRT2_INTCFG
.set LCD_LCDPort__1__INTSTAT, CYREG_PRT2_INTSTAT
.set LCD_LCDPort__1__MASK, 0x02
.set LCD_LCDPort__1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LCD_LCDPort__1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LCD_LCDPort__1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LCD_LCDPort__1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LCD_LCDPort__1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LCD_LCDPort__1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LCD_LCDPort__1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LCD_LCDPort__1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LCD_LCDPort__1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LCD_LCDPort__1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LCD_LCDPort__1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LCD_LCDPort__1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LCD_LCDPort__1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LCD_LCDPort__1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LCD_LCDPort__1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LCD_LCDPort__1__PC, CYREG_PRT2_PC
.set LCD_LCDPort__1__PC2, CYREG_PRT2_PC2
.set LCD_LCDPort__1__PORT, 2
.set LCD_LCDPort__1__PS, CYREG_PRT2_PS
.set LCD_LCDPort__1__SHIFT, 1
.set LCD_LCDPort__2__DM__MASK, 0x1C0
.set LCD_LCDPort__2__DM__SHIFT, 6
.set LCD_LCDPort__2__DR, CYREG_PRT2_DR
.set LCD_LCDPort__2__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LCD_LCDPort__2__HSIOM_MASK, 0x00000F00
.set LCD_LCDPort__2__HSIOM_SHIFT, 8
.set LCD_LCDPort__2__INTCFG, CYREG_PRT2_INTCFG
.set LCD_LCDPort__2__INTSTAT, CYREG_PRT2_INTSTAT
.set LCD_LCDPort__2__MASK, 0x04
.set LCD_LCDPort__2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LCD_LCDPort__2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LCD_LCDPort__2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LCD_LCDPort__2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LCD_LCDPort__2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LCD_LCDPort__2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LCD_LCDPort__2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LCD_LCDPort__2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LCD_LCDPort__2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LCD_LCDPort__2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LCD_LCDPort__2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LCD_LCDPort__2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LCD_LCDPort__2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LCD_LCDPort__2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LCD_LCDPort__2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LCD_LCDPort__2__PC, CYREG_PRT2_PC
.set LCD_LCDPort__2__PC2, CYREG_PRT2_PC2
.set LCD_LCDPort__2__PORT, 2
.set LCD_LCDPort__2__PS, CYREG_PRT2_PS
.set LCD_LCDPort__2__SHIFT, 2
.set LCD_LCDPort__3__DM__MASK, 0xE00
.set LCD_LCDPort__3__DM__SHIFT, 9
.set LCD_LCDPort__3__DR, CYREG_PRT2_DR
.set LCD_LCDPort__3__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LCD_LCDPort__3__HSIOM_MASK, 0x0000F000
.set LCD_LCDPort__3__HSIOM_SHIFT, 12
.set LCD_LCDPort__3__INTCFG, CYREG_PRT2_INTCFG
.set LCD_LCDPort__3__INTSTAT, CYREG_PRT2_INTSTAT
.set LCD_LCDPort__3__MASK, 0x08
.set LCD_LCDPort__3__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LCD_LCDPort__3__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LCD_LCDPort__3__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LCD_LCDPort__3__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LCD_LCDPort__3__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LCD_LCDPort__3__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LCD_LCDPort__3__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LCD_LCDPort__3__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LCD_LCDPort__3__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LCD_LCDPort__3__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LCD_LCDPort__3__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LCD_LCDPort__3__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LCD_LCDPort__3__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LCD_LCDPort__3__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LCD_LCDPort__3__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LCD_LCDPort__3__PC, CYREG_PRT2_PC
.set LCD_LCDPort__3__PC2, CYREG_PRT2_PC2
.set LCD_LCDPort__3__PORT, 2
.set LCD_LCDPort__3__PS, CYREG_PRT2_PS
.set LCD_LCDPort__3__SHIFT, 3
.set LCD_LCDPort__4__DM__MASK, 0x7000
.set LCD_LCDPort__4__DM__SHIFT, 12
.set LCD_LCDPort__4__DR, CYREG_PRT2_DR
.set LCD_LCDPort__4__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LCD_LCDPort__4__HSIOM_MASK, 0x000F0000
.set LCD_LCDPort__4__HSIOM_SHIFT, 16
.set LCD_LCDPort__4__INTCFG, CYREG_PRT2_INTCFG
.set LCD_LCDPort__4__INTSTAT, CYREG_PRT2_INTSTAT
.set LCD_LCDPort__4__MASK, 0x10
.set LCD_LCDPort__4__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LCD_LCDPort__4__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LCD_LCDPort__4__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LCD_LCDPort__4__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LCD_LCDPort__4__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LCD_LCDPort__4__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LCD_LCDPort__4__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LCD_LCDPort__4__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LCD_LCDPort__4__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LCD_LCDPort__4__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LCD_LCDPort__4__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LCD_LCDPort__4__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LCD_LCDPort__4__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LCD_LCDPort__4__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LCD_LCDPort__4__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LCD_LCDPort__4__PC, CYREG_PRT2_PC
.set LCD_LCDPort__4__PC2, CYREG_PRT2_PC2
.set LCD_LCDPort__4__PORT, 2
.set LCD_LCDPort__4__PS, CYREG_PRT2_PS
.set LCD_LCDPort__4__SHIFT, 4
.set LCD_LCDPort__5__DM__MASK, 0x38000
.set LCD_LCDPort__5__DM__SHIFT, 15
.set LCD_LCDPort__5__DR, CYREG_PRT2_DR
.set LCD_LCDPort__5__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LCD_LCDPort__5__HSIOM_MASK, 0x00F00000
.set LCD_LCDPort__5__HSIOM_SHIFT, 20
.set LCD_LCDPort__5__INTCFG, CYREG_PRT2_INTCFG
.set LCD_LCDPort__5__INTSTAT, CYREG_PRT2_INTSTAT
.set LCD_LCDPort__5__MASK, 0x20
.set LCD_LCDPort__5__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LCD_LCDPort__5__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LCD_LCDPort__5__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LCD_LCDPort__5__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LCD_LCDPort__5__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LCD_LCDPort__5__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LCD_LCDPort__5__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LCD_LCDPort__5__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LCD_LCDPort__5__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LCD_LCDPort__5__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LCD_LCDPort__5__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LCD_LCDPort__5__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LCD_LCDPort__5__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LCD_LCDPort__5__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LCD_LCDPort__5__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LCD_LCDPort__5__PC, CYREG_PRT2_PC
.set LCD_LCDPort__5__PC2, CYREG_PRT2_PC2
.set LCD_LCDPort__5__PORT, 2
.set LCD_LCDPort__5__PS, CYREG_PRT2_PS
.set LCD_LCDPort__5__SHIFT, 5
.set LCD_LCDPort__6__DM__MASK, 0x1C0000
.set LCD_LCDPort__6__DM__SHIFT, 18
.set LCD_LCDPort__6__DR, CYREG_PRT2_DR
.set LCD_LCDPort__6__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LCD_LCDPort__6__HSIOM_MASK, 0x0F000000
.set LCD_LCDPort__6__HSIOM_SHIFT, 24
.set LCD_LCDPort__6__INTCFG, CYREG_PRT2_INTCFG
.set LCD_LCDPort__6__INTSTAT, CYREG_PRT2_INTSTAT
.set LCD_LCDPort__6__MASK, 0x40
.set LCD_LCDPort__6__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LCD_LCDPort__6__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LCD_LCDPort__6__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LCD_LCDPort__6__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LCD_LCDPort__6__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LCD_LCDPort__6__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LCD_LCDPort__6__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LCD_LCDPort__6__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LCD_LCDPort__6__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LCD_LCDPort__6__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LCD_LCDPort__6__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LCD_LCDPort__6__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LCD_LCDPort__6__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LCD_LCDPort__6__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LCD_LCDPort__6__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LCD_LCDPort__6__PC, CYREG_PRT2_PC
.set LCD_LCDPort__6__PC2, CYREG_PRT2_PC2
.set LCD_LCDPort__6__PORT, 2
.set LCD_LCDPort__6__PS, CYREG_PRT2_PS
.set LCD_LCDPort__6__SHIFT, 6
.set LCD_LCDPort__DR, CYREG_PRT2_DR
.set LCD_LCDPort__INTCFG, CYREG_PRT2_INTCFG
.set LCD_LCDPort__INTSTAT, CYREG_PRT2_INTSTAT
.set LCD_LCDPort__MASK, 0x7F
.set LCD_LCDPort__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LCD_LCDPort__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LCD_LCDPort__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LCD_LCDPort__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LCD_LCDPort__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LCD_LCDPort__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LCD_LCDPort__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LCD_LCDPort__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LCD_LCDPort__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LCD_LCDPort__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LCD_LCDPort__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LCD_LCDPort__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LCD_LCDPort__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LCD_LCDPort__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LCD_LCDPort__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LCD_LCDPort__PC, CYREG_PRT2_PC
.set LCD_LCDPort__PC2, CYREG_PRT2_PC2
.set LCD_LCDPort__PORT, 2
.set LCD_LCDPort__PS, CYREG_PRT2_PS
.set LCD_LCDPort__SHIFT, 0

/* I2C_M_SCB */
.set I2C_M_SCB__BIST_CONTROL, CYREG_SCB0_BIST_CONTROL
.set I2C_M_SCB__BIST_DATA, CYREG_SCB0_BIST_DATA
.set I2C_M_SCB__CTRL, CYREG_SCB0_CTRL
.set I2C_M_SCB__EZ_DATA00, CYREG_SCB0_EZ_DATA00
.set I2C_M_SCB__EZ_DATA01, CYREG_SCB0_EZ_DATA01
.set I2C_M_SCB__EZ_DATA02, CYREG_SCB0_EZ_DATA02
.set I2C_M_SCB__EZ_DATA03, CYREG_SCB0_EZ_DATA03
.set I2C_M_SCB__EZ_DATA04, CYREG_SCB0_EZ_DATA04
.set I2C_M_SCB__EZ_DATA05, CYREG_SCB0_EZ_DATA05
.set I2C_M_SCB__EZ_DATA06, CYREG_SCB0_EZ_DATA06
.set I2C_M_SCB__EZ_DATA07, CYREG_SCB0_EZ_DATA07
.set I2C_M_SCB__EZ_DATA08, CYREG_SCB0_EZ_DATA08
.set I2C_M_SCB__EZ_DATA09, CYREG_SCB0_EZ_DATA09
.set I2C_M_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set I2C_M_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set I2C_M_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set I2C_M_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set I2C_M_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set I2C_M_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set I2C_M_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set I2C_M_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set I2C_M_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set I2C_M_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set I2C_M_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set I2C_M_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set I2C_M_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set I2C_M_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set I2C_M_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set I2C_M_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set I2C_M_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set I2C_M_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set I2C_M_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set I2C_M_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set I2C_M_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set I2C_M_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set I2C_M_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set I2C_M_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set I2C_M_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set I2C_M_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set I2C_M_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set I2C_M_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set I2C_M_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set I2C_M_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set I2C_M_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set I2C_M_SCB__INTR_M, CYREG_SCB0_INTR_M
.set I2C_M_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set I2C_M_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set I2C_M_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set I2C_M_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set I2C_M_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set I2C_M_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set I2C_M_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set I2C_M_SCB__INTR_S, CYREG_SCB0_INTR_S
.set I2C_M_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set I2C_M_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set I2C_M_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set I2C_M_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set I2C_M_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set I2C_M_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set I2C_M_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set I2C_M_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set I2C_M_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set I2C_M_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set I2C_M_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set I2C_M_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set I2C_M_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set I2C_M_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set I2C_M_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set I2C_M_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set I2C_M_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set I2C_M_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set I2C_M_SCB__STATUS, CYREG_SCB0_STATUS
.set I2C_M_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set I2C_M_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set I2C_M_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set I2C_M_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set I2C_M_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set I2C_M_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set I2C_M_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set I2C_M_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL

/* I2C_M_scl */
.set I2C_M_scl__0__DM__MASK, 0x07
.set I2C_M_scl__0__DM__SHIFT, 0
.set I2C_M_scl__0__DR, CYREG_PRT4_DR
.set I2C_M_scl__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set I2C_M_scl__0__HSIOM_MASK, 0x0000000F
.set I2C_M_scl__0__HSIOM_SHIFT, 0
.set I2C_M_scl__0__INTCFG, CYREG_PRT4_INTCFG
.set I2C_M_scl__0__INTSTAT, CYREG_PRT4_INTSTAT
.set I2C_M_scl__0__MASK, 0x01
.set I2C_M_scl__0__PC, CYREG_PRT4_PC
.set I2C_M_scl__0__PC2, CYREG_PRT4_PC2
.set I2C_M_scl__0__PORT, 4
.set I2C_M_scl__0__PS, CYREG_PRT4_PS
.set I2C_M_scl__0__SHIFT, 0
.set I2C_M_scl__DR, CYREG_PRT4_DR
.set I2C_M_scl__INTCFG, CYREG_PRT4_INTCFG
.set I2C_M_scl__INTSTAT, CYREG_PRT4_INTSTAT
.set I2C_M_scl__MASK, 0x01
.set I2C_M_scl__PC, CYREG_PRT4_PC
.set I2C_M_scl__PC2, CYREG_PRT4_PC2
.set I2C_M_scl__PORT, 4
.set I2C_M_scl__PS, CYREG_PRT4_PS
.set I2C_M_scl__SHIFT, 0

/* I2C_M_sda */
.set I2C_M_sda__0__DM__MASK, 0x38
.set I2C_M_sda__0__DM__SHIFT, 3
.set I2C_M_sda__0__DR, CYREG_PRT4_DR
.set I2C_M_sda__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set I2C_M_sda__0__HSIOM_MASK, 0x000000F0
.set I2C_M_sda__0__HSIOM_SHIFT, 4
.set I2C_M_sda__0__INTCFG, CYREG_PRT4_INTCFG
.set I2C_M_sda__0__INTSTAT, CYREG_PRT4_INTSTAT
.set I2C_M_sda__0__MASK, 0x02
.set I2C_M_sda__0__PC, CYREG_PRT4_PC
.set I2C_M_sda__0__PC2, CYREG_PRT4_PC2
.set I2C_M_sda__0__PORT, 4
.set I2C_M_sda__0__PS, CYREG_PRT4_PS
.set I2C_M_sda__0__SHIFT, 1
.set I2C_M_sda__DR, CYREG_PRT4_DR
.set I2C_M_sda__INTCFG, CYREG_PRT4_INTCFG
.set I2C_M_sda__INTSTAT, CYREG_PRT4_INTSTAT
.set I2C_M_sda__MASK, 0x02
.set I2C_M_sda__PC, CYREG_PRT4_PC
.set I2C_M_sda__PC2, CYREG_PRT4_PC2
.set I2C_M_sda__PORT, 4
.set I2C_M_sda__PS, CYREG_PRT4_PS
.set I2C_M_sda__SHIFT, 1

/* I2C_S_SCB */
.set I2C_S_SCB__BIST_CONTROL, CYREG_SCB1_BIST_CONTROL
.set I2C_S_SCB__BIST_DATA, CYREG_SCB1_BIST_DATA
.set I2C_S_SCB__CTRL, CYREG_SCB1_CTRL
.set I2C_S_SCB__EZ_DATA00, CYREG_SCB1_EZ_DATA00
.set I2C_S_SCB__EZ_DATA01, CYREG_SCB1_EZ_DATA01
.set I2C_S_SCB__EZ_DATA02, CYREG_SCB1_EZ_DATA02
.set I2C_S_SCB__EZ_DATA03, CYREG_SCB1_EZ_DATA03
.set I2C_S_SCB__EZ_DATA04, CYREG_SCB1_EZ_DATA04
.set I2C_S_SCB__EZ_DATA05, CYREG_SCB1_EZ_DATA05
.set I2C_S_SCB__EZ_DATA06, CYREG_SCB1_EZ_DATA06
.set I2C_S_SCB__EZ_DATA07, CYREG_SCB1_EZ_DATA07
.set I2C_S_SCB__EZ_DATA08, CYREG_SCB1_EZ_DATA08
.set I2C_S_SCB__EZ_DATA09, CYREG_SCB1_EZ_DATA09
.set I2C_S_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set I2C_S_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set I2C_S_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set I2C_S_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set I2C_S_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set I2C_S_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set I2C_S_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set I2C_S_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set I2C_S_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set I2C_S_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set I2C_S_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set I2C_S_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set I2C_S_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set I2C_S_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set I2C_S_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set I2C_S_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set I2C_S_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set I2C_S_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set I2C_S_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set I2C_S_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set I2C_S_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set I2C_S_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set I2C_S_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set I2C_S_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set I2C_S_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set I2C_S_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set I2C_S_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set I2C_S_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set I2C_S_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set I2C_S_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set I2C_S_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set I2C_S_SCB__INTR_M, CYREG_SCB1_INTR_M
.set I2C_S_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set I2C_S_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set I2C_S_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set I2C_S_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set I2C_S_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set I2C_S_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set I2C_S_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set I2C_S_SCB__INTR_S, CYREG_SCB1_INTR_S
.set I2C_S_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set I2C_S_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set I2C_S_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set I2C_S_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set I2C_S_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set I2C_S_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set I2C_S_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set I2C_S_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set I2C_S_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set I2C_S_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set I2C_S_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set I2C_S_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set I2C_S_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set I2C_S_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set I2C_S_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set I2C_S_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set I2C_S_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set I2C_S_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set I2C_S_SCB__STATUS, CYREG_SCB1_STATUS
.set I2C_S_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set I2C_S_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set I2C_S_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set I2C_S_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set I2C_S_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set I2C_S_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set I2C_S_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set I2C_S_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL

/* I2C_S_scl */
.set I2C_S_scl__0__DM__MASK, 0x7000
.set I2C_S_scl__0__DM__SHIFT, 12
.set I2C_S_scl__0__DR, CYREG_PRT0_DR
.set I2C_S_scl__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set I2C_S_scl__0__HSIOM_MASK, 0x000F0000
.set I2C_S_scl__0__HSIOM_SHIFT, 16
.set I2C_S_scl__0__INTCFG, CYREG_PRT0_INTCFG
.set I2C_S_scl__0__INTSTAT, CYREG_PRT0_INTSTAT
.set I2C_S_scl__0__MASK, 0x10
.set I2C_S_scl__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set I2C_S_scl__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set I2C_S_scl__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set I2C_S_scl__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set I2C_S_scl__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set I2C_S_scl__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set I2C_S_scl__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set I2C_S_scl__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set I2C_S_scl__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set I2C_S_scl__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set I2C_S_scl__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set I2C_S_scl__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set I2C_S_scl__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set I2C_S_scl__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set I2C_S_scl__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set I2C_S_scl__0__PC, CYREG_PRT0_PC
.set I2C_S_scl__0__PC2, CYREG_PRT0_PC2
.set I2C_S_scl__0__PORT, 0
.set I2C_S_scl__0__PS, CYREG_PRT0_PS
.set I2C_S_scl__0__SHIFT, 4
.set I2C_S_scl__DR, CYREG_PRT0_DR
.set I2C_S_scl__INTCFG, CYREG_PRT0_INTCFG
.set I2C_S_scl__INTSTAT, CYREG_PRT0_INTSTAT
.set I2C_S_scl__MASK, 0x10
.set I2C_S_scl__PA__CFG0, CYREG_UDB_PA0_CFG0
.set I2C_S_scl__PA__CFG1, CYREG_UDB_PA0_CFG1
.set I2C_S_scl__PA__CFG10, CYREG_UDB_PA0_CFG10
.set I2C_S_scl__PA__CFG11, CYREG_UDB_PA0_CFG11
.set I2C_S_scl__PA__CFG12, CYREG_UDB_PA0_CFG12
.set I2C_S_scl__PA__CFG13, CYREG_UDB_PA0_CFG13
.set I2C_S_scl__PA__CFG14, CYREG_UDB_PA0_CFG14
.set I2C_S_scl__PA__CFG2, CYREG_UDB_PA0_CFG2
.set I2C_S_scl__PA__CFG3, CYREG_UDB_PA0_CFG3
.set I2C_S_scl__PA__CFG4, CYREG_UDB_PA0_CFG4
.set I2C_S_scl__PA__CFG5, CYREG_UDB_PA0_CFG5
.set I2C_S_scl__PA__CFG6, CYREG_UDB_PA0_CFG6
.set I2C_S_scl__PA__CFG7, CYREG_UDB_PA0_CFG7
.set I2C_S_scl__PA__CFG8, CYREG_UDB_PA0_CFG8
.set I2C_S_scl__PA__CFG9, CYREG_UDB_PA0_CFG9
.set I2C_S_scl__PC, CYREG_PRT0_PC
.set I2C_S_scl__PC2, CYREG_PRT0_PC2
.set I2C_S_scl__PORT, 0
.set I2C_S_scl__PS, CYREG_PRT0_PS
.set I2C_S_scl__SHIFT, 4

/* I2C_S_sda */
.set I2C_S_sda__0__DM__MASK, 0x38000
.set I2C_S_sda__0__DM__SHIFT, 15
.set I2C_S_sda__0__DR, CYREG_PRT0_DR
.set I2C_S_sda__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set I2C_S_sda__0__HSIOM_MASK, 0x00F00000
.set I2C_S_sda__0__HSIOM_SHIFT, 20
.set I2C_S_sda__0__INTCFG, CYREG_PRT0_INTCFG
.set I2C_S_sda__0__INTSTAT, CYREG_PRT0_INTSTAT
.set I2C_S_sda__0__MASK, 0x20
.set I2C_S_sda__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set I2C_S_sda__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set I2C_S_sda__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set I2C_S_sda__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set I2C_S_sda__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set I2C_S_sda__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set I2C_S_sda__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set I2C_S_sda__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set I2C_S_sda__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set I2C_S_sda__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set I2C_S_sda__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set I2C_S_sda__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set I2C_S_sda__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set I2C_S_sda__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set I2C_S_sda__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set I2C_S_sda__0__PC, CYREG_PRT0_PC
.set I2C_S_sda__0__PC2, CYREG_PRT0_PC2
.set I2C_S_sda__0__PORT, 0
.set I2C_S_sda__0__PS, CYREG_PRT0_PS
.set I2C_S_sda__0__SHIFT, 5
.set I2C_S_sda__DR, CYREG_PRT0_DR
.set I2C_S_sda__INTCFG, CYREG_PRT0_INTCFG
.set I2C_S_sda__INTSTAT, CYREG_PRT0_INTSTAT
.set I2C_S_sda__MASK, 0x20
.set I2C_S_sda__PA__CFG0, CYREG_UDB_PA0_CFG0
.set I2C_S_sda__PA__CFG1, CYREG_UDB_PA0_CFG1
.set I2C_S_sda__PA__CFG10, CYREG_UDB_PA0_CFG10
.set I2C_S_sda__PA__CFG11, CYREG_UDB_PA0_CFG11
.set I2C_S_sda__PA__CFG12, CYREG_UDB_PA0_CFG12
.set I2C_S_sda__PA__CFG13, CYREG_UDB_PA0_CFG13
.set I2C_S_sda__PA__CFG14, CYREG_UDB_PA0_CFG14
.set I2C_S_sda__PA__CFG2, CYREG_UDB_PA0_CFG2
.set I2C_S_sda__PA__CFG3, CYREG_UDB_PA0_CFG3
.set I2C_S_sda__PA__CFG4, CYREG_UDB_PA0_CFG4
.set I2C_S_sda__PA__CFG5, CYREG_UDB_PA0_CFG5
.set I2C_S_sda__PA__CFG6, CYREG_UDB_PA0_CFG6
.set I2C_S_sda__PA__CFG7, CYREG_UDB_PA0_CFG7
.set I2C_S_sda__PA__CFG8, CYREG_UDB_PA0_CFG8
.set I2C_S_sda__PA__CFG9, CYREG_UDB_PA0_CFG9
.set I2C_S_sda__PC, CYREG_PRT0_PC
.set I2C_S_sda__PC2, CYREG_PRT0_PC2
.set I2C_S_sda__PORT, 0
.set I2C_S_sda__PS, CYREG_PRT0_PS
.set I2C_S_sda__SHIFT, 5

/* ISR_Write */
.set ISR_Write__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ISR_Write__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ISR_Write__INTC_MASK, 0x01
.set ISR_Write__INTC_NUMBER, 0
.set ISR_Write__INTC_PRIOR_MASK, 0xC0
.set ISR_Write__INTC_PRIOR_NUM, 3
.set ISR_Write__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set ISR_Write__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ISR_Write__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* SW1_Write */
.set SW1_Write__0__DM__MASK, 0x07
.set SW1_Write__0__DM__SHIFT, 0
.set SW1_Write__0__DR, CYREG_PRT0_DR
.set SW1_Write__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SW1_Write__0__HSIOM_MASK, 0x0000000F
.set SW1_Write__0__HSIOM_SHIFT, 0
.set SW1_Write__0__INTCFG, CYREG_PRT0_INTCFG
.set SW1_Write__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SW1_Write__0__MASK, 0x01
.set SW1_Write__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SW1_Write__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SW1_Write__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SW1_Write__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SW1_Write__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SW1_Write__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SW1_Write__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SW1_Write__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SW1_Write__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SW1_Write__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SW1_Write__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SW1_Write__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SW1_Write__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SW1_Write__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SW1_Write__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SW1_Write__0__PC, CYREG_PRT0_PC
.set SW1_Write__0__PC2, CYREG_PRT0_PC2
.set SW1_Write__0__PORT, 0
.set SW1_Write__0__PS, CYREG_PRT0_PS
.set SW1_Write__0__SHIFT, 0
.set SW1_Write__DR, CYREG_PRT0_DR
.set SW1_Write__INTCFG, CYREG_PRT0_INTCFG
.set SW1_Write__INTSTAT, CYREG_PRT0_INTSTAT
.set SW1_Write__MASK, 0x01
.set SW1_Write__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SW1_Write__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SW1_Write__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SW1_Write__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SW1_Write__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SW1_Write__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SW1_Write__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SW1_Write__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SW1_Write__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SW1_Write__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SW1_Write__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SW1_Write__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SW1_Write__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SW1_Write__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SW1_Write__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SW1_Write__PC, CYREG_PRT0_PC
.set SW1_Write__PC2, CYREG_PRT0_PC2
.set SW1_Write__PORT, 0
.set SW1_Write__PS, CYREG_PRT0_PS
.set SW1_Write__SHIFT, 0
.set SW1_Write__SNAP, CYREG_PRT0_INTSTAT

/* ISR_Read */
.set ISR_Read__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ISR_Read__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ISR_Read__INTC_MASK, 0x02
.set ISR_Read__INTC_NUMBER, 1
.set ISR_Read__INTC_PRIOR_MASK, 0xC000
.set ISR_Read__INTC_PRIOR_NUM, 3
.set ISR_Read__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set ISR_Read__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ISR_Read__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* SW2_Read */
.set SW2_Read__0__DM__MASK, 0x07
.set SW2_Read__0__DM__SHIFT, 0
.set SW2_Read__0__DR, CYREG_PRT1_DR
.set SW2_Read__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set SW2_Read__0__HSIOM_MASK, 0x0000000F
.set SW2_Read__0__HSIOM_SHIFT, 0
.set SW2_Read__0__INTCFG, CYREG_PRT1_INTCFG
.set SW2_Read__0__INTSTAT, CYREG_PRT1_INTSTAT
.set SW2_Read__0__MASK, 0x01
.set SW2_Read__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SW2_Read__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SW2_Read__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SW2_Read__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SW2_Read__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SW2_Read__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SW2_Read__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SW2_Read__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SW2_Read__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SW2_Read__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SW2_Read__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SW2_Read__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SW2_Read__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SW2_Read__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SW2_Read__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SW2_Read__0__PC, CYREG_PRT1_PC
.set SW2_Read__0__PC2, CYREG_PRT1_PC2
.set SW2_Read__0__PORT, 1
.set SW2_Read__0__PS, CYREG_PRT1_PS
.set SW2_Read__0__SHIFT, 0
.set SW2_Read__DR, CYREG_PRT1_DR
.set SW2_Read__INTCFG, CYREG_PRT1_INTCFG
.set SW2_Read__INTSTAT, CYREG_PRT1_INTSTAT
.set SW2_Read__MASK, 0x01
.set SW2_Read__PA__CFG0, CYREG_UDB_PA1_CFG0
.set SW2_Read__PA__CFG1, CYREG_UDB_PA1_CFG1
.set SW2_Read__PA__CFG10, CYREG_UDB_PA1_CFG10
.set SW2_Read__PA__CFG11, CYREG_UDB_PA1_CFG11
.set SW2_Read__PA__CFG12, CYREG_UDB_PA1_CFG12
.set SW2_Read__PA__CFG13, CYREG_UDB_PA1_CFG13
.set SW2_Read__PA__CFG14, CYREG_UDB_PA1_CFG14
.set SW2_Read__PA__CFG2, CYREG_UDB_PA1_CFG2
.set SW2_Read__PA__CFG3, CYREG_UDB_PA1_CFG3
.set SW2_Read__PA__CFG4, CYREG_UDB_PA1_CFG4
.set SW2_Read__PA__CFG5, CYREG_UDB_PA1_CFG5
.set SW2_Read__PA__CFG6, CYREG_UDB_PA1_CFG6
.set SW2_Read__PA__CFG7, CYREG_UDB_PA1_CFG7
.set SW2_Read__PA__CFG8, CYREG_UDB_PA1_CFG8
.set SW2_Read__PA__CFG9, CYREG_UDB_PA1_CFG9
.set SW2_Read__PC, CYREG_PRT1_PC
.set SW2_Read__PC2, CYREG_PRT1_PC2
.set SW2_Read__PORT, 1
.set SW2_Read__PS, CYREG_PRT1_PS
.set SW2_Read__SHIFT, 0
.set SW2_Read__SNAP, CYREG_PRT1_INTSTAT

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_MEMBER_4A, 2
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_DIE_PSOC4A, 2
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PSOC4A
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 3
.set CYDEV_CHIP_DIE_PSOC5LP, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x04C81193
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 4
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4A
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PSOC4A_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_HEAP_SIZE, 0x0100
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
