    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; I2C_M_SCB_IRQ
I2C_M_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
I2C_M_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
I2C_M_SCB_IRQ__INTC_MASK EQU 0x400
I2C_M_SCB_IRQ__INTC_NUMBER EQU 10
I2C_M_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC00000
I2C_M_SCB_IRQ__INTC_PRIOR_NUM EQU 3
I2C_M_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
I2C_M_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
I2C_M_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; I2C_S_SCB_IRQ
I2C_S_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
I2C_S_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
I2C_S_SCB_IRQ__INTC_MASK EQU 0x800
I2C_S_SCB_IRQ__INTC_NUMBER EQU 11
I2C_S_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC0000000
I2C_S_SCB_IRQ__INTC_PRIOR_NUM EQU 3
I2C_S_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
I2C_S_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
I2C_S_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; I2C_M_SCBCLK
I2C_M_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
I2C_M_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_A00
I2C_M_SCBCLK__ENABLE_MASK EQU 0x80000000
I2C_M_SCBCLK__MASK EQU 0x80000000
I2C_M_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_A00

; I2C_S_SCBCLK
I2C_S_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
I2C_S_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_B00
I2C_S_SCBCLK__ENABLE_MASK EQU 0x80000000
I2C_S_SCBCLK__MASK EQU 0x80000000
I2C_S_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_B00

; LCD_LCDPort
LCD_LCDPort__0__DM__MASK EQU 0x07
LCD_LCDPort__0__DM__SHIFT EQU 0
LCD_LCDPort__0__DR EQU CYREG_PRT2_DR
LCD_LCDPort__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LCD_LCDPort__0__HSIOM_MASK EQU 0x0000000F
LCD_LCDPort__0__HSIOM_SHIFT EQU 0
LCD_LCDPort__0__INTCFG EQU CYREG_PRT2_INTCFG
LCD_LCDPort__0__INTSTAT EQU CYREG_PRT2_INTSTAT
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LCD_LCDPort__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LCD_LCDPort__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LCD_LCDPort__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LCD_LCDPort__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LCD_LCDPort__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LCD_LCDPort__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LCD_LCDPort__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LCD_LCDPort__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LCD_LCDPort__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LCD_LCDPort__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LCD_LCDPort__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LCD_LCDPort__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LCD_LCDPort__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LCD_LCDPort__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC
LCD_LCDPort__0__PC2 EQU CYREG_PRT2_PC2
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__PS EQU CYREG_PRT2_PS
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__DM__MASK EQU 0x38
LCD_LCDPort__1__DM__SHIFT EQU 3
LCD_LCDPort__1__DR EQU CYREG_PRT2_DR
LCD_LCDPort__1__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LCD_LCDPort__1__HSIOM_MASK EQU 0x000000F0
LCD_LCDPort__1__HSIOM_SHIFT EQU 4
LCD_LCDPort__1__INTCFG EQU CYREG_PRT2_INTCFG
LCD_LCDPort__1__INTSTAT EQU CYREG_PRT2_INTSTAT
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LCD_LCDPort__1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LCD_LCDPort__1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LCD_LCDPort__1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LCD_LCDPort__1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LCD_LCDPort__1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LCD_LCDPort__1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LCD_LCDPort__1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LCD_LCDPort__1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LCD_LCDPort__1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LCD_LCDPort__1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LCD_LCDPort__1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LCD_LCDPort__1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LCD_LCDPort__1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LCD_LCDPort__1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC
LCD_LCDPort__1__PC2 EQU CYREG_PRT2_PC2
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__PS EQU CYREG_PRT2_PS
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__DM__MASK EQU 0x1C0
LCD_LCDPort__2__DM__SHIFT EQU 6
LCD_LCDPort__2__DR EQU CYREG_PRT2_DR
LCD_LCDPort__2__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LCD_LCDPort__2__HSIOM_MASK EQU 0x00000F00
LCD_LCDPort__2__HSIOM_SHIFT EQU 8
LCD_LCDPort__2__INTCFG EQU CYREG_PRT2_INTCFG
LCD_LCDPort__2__INTSTAT EQU CYREG_PRT2_INTSTAT
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LCD_LCDPort__2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LCD_LCDPort__2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LCD_LCDPort__2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LCD_LCDPort__2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LCD_LCDPort__2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LCD_LCDPort__2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LCD_LCDPort__2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LCD_LCDPort__2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LCD_LCDPort__2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LCD_LCDPort__2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LCD_LCDPort__2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LCD_LCDPort__2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LCD_LCDPort__2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LCD_LCDPort__2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC
LCD_LCDPort__2__PC2 EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__PS EQU CYREG_PRT2_PS
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__DM__MASK EQU 0xE00
LCD_LCDPort__3__DM__SHIFT EQU 9
LCD_LCDPort__3__DR EQU CYREG_PRT2_DR
LCD_LCDPort__3__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LCD_LCDPort__3__HSIOM_MASK EQU 0x0000F000
LCD_LCDPort__3__HSIOM_SHIFT EQU 12
LCD_LCDPort__3__INTCFG EQU CYREG_PRT2_INTCFG
LCD_LCDPort__3__INTSTAT EQU CYREG_PRT2_INTSTAT
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LCD_LCDPort__3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LCD_LCDPort__3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LCD_LCDPort__3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LCD_LCDPort__3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LCD_LCDPort__3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LCD_LCDPort__3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LCD_LCDPort__3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LCD_LCDPort__3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LCD_LCDPort__3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LCD_LCDPort__3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LCD_LCDPort__3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LCD_LCDPort__3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LCD_LCDPort__3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LCD_LCDPort__3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC
LCD_LCDPort__3__PC2 EQU CYREG_PRT2_PC2
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__PS EQU CYREG_PRT2_PS
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__DM__MASK EQU 0x7000
LCD_LCDPort__4__DM__SHIFT EQU 12
LCD_LCDPort__4__DR EQU CYREG_PRT2_DR
LCD_LCDPort__4__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LCD_LCDPort__4__HSIOM_MASK EQU 0x000F0000
LCD_LCDPort__4__HSIOM_SHIFT EQU 16
LCD_LCDPort__4__INTCFG EQU CYREG_PRT2_INTCFG
LCD_LCDPort__4__INTSTAT EQU CYREG_PRT2_INTSTAT
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LCD_LCDPort__4__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LCD_LCDPort__4__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LCD_LCDPort__4__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LCD_LCDPort__4__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LCD_LCDPort__4__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LCD_LCDPort__4__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LCD_LCDPort__4__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LCD_LCDPort__4__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LCD_LCDPort__4__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LCD_LCDPort__4__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LCD_LCDPort__4__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LCD_LCDPort__4__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LCD_LCDPort__4__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LCD_LCDPort__4__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC
LCD_LCDPort__4__PC2 EQU CYREG_PRT2_PC2
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__PS EQU CYREG_PRT2_PS
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__DM__MASK EQU 0x38000
LCD_LCDPort__5__DM__SHIFT EQU 15
LCD_LCDPort__5__DR EQU CYREG_PRT2_DR
LCD_LCDPort__5__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LCD_LCDPort__5__HSIOM_MASK EQU 0x00F00000
LCD_LCDPort__5__HSIOM_SHIFT EQU 20
LCD_LCDPort__5__INTCFG EQU CYREG_PRT2_INTCFG
LCD_LCDPort__5__INTSTAT EQU CYREG_PRT2_INTSTAT
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LCD_LCDPort__5__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LCD_LCDPort__5__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LCD_LCDPort__5__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LCD_LCDPort__5__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LCD_LCDPort__5__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LCD_LCDPort__5__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LCD_LCDPort__5__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LCD_LCDPort__5__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LCD_LCDPort__5__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LCD_LCDPort__5__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LCD_LCDPort__5__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LCD_LCDPort__5__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LCD_LCDPort__5__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LCD_LCDPort__5__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC
LCD_LCDPort__5__PC2 EQU CYREG_PRT2_PC2
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__PS EQU CYREG_PRT2_PS
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__DM__MASK EQU 0x1C0000
LCD_LCDPort__6__DM__SHIFT EQU 18
LCD_LCDPort__6__DR EQU CYREG_PRT2_DR
LCD_LCDPort__6__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LCD_LCDPort__6__HSIOM_MASK EQU 0x0F000000
LCD_LCDPort__6__HSIOM_SHIFT EQU 24
LCD_LCDPort__6__INTCFG EQU CYREG_PRT2_INTCFG
LCD_LCDPort__6__INTSTAT EQU CYREG_PRT2_INTSTAT
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LCD_LCDPort__6__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LCD_LCDPort__6__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LCD_LCDPort__6__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LCD_LCDPort__6__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LCD_LCDPort__6__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LCD_LCDPort__6__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LCD_LCDPort__6__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LCD_LCDPort__6__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LCD_LCDPort__6__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LCD_LCDPort__6__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LCD_LCDPort__6__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LCD_LCDPort__6__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LCD_LCDPort__6__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LCD_LCDPort__6__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC
LCD_LCDPort__6__PC2 EQU CYREG_PRT2_PC2
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__PS EQU CYREG_PRT2_PS
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INTCFG EQU CYREG_PRT2_INTCFG
LCD_LCDPort__INTSTAT EQU CYREG_PRT2_INTSTAT
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LCD_LCDPort__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LCD_LCDPort__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LCD_LCDPort__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LCD_LCDPort__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LCD_LCDPort__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LCD_LCDPort__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LCD_LCDPort__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LCD_LCDPort__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LCD_LCDPort__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LCD_LCDPort__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LCD_LCDPort__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LCD_LCDPort__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LCD_LCDPort__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LCD_LCDPort__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LCD_LCDPort__PC EQU CYREG_PRT2_PC
LCD_LCDPort__PC2 EQU CYREG_PRT2_PC2
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0

; I2C_M_SCB
I2C_M_SCB__BIST_CONTROL EQU CYREG_SCB0_BIST_CONTROL
I2C_M_SCB__BIST_DATA EQU CYREG_SCB0_BIST_DATA
I2C_M_SCB__CTRL EQU CYREG_SCB0_CTRL
I2C_M_SCB__EZ_DATA00 EQU CYREG_SCB0_EZ_DATA00
I2C_M_SCB__EZ_DATA01 EQU CYREG_SCB0_EZ_DATA01
I2C_M_SCB__EZ_DATA02 EQU CYREG_SCB0_EZ_DATA02
I2C_M_SCB__EZ_DATA03 EQU CYREG_SCB0_EZ_DATA03
I2C_M_SCB__EZ_DATA04 EQU CYREG_SCB0_EZ_DATA04
I2C_M_SCB__EZ_DATA05 EQU CYREG_SCB0_EZ_DATA05
I2C_M_SCB__EZ_DATA06 EQU CYREG_SCB0_EZ_DATA06
I2C_M_SCB__EZ_DATA07 EQU CYREG_SCB0_EZ_DATA07
I2C_M_SCB__EZ_DATA08 EQU CYREG_SCB0_EZ_DATA08
I2C_M_SCB__EZ_DATA09 EQU CYREG_SCB0_EZ_DATA09
I2C_M_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
I2C_M_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
I2C_M_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
I2C_M_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
I2C_M_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
I2C_M_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
I2C_M_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
I2C_M_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
I2C_M_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
I2C_M_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
I2C_M_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
I2C_M_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
I2C_M_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
I2C_M_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
I2C_M_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
I2C_M_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
I2C_M_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
I2C_M_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
I2C_M_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
I2C_M_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
I2C_M_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
I2C_M_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
I2C_M_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
I2C_M_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
I2C_M_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
I2C_M_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
I2C_M_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
I2C_M_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
I2C_M_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
I2C_M_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
I2C_M_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
I2C_M_SCB__INTR_M EQU CYREG_SCB0_INTR_M
I2C_M_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
I2C_M_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
I2C_M_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
I2C_M_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
I2C_M_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
I2C_M_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
I2C_M_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
I2C_M_SCB__INTR_S EQU CYREG_SCB0_INTR_S
I2C_M_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
I2C_M_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
I2C_M_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
I2C_M_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
I2C_M_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
I2C_M_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
I2C_M_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
I2C_M_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
I2C_M_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
I2C_M_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
I2C_M_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
I2C_M_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
I2C_M_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
I2C_M_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
I2C_M_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
I2C_M_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
I2C_M_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
I2C_M_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
I2C_M_SCB__STATUS EQU CYREG_SCB0_STATUS
I2C_M_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
I2C_M_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
I2C_M_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
I2C_M_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
I2C_M_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
I2C_M_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
I2C_M_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
I2C_M_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL

; I2C_M_scl
I2C_M_scl__0__DM__MASK EQU 0x07
I2C_M_scl__0__DM__SHIFT EQU 0
I2C_M_scl__0__DR EQU CYREG_PRT4_DR
I2C_M_scl__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
I2C_M_scl__0__HSIOM_MASK EQU 0x0000000F
I2C_M_scl__0__HSIOM_SHIFT EQU 0
I2C_M_scl__0__INTCFG EQU CYREG_PRT4_INTCFG
I2C_M_scl__0__INTSTAT EQU CYREG_PRT4_INTSTAT
I2C_M_scl__0__MASK EQU 0x01
I2C_M_scl__0__PC EQU CYREG_PRT4_PC
I2C_M_scl__0__PC2 EQU CYREG_PRT4_PC2
I2C_M_scl__0__PORT EQU 4
I2C_M_scl__0__PS EQU CYREG_PRT4_PS
I2C_M_scl__0__SHIFT EQU 0
I2C_M_scl__DR EQU CYREG_PRT4_DR
I2C_M_scl__INTCFG EQU CYREG_PRT4_INTCFG
I2C_M_scl__INTSTAT EQU CYREG_PRT4_INTSTAT
I2C_M_scl__MASK EQU 0x01
I2C_M_scl__PC EQU CYREG_PRT4_PC
I2C_M_scl__PC2 EQU CYREG_PRT4_PC2
I2C_M_scl__PORT EQU 4
I2C_M_scl__PS EQU CYREG_PRT4_PS
I2C_M_scl__SHIFT EQU 0

; I2C_M_sda
I2C_M_sda__0__DM__MASK EQU 0x38
I2C_M_sda__0__DM__SHIFT EQU 3
I2C_M_sda__0__DR EQU CYREG_PRT4_DR
I2C_M_sda__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
I2C_M_sda__0__HSIOM_MASK EQU 0x000000F0
I2C_M_sda__0__HSIOM_SHIFT EQU 4
I2C_M_sda__0__INTCFG EQU CYREG_PRT4_INTCFG
I2C_M_sda__0__INTSTAT EQU CYREG_PRT4_INTSTAT
I2C_M_sda__0__MASK EQU 0x02
I2C_M_sda__0__PC EQU CYREG_PRT4_PC
I2C_M_sda__0__PC2 EQU CYREG_PRT4_PC2
I2C_M_sda__0__PORT EQU 4
I2C_M_sda__0__PS EQU CYREG_PRT4_PS
I2C_M_sda__0__SHIFT EQU 1
I2C_M_sda__DR EQU CYREG_PRT4_DR
I2C_M_sda__INTCFG EQU CYREG_PRT4_INTCFG
I2C_M_sda__INTSTAT EQU CYREG_PRT4_INTSTAT
I2C_M_sda__MASK EQU 0x02
I2C_M_sda__PC EQU CYREG_PRT4_PC
I2C_M_sda__PC2 EQU CYREG_PRT4_PC2
I2C_M_sda__PORT EQU 4
I2C_M_sda__PS EQU CYREG_PRT4_PS
I2C_M_sda__SHIFT EQU 1

; I2C_S_SCB
I2C_S_SCB__BIST_CONTROL EQU CYREG_SCB1_BIST_CONTROL
I2C_S_SCB__BIST_DATA EQU CYREG_SCB1_BIST_DATA
I2C_S_SCB__CTRL EQU CYREG_SCB1_CTRL
I2C_S_SCB__EZ_DATA00 EQU CYREG_SCB1_EZ_DATA00
I2C_S_SCB__EZ_DATA01 EQU CYREG_SCB1_EZ_DATA01
I2C_S_SCB__EZ_DATA02 EQU CYREG_SCB1_EZ_DATA02
I2C_S_SCB__EZ_DATA03 EQU CYREG_SCB1_EZ_DATA03
I2C_S_SCB__EZ_DATA04 EQU CYREG_SCB1_EZ_DATA04
I2C_S_SCB__EZ_DATA05 EQU CYREG_SCB1_EZ_DATA05
I2C_S_SCB__EZ_DATA06 EQU CYREG_SCB1_EZ_DATA06
I2C_S_SCB__EZ_DATA07 EQU CYREG_SCB1_EZ_DATA07
I2C_S_SCB__EZ_DATA08 EQU CYREG_SCB1_EZ_DATA08
I2C_S_SCB__EZ_DATA09 EQU CYREG_SCB1_EZ_DATA09
I2C_S_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
I2C_S_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
I2C_S_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
I2C_S_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
I2C_S_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
I2C_S_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
I2C_S_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
I2C_S_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
I2C_S_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
I2C_S_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
I2C_S_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
I2C_S_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
I2C_S_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
I2C_S_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
I2C_S_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
I2C_S_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
I2C_S_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
I2C_S_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
I2C_S_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
I2C_S_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
I2C_S_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
I2C_S_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
I2C_S_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
I2C_S_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
I2C_S_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
I2C_S_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
I2C_S_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
I2C_S_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
I2C_S_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
I2C_S_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
I2C_S_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
I2C_S_SCB__INTR_M EQU CYREG_SCB1_INTR_M
I2C_S_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
I2C_S_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
I2C_S_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
I2C_S_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
I2C_S_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
I2C_S_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
I2C_S_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
I2C_S_SCB__INTR_S EQU CYREG_SCB1_INTR_S
I2C_S_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
I2C_S_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
I2C_S_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
I2C_S_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
I2C_S_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
I2C_S_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
I2C_S_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
I2C_S_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
I2C_S_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
I2C_S_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
I2C_S_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
I2C_S_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
I2C_S_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
I2C_S_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
I2C_S_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
I2C_S_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
I2C_S_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
I2C_S_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
I2C_S_SCB__STATUS EQU CYREG_SCB1_STATUS
I2C_S_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
I2C_S_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
I2C_S_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
I2C_S_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
I2C_S_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
I2C_S_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
I2C_S_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
I2C_S_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL

; I2C_S_scl
I2C_S_scl__0__DM__MASK EQU 0x7000
I2C_S_scl__0__DM__SHIFT EQU 12
I2C_S_scl__0__DR EQU CYREG_PRT0_DR
I2C_S_scl__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
I2C_S_scl__0__HSIOM_MASK EQU 0x000F0000
I2C_S_scl__0__HSIOM_SHIFT EQU 16
I2C_S_scl__0__INTCFG EQU CYREG_PRT0_INTCFG
I2C_S_scl__0__INTSTAT EQU CYREG_PRT0_INTSTAT
I2C_S_scl__0__MASK EQU 0x10
I2C_S_scl__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2C_S_scl__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2C_S_scl__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2C_S_scl__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2C_S_scl__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2C_S_scl__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2C_S_scl__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2C_S_scl__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2C_S_scl__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2C_S_scl__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2C_S_scl__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2C_S_scl__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2C_S_scl__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2C_S_scl__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2C_S_scl__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2C_S_scl__0__PC EQU CYREG_PRT0_PC
I2C_S_scl__0__PC2 EQU CYREG_PRT0_PC2
I2C_S_scl__0__PORT EQU 0
I2C_S_scl__0__PS EQU CYREG_PRT0_PS
I2C_S_scl__0__SHIFT EQU 4
I2C_S_scl__DR EQU CYREG_PRT0_DR
I2C_S_scl__INTCFG EQU CYREG_PRT0_INTCFG
I2C_S_scl__INTSTAT EQU CYREG_PRT0_INTSTAT
I2C_S_scl__MASK EQU 0x10
I2C_S_scl__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2C_S_scl__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2C_S_scl__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2C_S_scl__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2C_S_scl__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2C_S_scl__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2C_S_scl__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2C_S_scl__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2C_S_scl__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2C_S_scl__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2C_S_scl__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2C_S_scl__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2C_S_scl__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2C_S_scl__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2C_S_scl__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2C_S_scl__PC EQU CYREG_PRT0_PC
I2C_S_scl__PC2 EQU CYREG_PRT0_PC2
I2C_S_scl__PORT EQU 0
I2C_S_scl__PS EQU CYREG_PRT0_PS
I2C_S_scl__SHIFT EQU 4

; I2C_S_sda
I2C_S_sda__0__DM__MASK EQU 0x38000
I2C_S_sda__0__DM__SHIFT EQU 15
I2C_S_sda__0__DR EQU CYREG_PRT0_DR
I2C_S_sda__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
I2C_S_sda__0__HSIOM_MASK EQU 0x00F00000
I2C_S_sda__0__HSIOM_SHIFT EQU 20
I2C_S_sda__0__INTCFG EQU CYREG_PRT0_INTCFG
I2C_S_sda__0__INTSTAT EQU CYREG_PRT0_INTSTAT
I2C_S_sda__0__MASK EQU 0x20
I2C_S_sda__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2C_S_sda__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2C_S_sda__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2C_S_sda__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2C_S_sda__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2C_S_sda__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2C_S_sda__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2C_S_sda__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2C_S_sda__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2C_S_sda__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2C_S_sda__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2C_S_sda__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2C_S_sda__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2C_S_sda__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2C_S_sda__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2C_S_sda__0__PC EQU CYREG_PRT0_PC
I2C_S_sda__0__PC2 EQU CYREG_PRT0_PC2
I2C_S_sda__0__PORT EQU 0
I2C_S_sda__0__PS EQU CYREG_PRT0_PS
I2C_S_sda__0__SHIFT EQU 5
I2C_S_sda__DR EQU CYREG_PRT0_DR
I2C_S_sda__INTCFG EQU CYREG_PRT0_INTCFG
I2C_S_sda__INTSTAT EQU CYREG_PRT0_INTSTAT
I2C_S_sda__MASK EQU 0x20
I2C_S_sda__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2C_S_sda__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2C_S_sda__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2C_S_sda__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2C_S_sda__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2C_S_sda__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2C_S_sda__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2C_S_sda__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2C_S_sda__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2C_S_sda__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2C_S_sda__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2C_S_sda__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2C_S_sda__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2C_S_sda__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2C_S_sda__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2C_S_sda__PC EQU CYREG_PRT0_PC
I2C_S_sda__PC2 EQU CYREG_PRT0_PC2
I2C_S_sda__PORT EQU 0
I2C_S_sda__PS EQU CYREG_PRT0_PS
I2C_S_sda__SHIFT EQU 5

; ISR_Write
ISR_Write__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ISR_Write__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ISR_Write__INTC_MASK EQU 0x01
ISR_Write__INTC_NUMBER EQU 0
ISR_Write__INTC_PRIOR_MASK EQU 0xC0
ISR_Write__INTC_PRIOR_NUM EQU 3
ISR_Write__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
ISR_Write__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ISR_Write__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; SW1_Write
SW1_Write__0__DM__MASK EQU 0x07
SW1_Write__0__DM__SHIFT EQU 0
SW1_Write__0__DR EQU CYREG_PRT0_DR
SW1_Write__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SW1_Write__0__HSIOM_MASK EQU 0x0000000F
SW1_Write__0__HSIOM_SHIFT EQU 0
SW1_Write__0__INTCFG EQU CYREG_PRT0_INTCFG
SW1_Write__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SW1_Write__0__MASK EQU 0x01
SW1_Write__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SW1_Write__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SW1_Write__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SW1_Write__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SW1_Write__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SW1_Write__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SW1_Write__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SW1_Write__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SW1_Write__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SW1_Write__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SW1_Write__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SW1_Write__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SW1_Write__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SW1_Write__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SW1_Write__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SW1_Write__0__PC EQU CYREG_PRT0_PC
SW1_Write__0__PC2 EQU CYREG_PRT0_PC2
SW1_Write__0__PORT EQU 0
SW1_Write__0__PS EQU CYREG_PRT0_PS
SW1_Write__0__SHIFT EQU 0
SW1_Write__DR EQU CYREG_PRT0_DR
SW1_Write__INTCFG EQU CYREG_PRT0_INTCFG
SW1_Write__INTSTAT EQU CYREG_PRT0_INTSTAT
SW1_Write__MASK EQU 0x01
SW1_Write__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SW1_Write__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SW1_Write__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SW1_Write__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SW1_Write__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SW1_Write__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SW1_Write__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SW1_Write__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SW1_Write__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SW1_Write__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SW1_Write__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SW1_Write__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SW1_Write__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SW1_Write__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SW1_Write__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SW1_Write__PC EQU CYREG_PRT0_PC
SW1_Write__PC2 EQU CYREG_PRT0_PC2
SW1_Write__PORT EQU 0
SW1_Write__PS EQU CYREG_PRT0_PS
SW1_Write__SHIFT EQU 0
SW1_Write__SNAP EQU CYREG_PRT0_INTSTAT

; ISR_Read
ISR_Read__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ISR_Read__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ISR_Read__INTC_MASK EQU 0x02
ISR_Read__INTC_NUMBER EQU 1
ISR_Read__INTC_PRIOR_MASK EQU 0xC000
ISR_Read__INTC_PRIOR_NUM EQU 3
ISR_Read__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
ISR_Read__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ISR_Read__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; SW2_Read
SW2_Read__0__DM__MASK EQU 0x07
SW2_Read__0__DM__SHIFT EQU 0
SW2_Read__0__DR EQU CYREG_PRT1_DR
SW2_Read__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
SW2_Read__0__HSIOM_MASK EQU 0x0000000F
SW2_Read__0__HSIOM_SHIFT EQU 0
SW2_Read__0__INTCFG EQU CYREG_PRT1_INTCFG
SW2_Read__0__INTSTAT EQU CYREG_PRT1_INTSTAT
SW2_Read__0__MASK EQU 0x01
SW2_Read__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SW2_Read__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SW2_Read__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SW2_Read__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SW2_Read__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SW2_Read__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SW2_Read__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SW2_Read__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SW2_Read__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SW2_Read__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SW2_Read__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SW2_Read__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SW2_Read__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SW2_Read__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SW2_Read__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SW2_Read__0__PC EQU CYREG_PRT1_PC
SW2_Read__0__PC2 EQU CYREG_PRT1_PC2
SW2_Read__0__PORT EQU 1
SW2_Read__0__PS EQU CYREG_PRT1_PS
SW2_Read__0__SHIFT EQU 0
SW2_Read__DR EQU CYREG_PRT1_DR
SW2_Read__INTCFG EQU CYREG_PRT1_INTCFG
SW2_Read__INTSTAT EQU CYREG_PRT1_INTSTAT
SW2_Read__MASK EQU 0x01
SW2_Read__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
SW2_Read__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
SW2_Read__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
SW2_Read__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
SW2_Read__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
SW2_Read__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
SW2_Read__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
SW2_Read__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
SW2_Read__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
SW2_Read__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
SW2_Read__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
SW2_Read__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
SW2_Read__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
SW2_Read__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
SW2_Read__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
SW2_Read__PC EQU CYREG_PRT1_PC
SW2_Read__PC2 EQU CYREG_PRT1_PC2
SW2_Read__PORT EQU 1
SW2_Read__PS EQU CYREG_PRT1_PS
SW2_Read__SHIFT EQU 0
SW2_Read__SNAP EQU CYREG_PRT1_INTSTAT

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_MEMBER_4A EQU 2
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_DIE_PSOC4A EQU 2
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PSOC4A
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 3
CYDEV_CHIP_DIE_PSOC5LP EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x04C81193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 4
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PSOC4A_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_HEAP_SIZE EQU 0x0100
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
