#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* SW */
#define SW__0__DR CYREG_GPIO_PRT2_DR
#define SW__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define SW__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define SW__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define SW__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define SW__0__HSIOM_MASK 0xF0000000u
#define SW__0__HSIOM_SHIFT 28u
#define SW__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define SW__0__INTR CYREG_GPIO_PRT2_INTR
#define SW__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define SW__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define SW__0__MASK 0x80u
#define SW__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define SW__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define SW__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define SW__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define SW__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define SW__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define SW__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define SW__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define SW__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define SW__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define SW__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define SW__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define SW__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define SW__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define SW__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define SW__0__PC CYREG_GPIO_PRT2_PC
#define SW__0__PC2 CYREG_GPIO_PRT2_PC2
#define SW__0__PORT 2u
#define SW__0__PS CYREG_GPIO_PRT2_PS
#define SW__0__SHIFT 7
#define SW__DR CYREG_GPIO_PRT2_DR
#define SW__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define SW__DR_INV CYREG_GPIO_PRT2_DR_INV
#define SW__DR_SET CYREG_GPIO_PRT2_DR_SET
#define SW__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define SW__INTR CYREG_GPIO_PRT2_INTR
#define SW__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define SW__INTSTAT CYREG_GPIO_PRT2_INTR
#define SW__MASK 0x80u
#define SW__PA__CFG0 CYREG_UDB_PA2_CFG0
#define SW__PA__CFG1 CYREG_UDB_PA2_CFG1
#define SW__PA__CFG10 CYREG_UDB_PA2_CFG10
#define SW__PA__CFG11 CYREG_UDB_PA2_CFG11
#define SW__PA__CFG12 CYREG_UDB_PA2_CFG12
#define SW__PA__CFG13 CYREG_UDB_PA2_CFG13
#define SW__PA__CFG14 CYREG_UDB_PA2_CFG14
#define SW__PA__CFG2 CYREG_UDB_PA2_CFG2
#define SW__PA__CFG3 CYREG_UDB_PA2_CFG3
#define SW__PA__CFG4 CYREG_UDB_PA2_CFG4
#define SW__PA__CFG5 CYREG_UDB_PA2_CFG5
#define SW__PA__CFG6 CYREG_UDB_PA2_CFG6
#define SW__PA__CFG7 CYREG_UDB_PA2_CFG7
#define SW__PA__CFG8 CYREG_UDB_PA2_CFG8
#define SW__PA__CFG9 CYREG_UDB_PA2_CFG9
#define SW__PC CYREG_GPIO_PRT2_PC
#define SW__PC2 CYREG_GPIO_PRT2_PC2
#define SW__PORT 2u
#define SW__PS CYREG_GPIO_PRT2_PS
#define SW__SHIFT 7

/* I2CM_SCB */
#define I2CM_SCB__CTRL CYREG_SCB1_CTRL
#define I2CM_SCB__EZ_DATA0 CYREG_SCB1_EZ_DATA0
#define I2CM_SCB__EZ_DATA1 CYREG_SCB1_EZ_DATA1
#define I2CM_SCB__EZ_DATA10 CYREG_SCB1_EZ_DATA10
#define I2CM_SCB__EZ_DATA11 CYREG_SCB1_EZ_DATA11
#define I2CM_SCB__EZ_DATA12 CYREG_SCB1_EZ_DATA12
#define I2CM_SCB__EZ_DATA13 CYREG_SCB1_EZ_DATA13
#define I2CM_SCB__EZ_DATA14 CYREG_SCB1_EZ_DATA14
#define I2CM_SCB__EZ_DATA15 CYREG_SCB1_EZ_DATA15
#define I2CM_SCB__EZ_DATA16 CYREG_SCB1_EZ_DATA16
#define I2CM_SCB__EZ_DATA17 CYREG_SCB1_EZ_DATA17
#define I2CM_SCB__EZ_DATA18 CYREG_SCB1_EZ_DATA18
#define I2CM_SCB__EZ_DATA19 CYREG_SCB1_EZ_DATA19
#define I2CM_SCB__EZ_DATA2 CYREG_SCB1_EZ_DATA2
#define I2CM_SCB__EZ_DATA20 CYREG_SCB1_EZ_DATA20
#define I2CM_SCB__EZ_DATA21 CYREG_SCB1_EZ_DATA21
#define I2CM_SCB__EZ_DATA22 CYREG_SCB1_EZ_DATA22
#define I2CM_SCB__EZ_DATA23 CYREG_SCB1_EZ_DATA23
#define I2CM_SCB__EZ_DATA24 CYREG_SCB1_EZ_DATA24
#define I2CM_SCB__EZ_DATA25 CYREG_SCB1_EZ_DATA25
#define I2CM_SCB__EZ_DATA26 CYREG_SCB1_EZ_DATA26
#define I2CM_SCB__EZ_DATA27 CYREG_SCB1_EZ_DATA27
#define I2CM_SCB__EZ_DATA28 CYREG_SCB1_EZ_DATA28
#define I2CM_SCB__EZ_DATA29 CYREG_SCB1_EZ_DATA29
#define I2CM_SCB__EZ_DATA3 CYREG_SCB1_EZ_DATA3
#define I2CM_SCB__EZ_DATA30 CYREG_SCB1_EZ_DATA30
#define I2CM_SCB__EZ_DATA31 CYREG_SCB1_EZ_DATA31
#define I2CM_SCB__EZ_DATA4 CYREG_SCB1_EZ_DATA4
#define I2CM_SCB__EZ_DATA5 CYREG_SCB1_EZ_DATA5
#define I2CM_SCB__EZ_DATA6 CYREG_SCB1_EZ_DATA6
#define I2CM_SCB__EZ_DATA7 CYREG_SCB1_EZ_DATA7
#define I2CM_SCB__EZ_DATA8 CYREG_SCB1_EZ_DATA8
#define I2CM_SCB__EZ_DATA9 CYREG_SCB1_EZ_DATA9
#define I2CM_SCB__I2C_CFG CYREG_SCB1_I2C_CFG
#define I2CM_SCB__I2C_CTRL CYREG_SCB1_I2C_CTRL
#define I2CM_SCB__I2C_M_CMD CYREG_SCB1_I2C_M_CMD
#define I2CM_SCB__I2C_S_CMD CYREG_SCB1_I2C_S_CMD
#define I2CM_SCB__I2C_STATUS CYREG_SCB1_I2C_STATUS
#define I2CM_SCB__INTR_CAUSE CYREG_SCB1_INTR_CAUSE
#define I2CM_SCB__INTR_I2C_EC CYREG_SCB1_INTR_I2C_EC
#define I2CM_SCB__INTR_I2C_EC_MASK CYREG_SCB1_INTR_I2C_EC_MASK
#define I2CM_SCB__INTR_I2C_EC_MASKED CYREG_SCB1_INTR_I2C_EC_MASKED
#define I2CM_SCB__INTR_M CYREG_SCB1_INTR_M
#define I2CM_SCB__INTR_M_MASK CYREG_SCB1_INTR_M_MASK
#define I2CM_SCB__INTR_M_MASKED CYREG_SCB1_INTR_M_MASKED
#define I2CM_SCB__INTR_M_SET CYREG_SCB1_INTR_M_SET
#define I2CM_SCB__INTR_RX CYREG_SCB1_INTR_RX
#define I2CM_SCB__INTR_RX_MASK CYREG_SCB1_INTR_RX_MASK
#define I2CM_SCB__INTR_RX_MASKED CYREG_SCB1_INTR_RX_MASKED
#define I2CM_SCB__INTR_RX_SET CYREG_SCB1_INTR_RX_SET
#define I2CM_SCB__INTR_S CYREG_SCB1_INTR_S
#define I2CM_SCB__INTR_S_MASK CYREG_SCB1_INTR_S_MASK
#define I2CM_SCB__INTR_S_MASKED CYREG_SCB1_INTR_S_MASKED
#define I2CM_SCB__INTR_S_SET CYREG_SCB1_INTR_S_SET
#define I2CM_SCB__INTR_SPI_EC CYREG_SCB1_INTR_SPI_EC
#define I2CM_SCB__INTR_SPI_EC_MASK CYREG_SCB1_INTR_SPI_EC_MASK
#define I2CM_SCB__INTR_SPI_EC_MASKED CYREG_SCB1_INTR_SPI_EC_MASKED
#define I2CM_SCB__INTR_TX CYREG_SCB1_INTR_TX
#define I2CM_SCB__INTR_TX_MASK CYREG_SCB1_INTR_TX_MASK
#define I2CM_SCB__INTR_TX_MASKED CYREG_SCB1_INTR_TX_MASKED
#define I2CM_SCB__INTR_TX_SET CYREG_SCB1_INTR_TX_SET
#define I2CM_SCB__RX_CTRL CYREG_SCB1_RX_CTRL
#define I2CM_SCB__RX_FIFO_CTRL CYREG_SCB1_RX_FIFO_CTRL
#define I2CM_SCB__RX_FIFO_RD CYREG_SCB1_RX_FIFO_RD
#define I2CM_SCB__RX_FIFO_RD_SILENT CYREG_SCB1_RX_FIFO_RD_SILENT
#define I2CM_SCB__RX_FIFO_STATUS CYREG_SCB1_RX_FIFO_STATUS
#define I2CM_SCB__RX_MATCH CYREG_SCB1_RX_MATCH
#define I2CM_SCB__SPI_CTRL CYREG_SCB1_SPI_CTRL
#define I2CM_SCB__SPI_STATUS CYREG_SCB1_SPI_STATUS
#define I2CM_SCB__SS0_POSISTION 0u
#define I2CM_SCB__SS1_POSISTION 1u
#define I2CM_SCB__SS2_POSISTION 2u
#define I2CM_SCB__SS3_POSISTION 3u
#define I2CM_SCB__STATUS CYREG_SCB1_STATUS
#define I2CM_SCB__TX_CTRL CYREG_SCB1_TX_CTRL
#define I2CM_SCB__TX_FIFO_CTRL CYREG_SCB1_TX_FIFO_CTRL
#define I2CM_SCB__TX_FIFO_STATUS CYREG_SCB1_TX_FIFO_STATUS
#define I2CM_SCB__TX_FIFO_WR CYREG_SCB1_TX_FIFO_WR
#define I2CM_SCB__UART_CTRL CYREG_SCB1_UART_CTRL
#define I2CM_SCB__UART_FLOW_CTRL CYREG_SCB1_UART_FLOW_CTRL
#define I2CM_SCB__UART_RX_CTRL CYREG_SCB1_UART_RX_CTRL
#define I2CM_SCB__UART_RX_STATUS CYREG_SCB1_UART_RX_STATUS
#define I2CM_SCB__UART_TX_CTRL CYREG_SCB1_UART_TX_CTRL

/* I2CM_SCB_IRQ */
#define I2CM_SCB_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define I2CM_SCB_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define I2CM_SCB_IRQ__INTC_MASK 0x400u
#define I2CM_SCB_IRQ__INTC_NUMBER 10u
#define I2CM_SCB_IRQ__INTC_PRIOR_MASK 0xC00000u
#define I2CM_SCB_IRQ__INTC_PRIOR_NUM 3u
#define I2CM_SCB_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR2
#define I2CM_SCB_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define I2CM_SCB_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* I2CM_SCBCLK */
#define I2CM_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL2
#define I2CM_SCBCLK__DIV_ID 0x00000040u
#define I2CM_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define I2CM_SCBCLK__PA_DIV_ID 0x000000FFu

/* I2CM_scl */
#define I2CM_scl__0__DR CYREG_GPIO_PRT0_DR
#define I2CM_scl__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define I2CM_scl__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define I2CM_scl__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define I2CM_scl__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define I2CM_scl__0__HSIOM_MASK 0x000000F0u
#define I2CM_scl__0__HSIOM_SHIFT 4u
#define I2CM_scl__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define I2CM_scl__0__INTR CYREG_GPIO_PRT0_INTR
#define I2CM_scl__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define I2CM_scl__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define I2CM_scl__0__MASK 0x02u
#define I2CM_scl__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define I2CM_scl__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define I2CM_scl__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define I2CM_scl__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define I2CM_scl__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define I2CM_scl__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define I2CM_scl__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define I2CM_scl__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define I2CM_scl__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define I2CM_scl__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define I2CM_scl__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define I2CM_scl__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define I2CM_scl__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define I2CM_scl__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define I2CM_scl__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define I2CM_scl__0__PC CYREG_GPIO_PRT0_PC
#define I2CM_scl__0__PC2 CYREG_GPIO_PRT0_PC2
#define I2CM_scl__0__PORT 0u
#define I2CM_scl__0__PS CYREG_GPIO_PRT0_PS
#define I2CM_scl__0__SHIFT 1
#define I2CM_scl__DR CYREG_GPIO_PRT0_DR
#define I2CM_scl__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define I2CM_scl__DR_INV CYREG_GPIO_PRT0_DR_INV
#define I2CM_scl__DR_SET CYREG_GPIO_PRT0_DR_SET
#define I2CM_scl__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define I2CM_scl__INTR CYREG_GPIO_PRT0_INTR
#define I2CM_scl__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define I2CM_scl__INTSTAT CYREG_GPIO_PRT0_INTR
#define I2CM_scl__MASK 0x02u
#define I2CM_scl__PA__CFG0 CYREG_UDB_PA0_CFG0
#define I2CM_scl__PA__CFG1 CYREG_UDB_PA0_CFG1
#define I2CM_scl__PA__CFG10 CYREG_UDB_PA0_CFG10
#define I2CM_scl__PA__CFG11 CYREG_UDB_PA0_CFG11
#define I2CM_scl__PA__CFG12 CYREG_UDB_PA0_CFG12
#define I2CM_scl__PA__CFG13 CYREG_UDB_PA0_CFG13
#define I2CM_scl__PA__CFG14 CYREG_UDB_PA0_CFG14
#define I2CM_scl__PA__CFG2 CYREG_UDB_PA0_CFG2
#define I2CM_scl__PA__CFG3 CYREG_UDB_PA0_CFG3
#define I2CM_scl__PA__CFG4 CYREG_UDB_PA0_CFG4
#define I2CM_scl__PA__CFG5 CYREG_UDB_PA0_CFG5
#define I2CM_scl__PA__CFG6 CYREG_UDB_PA0_CFG6
#define I2CM_scl__PA__CFG7 CYREG_UDB_PA0_CFG7
#define I2CM_scl__PA__CFG8 CYREG_UDB_PA0_CFG8
#define I2CM_scl__PA__CFG9 CYREG_UDB_PA0_CFG9
#define I2CM_scl__PC CYREG_GPIO_PRT0_PC
#define I2CM_scl__PC2 CYREG_GPIO_PRT0_PC2
#define I2CM_scl__PORT 0u
#define I2CM_scl__PS CYREG_GPIO_PRT0_PS
#define I2CM_scl__SHIFT 1

/* I2CM_sda */
#define I2CM_sda__0__DR CYREG_GPIO_PRT0_DR
#define I2CM_sda__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define I2CM_sda__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define I2CM_sda__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define I2CM_sda__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define I2CM_sda__0__HSIOM_MASK 0x0000000Fu
#define I2CM_sda__0__HSIOM_SHIFT 0u
#define I2CM_sda__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define I2CM_sda__0__INTR CYREG_GPIO_PRT0_INTR
#define I2CM_sda__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define I2CM_sda__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define I2CM_sda__0__MASK 0x01u
#define I2CM_sda__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define I2CM_sda__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define I2CM_sda__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define I2CM_sda__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define I2CM_sda__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define I2CM_sda__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define I2CM_sda__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define I2CM_sda__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define I2CM_sda__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define I2CM_sda__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define I2CM_sda__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define I2CM_sda__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define I2CM_sda__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define I2CM_sda__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define I2CM_sda__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define I2CM_sda__0__PC CYREG_GPIO_PRT0_PC
#define I2CM_sda__0__PC2 CYREG_GPIO_PRT0_PC2
#define I2CM_sda__0__PORT 0u
#define I2CM_sda__0__PS CYREG_GPIO_PRT0_PS
#define I2CM_sda__0__SHIFT 0
#define I2CM_sda__DR CYREG_GPIO_PRT0_DR
#define I2CM_sda__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define I2CM_sda__DR_INV CYREG_GPIO_PRT0_DR_INV
#define I2CM_sda__DR_SET CYREG_GPIO_PRT0_DR_SET
#define I2CM_sda__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define I2CM_sda__INTR CYREG_GPIO_PRT0_INTR
#define I2CM_sda__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define I2CM_sda__INTSTAT CYREG_GPIO_PRT0_INTR
#define I2CM_sda__MASK 0x01u
#define I2CM_sda__PA__CFG0 CYREG_UDB_PA0_CFG0
#define I2CM_sda__PA__CFG1 CYREG_UDB_PA0_CFG1
#define I2CM_sda__PA__CFG10 CYREG_UDB_PA0_CFG10
#define I2CM_sda__PA__CFG11 CYREG_UDB_PA0_CFG11
#define I2CM_sda__PA__CFG12 CYREG_UDB_PA0_CFG12
#define I2CM_sda__PA__CFG13 CYREG_UDB_PA0_CFG13
#define I2CM_sda__PA__CFG14 CYREG_UDB_PA0_CFG14
#define I2CM_sda__PA__CFG2 CYREG_UDB_PA0_CFG2
#define I2CM_sda__PA__CFG3 CYREG_UDB_PA0_CFG3
#define I2CM_sda__PA__CFG4 CYREG_UDB_PA0_CFG4
#define I2CM_sda__PA__CFG5 CYREG_UDB_PA0_CFG5
#define I2CM_sda__PA__CFG6 CYREG_UDB_PA0_CFG6
#define I2CM_sda__PA__CFG7 CYREG_UDB_PA0_CFG7
#define I2CM_sda__PA__CFG8 CYREG_UDB_PA0_CFG8
#define I2CM_sda__PA__CFG9 CYREG_UDB_PA0_CFG9
#define I2CM_sda__PC CYREG_GPIO_PRT0_PC
#define I2CM_sda__PC2 CYREG_GPIO_PRT0_PC2
#define I2CM_sda__PORT 0u
#define I2CM_sda__PS CYREG_GPIO_PRT0_PS
#define I2CM_sda__SHIFT 0

/* LEDs */
#define LEDs_Sync_ctrl_reg__0__MASK 0x01u
#define LEDs_Sync_ctrl_reg__0__POS 0
#define LEDs_Sync_ctrl_reg__1__MASK 0x02u
#define LEDs_Sync_ctrl_reg__1__POS 1
#define LEDs_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_UDB_W16_ACTL1
#define LEDs_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_UDB_W16_CTL1
#define LEDs_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_UDB_W16_CTL1
#define LEDs_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_UDB_W16_CTL1
#define LEDs_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_UDB_W16_CTL1
#define LEDs_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_UDB_W16_MSK1
#define LEDs_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_UDB_W16_MSK1
#define LEDs_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_UDB_W16_MSK1
#define LEDs_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_UDB_W16_MSK1
#define LEDs_Sync_ctrl_reg__2__MASK 0x04u
#define LEDs_Sync_ctrl_reg__2__POS 2
#define LEDs_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_UDB_W8_ACTL1
#define LEDs_Sync_ctrl_reg__CONTROL_REG CYREG_UDB_W8_CTL1
#define LEDs_Sync_ctrl_reg__CONTROL_ST_REG CYREG_UDB_CAT16_CTL_ST1
#define LEDs_Sync_ctrl_reg__COUNT_REG CYREG_UDB_W8_CTL1
#define LEDs_Sync_ctrl_reg__COUNT_ST_REG CYREG_UDB_CAT16_CTL_ST1
#define LEDs_Sync_ctrl_reg__MASK 0x07u
#define LEDs_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK1
#define LEDs_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK1
#define LEDs_Sync_ctrl_reg__PERIOD_REG CYREG_UDB_W8_MSK1

/* Clock */
#define Clock__CTRL_REGISTER CYREG_PERI_PCLK_CTL11
#define Clock__DIV_ID 0x00000042u
#define Clock__DIV_REGISTER CYREG_PERI_DIV_16_CTL2
#define Clock__PA_DIV_ID 0x000000FFu

/* EZI2C_SCB */
#define EZI2C_SCB__CTRL CYREG_SCB0_CTRL
#define EZI2C_SCB__EZ_DATA0 CYREG_SCB0_EZ_DATA0
#define EZI2C_SCB__EZ_DATA1 CYREG_SCB0_EZ_DATA1
#define EZI2C_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define EZI2C_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define EZI2C_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define EZI2C_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define EZI2C_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define EZI2C_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define EZI2C_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define EZI2C_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define EZI2C_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define EZI2C_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define EZI2C_SCB__EZ_DATA2 CYREG_SCB0_EZ_DATA2
#define EZI2C_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define EZI2C_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define EZI2C_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define EZI2C_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define EZI2C_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define EZI2C_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define EZI2C_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define EZI2C_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define EZI2C_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define EZI2C_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define EZI2C_SCB__EZ_DATA3 CYREG_SCB0_EZ_DATA3
#define EZI2C_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define EZI2C_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define EZI2C_SCB__EZ_DATA4 CYREG_SCB0_EZ_DATA4
#define EZI2C_SCB__EZ_DATA5 CYREG_SCB0_EZ_DATA5
#define EZI2C_SCB__EZ_DATA6 CYREG_SCB0_EZ_DATA6
#define EZI2C_SCB__EZ_DATA7 CYREG_SCB0_EZ_DATA7
#define EZI2C_SCB__EZ_DATA8 CYREG_SCB0_EZ_DATA8
#define EZI2C_SCB__EZ_DATA9 CYREG_SCB0_EZ_DATA9
#define EZI2C_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define EZI2C_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define EZI2C_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define EZI2C_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define EZI2C_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define EZI2C_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define EZI2C_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define EZI2C_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define EZI2C_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define EZI2C_SCB__INTR_M CYREG_SCB0_INTR_M
#define EZI2C_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define EZI2C_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define EZI2C_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define EZI2C_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define EZI2C_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define EZI2C_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define EZI2C_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define EZI2C_SCB__INTR_S CYREG_SCB0_INTR_S
#define EZI2C_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define EZI2C_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define EZI2C_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define EZI2C_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define EZI2C_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define EZI2C_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define EZI2C_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define EZI2C_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define EZI2C_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define EZI2C_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define EZI2C_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define EZI2C_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define EZI2C_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define EZI2C_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define EZI2C_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define EZI2C_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define EZI2C_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define EZI2C_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define EZI2C_SCB__SS0_POSISTION 0u
#define EZI2C_SCB__SS1_POSISTION 1u
#define EZI2C_SCB__SS2_POSISTION 2u
#define EZI2C_SCB__SS3_POSISTION 3u
#define EZI2C_SCB__STATUS CYREG_SCB0_STATUS
#define EZI2C_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define EZI2C_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define EZI2C_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define EZI2C_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define EZI2C_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define EZI2C_SCB__UART_FLOW_CTRL CYREG_SCB0_UART_FLOW_CTRL
#define EZI2C_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define EZI2C_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define EZI2C_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL

/* EZI2C_SCB_IRQ */
#define EZI2C_SCB_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define EZI2C_SCB_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define EZI2C_SCB_IRQ__INTC_MASK 0x200u
#define EZI2C_SCB_IRQ__INTC_NUMBER 9u
#define EZI2C_SCB_IRQ__INTC_PRIOR_MASK 0xC000u
#define EZI2C_SCB_IRQ__INTC_PRIOR_NUM 3u
#define EZI2C_SCB_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR2
#define EZI2C_SCB_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define EZI2C_SCB_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* EZI2C_SCBCLK */
#define EZI2C_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL1
#define EZI2C_SCBCLK__DIV_ID 0x00000041u
#define EZI2C_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL1
#define EZI2C_SCBCLK__PA_DIV_ID 0x000000FFu

/* EZI2C_scl */
#define EZI2C_scl__0__DR CYREG_GPIO_PRT1_DR
#define EZI2C_scl__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define EZI2C_scl__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define EZI2C_scl__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define EZI2C_scl__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define EZI2C_scl__0__HSIOM_MASK 0x00F00000u
#define EZI2C_scl__0__HSIOM_SHIFT 20u
#define EZI2C_scl__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define EZI2C_scl__0__INTR CYREG_GPIO_PRT1_INTR
#define EZI2C_scl__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define EZI2C_scl__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define EZI2C_scl__0__MASK 0x20u
#define EZI2C_scl__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define EZI2C_scl__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define EZI2C_scl__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define EZI2C_scl__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define EZI2C_scl__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define EZI2C_scl__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define EZI2C_scl__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define EZI2C_scl__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define EZI2C_scl__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define EZI2C_scl__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define EZI2C_scl__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define EZI2C_scl__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define EZI2C_scl__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define EZI2C_scl__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define EZI2C_scl__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define EZI2C_scl__0__PC CYREG_GPIO_PRT1_PC
#define EZI2C_scl__0__PC2 CYREG_GPIO_PRT1_PC2
#define EZI2C_scl__0__PORT 1u
#define EZI2C_scl__0__PS CYREG_GPIO_PRT1_PS
#define EZI2C_scl__0__SHIFT 5
#define EZI2C_scl__DR CYREG_GPIO_PRT1_DR
#define EZI2C_scl__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define EZI2C_scl__DR_INV CYREG_GPIO_PRT1_DR_INV
#define EZI2C_scl__DR_SET CYREG_GPIO_PRT1_DR_SET
#define EZI2C_scl__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define EZI2C_scl__INTR CYREG_GPIO_PRT1_INTR
#define EZI2C_scl__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define EZI2C_scl__INTSTAT CYREG_GPIO_PRT1_INTR
#define EZI2C_scl__MASK 0x20u
#define EZI2C_scl__PA__CFG0 CYREG_UDB_PA1_CFG0
#define EZI2C_scl__PA__CFG1 CYREG_UDB_PA1_CFG1
#define EZI2C_scl__PA__CFG10 CYREG_UDB_PA1_CFG10
#define EZI2C_scl__PA__CFG11 CYREG_UDB_PA1_CFG11
#define EZI2C_scl__PA__CFG12 CYREG_UDB_PA1_CFG12
#define EZI2C_scl__PA__CFG13 CYREG_UDB_PA1_CFG13
#define EZI2C_scl__PA__CFG14 CYREG_UDB_PA1_CFG14
#define EZI2C_scl__PA__CFG2 CYREG_UDB_PA1_CFG2
#define EZI2C_scl__PA__CFG3 CYREG_UDB_PA1_CFG3
#define EZI2C_scl__PA__CFG4 CYREG_UDB_PA1_CFG4
#define EZI2C_scl__PA__CFG5 CYREG_UDB_PA1_CFG5
#define EZI2C_scl__PA__CFG6 CYREG_UDB_PA1_CFG6
#define EZI2C_scl__PA__CFG7 CYREG_UDB_PA1_CFG7
#define EZI2C_scl__PA__CFG8 CYREG_UDB_PA1_CFG8
#define EZI2C_scl__PA__CFG9 CYREG_UDB_PA1_CFG9
#define EZI2C_scl__PC CYREG_GPIO_PRT1_PC
#define EZI2C_scl__PC2 CYREG_GPIO_PRT1_PC2
#define EZI2C_scl__PORT 1u
#define EZI2C_scl__PS CYREG_GPIO_PRT1_PS
#define EZI2C_scl__SHIFT 5

/* EZI2C_sda */
#define EZI2C_sda__0__DR CYREG_GPIO_PRT1_DR
#define EZI2C_sda__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define EZI2C_sda__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define EZI2C_sda__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define EZI2C_sda__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define EZI2C_sda__0__HSIOM_MASK 0x000F0000u
#define EZI2C_sda__0__HSIOM_SHIFT 16u
#define EZI2C_sda__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define EZI2C_sda__0__INTR CYREG_GPIO_PRT1_INTR
#define EZI2C_sda__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define EZI2C_sda__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define EZI2C_sda__0__MASK 0x10u
#define EZI2C_sda__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define EZI2C_sda__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define EZI2C_sda__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define EZI2C_sda__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define EZI2C_sda__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define EZI2C_sda__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define EZI2C_sda__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define EZI2C_sda__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define EZI2C_sda__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define EZI2C_sda__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define EZI2C_sda__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define EZI2C_sda__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define EZI2C_sda__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define EZI2C_sda__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define EZI2C_sda__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define EZI2C_sda__0__PC CYREG_GPIO_PRT1_PC
#define EZI2C_sda__0__PC2 CYREG_GPIO_PRT1_PC2
#define EZI2C_sda__0__PORT 1u
#define EZI2C_sda__0__PS CYREG_GPIO_PRT1_PS
#define EZI2C_sda__0__SHIFT 4
#define EZI2C_sda__DR CYREG_GPIO_PRT1_DR
#define EZI2C_sda__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define EZI2C_sda__DR_INV CYREG_GPIO_PRT1_DR_INV
#define EZI2C_sda__DR_SET CYREG_GPIO_PRT1_DR_SET
#define EZI2C_sda__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define EZI2C_sda__INTR CYREG_GPIO_PRT1_INTR
#define EZI2C_sda__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define EZI2C_sda__INTSTAT CYREG_GPIO_PRT1_INTR
#define EZI2C_sda__MASK 0x10u
#define EZI2C_sda__PA__CFG0 CYREG_UDB_PA1_CFG0
#define EZI2C_sda__PA__CFG1 CYREG_UDB_PA1_CFG1
#define EZI2C_sda__PA__CFG10 CYREG_UDB_PA1_CFG10
#define EZI2C_sda__PA__CFG11 CYREG_UDB_PA1_CFG11
#define EZI2C_sda__PA__CFG12 CYREG_UDB_PA1_CFG12
#define EZI2C_sda__PA__CFG13 CYREG_UDB_PA1_CFG13
#define EZI2C_sda__PA__CFG14 CYREG_UDB_PA1_CFG14
#define EZI2C_sda__PA__CFG2 CYREG_UDB_PA1_CFG2
#define EZI2C_sda__PA__CFG3 CYREG_UDB_PA1_CFG3
#define EZI2C_sda__PA__CFG4 CYREG_UDB_PA1_CFG4
#define EZI2C_sda__PA__CFG5 CYREG_UDB_PA1_CFG5
#define EZI2C_sda__PA__CFG6 CYREG_UDB_PA1_CFG6
#define EZI2C_sda__PA__CFG7 CYREG_UDB_PA1_CFG7
#define EZI2C_sda__PA__CFG8 CYREG_UDB_PA1_CFG8
#define EZI2C_sda__PA__CFG9 CYREG_UDB_PA1_CFG9
#define EZI2C_sda__PC CYREG_GPIO_PRT1_PC
#define EZI2C_sda__PC2 CYREG_GPIO_PRT1_PC2
#define EZI2C_sda__PORT 1u
#define EZI2C_sda__PS CYREG_GPIO_PRT1_PS
#define EZI2C_sda__SHIFT 4

/* Pin_1 */
#define Pin_1__0__DR CYREG_GPIO_PRT1_DR
#define Pin_1__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define Pin_1__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define Pin_1__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define Pin_1__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Pin_1__0__HSIOM_MASK 0x00000F00u
#define Pin_1__0__HSIOM_SHIFT 8u
#define Pin_1__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define Pin_1__0__INTR CYREG_GPIO_PRT1_INTR
#define Pin_1__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define Pin_1__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define Pin_1__0__MASK 0x04u
#define Pin_1__0__OUT_SEL CYREG_UDB_PA1_CFG10
#define Pin_1__0__OUT_SEL_SHIFT 4u
#define Pin_1__0__OUT_SEL_VAL 3u
#define Pin_1__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Pin_1__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Pin_1__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Pin_1__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Pin_1__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Pin_1__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Pin_1__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Pin_1__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Pin_1__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Pin_1__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Pin_1__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Pin_1__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Pin_1__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Pin_1__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Pin_1__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Pin_1__0__PC CYREG_GPIO_PRT1_PC
#define Pin_1__0__PC2 CYREG_GPIO_PRT1_PC2
#define Pin_1__0__PORT 1u
#define Pin_1__0__PS CYREG_GPIO_PRT1_PS
#define Pin_1__0__SHIFT 2
#define Pin_1__DR CYREG_GPIO_PRT1_DR
#define Pin_1__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define Pin_1__DR_INV CYREG_GPIO_PRT1_DR_INV
#define Pin_1__DR_SET CYREG_GPIO_PRT1_DR_SET
#define Pin_1__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define Pin_1__INTR CYREG_GPIO_PRT1_INTR
#define Pin_1__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define Pin_1__INTSTAT CYREG_GPIO_PRT1_INTR
#define Pin_1__MASK 0x04u
#define Pin_1__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Pin_1__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Pin_1__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Pin_1__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Pin_1__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Pin_1__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Pin_1__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Pin_1__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Pin_1__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Pin_1__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Pin_1__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Pin_1__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Pin_1__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Pin_1__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Pin_1__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Pin_1__PC CYREG_GPIO_PRT1_PC
#define Pin_1__PC2 CYREG_GPIO_PRT1_PC2
#define Pin_1__PORT 1u
#define Pin_1__PS CYREG_GPIO_PRT1_PS
#define Pin_1__SHIFT 2

/* BluLED */
#define BluLED__0__DR CYREG_GPIO_PRT3_DR
#define BluLED__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define BluLED__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define BluLED__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define BluLED__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define BluLED__0__HSIOM_MASK 0xF0000000u
#define BluLED__0__HSIOM_SHIFT 28u
#define BluLED__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define BluLED__0__INTR CYREG_GPIO_PRT3_INTR
#define BluLED__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define BluLED__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define BluLED__0__MASK 0x80u
#define BluLED__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define BluLED__0__OUT_SEL_SHIFT 14u
#define BluLED__0__OUT_SEL_VAL 1u
#define BluLED__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define BluLED__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define BluLED__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define BluLED__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define BluLED__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define BluLED__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define BluLED__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define BluLED__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define BluLED__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define BluLED__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define BluLED__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define BluLED__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define BluLED__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define BluLED__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define BluLED__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define BluLED__0__PC CYREG_GPIO_PRT3_PC
#define BluLED__0__PC2 CYREG_GPIO_PRT3_PC2
#define BluLED__0__PORT 3u
#define BluLED__0__PS CYREG_GPIO_PRT3_PS
#define BluLED__0__SHIFT 7
#define BluLED__DR CYREG_GPIO_PRT3_DR
#define BluLED__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define BluLED__DR_INV CYREG_GPIO_PRT3_DR_INV
#define BluLED__DR_SET CYREG_GPIO_PRT3_DR_SET
#define BluLED__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define BluLED__INTR CYREG_GPIO_PRT3_INTR
#define BluLED__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define BluLED__INTSTAT CYREG_GPIO_PRT3_INTR
#define BluLED__MASK 0x80u
#define BluLED__PA__CFG0 CYREG_UDB_PA3_CFG0
#define BluLED__PA__CFG1 CYREG_UDB_PA3_CFG1
#define BluLED__PA__CFG10 CYREG_UDB_PA3_CFG10
#define BluLED__PA__CFG11 CYREG_UDB_PA3_CFG11
#define BluLED__PA__CFG12 CYREG_UDB_PA3_CFG12
#define BluLED__PA__CFG13 CYREG_UDB_PA3_CFG13
#define BluLED__PA__CFG14 CYREG_UDB_PA3_CFG14
#define BluLED__PA__CFG2 CYREG_UDB_PA3_CFG2
#define BluLED__PA__CFG3 CYREG_UDB_PA3_CFG3
#define BluLED__PA__CFG4 CYREG_UDB_PA3_CFG4
#define BluLED__PA__CFG5 CYREG_UDB_PA3_CFG5
#define BluLED__PA__CFG6 CYREG_UDB_PA3_CFG6
#define BluLED__PA__CFG7 CYREG_UDB_PA3_CFG7
#define BluLED__PA__CFG8 CYREG_UDB_PA3_CFG8
#define BluLED__PA__CFG9 CYREG_UDB_PA3_CFG9
#define BluLED__PC CYREG_GPIO_PRT3_PC
#define BluLED__PC2 CYREG_GPIO_PRT3_PC2
#define BluLED__PORT 3u
#define BluLED__PS CYREG_GPIO_PRT3_PS
#define BluLED__SHIFT 7

/* GrnLED */
#define GrnLED__0__DR CYREG_GPIO_PRT3_DR
#define GrnLED__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define GrnLED__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define GrnLED__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define GrnLED__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define GrnLED__0__HSIOM_MASK 0x0F000000u
#define GrnLED__0__HSIOM_SHIFT 24u
#define GrnLED__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define GrnLED__0__INTR CYREG_GPIO_PRT3_INTR
#define GrnLED__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define GrnLED__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define GrnLED__0__MASK 0x40u
#define GrnLED__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define GrnLED__0__OUT_SEL_SHIFT 12u
#define GrnLED__0__OUT_SEL_VAL 0u
#define GrnLED__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define GrnLED__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define GrnLED__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define GrnLED__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define GrnLED__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define GrnLED__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define GrnLED__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define GrnLED__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define GrnLED__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define GrnLED__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define GrnLED__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define GrnLED__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define GrnLED__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define GrnLED__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define GrnLED__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define GrnLED__0__PC CYREG_GPIO_PRT3_PC
#define GrnLED__0__PC2 CYREG_GPIO_PRT3_PC2
#define GrnLED__0__PORT 3u
#define GrnLED__0__PS CYREG_GPIO_PRT3_PS
#define GrnLED__0__SHIFT 6
#define GrnLED__DR CYREG_GPIO_PRT3_DR
#define GrnLED__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define GrnLED__DR_INV CYREG_GPIO_PRT3_DR_INV
#define GrnLED__DR_SET CYREG_GPIO_PRT3_DR_SET
#define GrnLED__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define GrnLED__INTR CYREG_GPIO_PRT3_INTR
#define GrnLED__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define GrnLED__INTSTAT CYREG_GPIO_PRT3_INTR
#define GrnLED__MASK 0x40u
#define GrnLED__PA__CFG0 CYREG_UDB_PA3_CFG0
#define GrnLED__PA__CFG1 CYREG_UDB_PA3_CFG1
#define GrnLED__PA__CFG10 CYREG_UDB_PA3_CFG10
#define GrnLED__PA__CFG11 CYREG_UDB_PA3_CFG11
#define GrnLED__PA__CFG12 CYREG_UDB_PA3_CFG12
#define GrnLED__PA__CFG13 CYREG_UDB_PA3_CFG13
#define GrnLED__PA__CFG14 CYREG_UDB_PA3_CFG14
#define GrnLED__PA__CFG2 CYREG_UDB_PA3_CFG2
#define GrnLED__PA__CFG3 CYREG_UDB_PA3_CFG3
#define GrnLED__PA__CFG4 CYREG_UDB_PA3_CFG4
#define GrnLED__PA__CFG5 CYREG_UDB_PA3_CFG5
#define GrnLED__PA__CFG6 CYREG_UDB_PA3_CFG6
#define GrnLED__PA__CFG7 CYREG_UDB_PA3_CFG7
#define GrnLED__PA__CFG8 CYREG_UDB_PA3_CFG8
#define GrnLED__PA__CFG9 CYREG_UDB_PA3_CFG9
#define GrnLED__PC CYREG_GPIO_PRT3_PC
#define GrnLED__PC2 CYREG_GPIO_PRT3_PC2
#define GrnLED__PORT 3u
#define GrnLED__PS CYREG_GPIO_PRT3_PS
#define GrnLED__SHIFT 6

/* RedLED */
#define RedLED__0__DR CYREG_GPIO_PRT2_DR
#define RedLED__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define RedLED__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define RedLED__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define RedLED__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define RedLED__0__HSIOM_MASK 0x0F000000u
#define RedLED__0__HSIOM_SHIFT 24u
#define RedLED__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define RedLED__0__INTR CYREG_GPIO_PRT2_INTR
#define RedLED__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define RedLED__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define RedLED__0__MASK 0x40u
#define RedLED__0__OUT_SEL CYREG_UDB_PA2_CFG10
#define RedLED__0__OUT_SEL_SHIFT 12u
#define RedLED__0__OUT_SEL_VAL 2u
#define RedLED__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define RedLED__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define RedLED__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define RedLED__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define RedLED__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define RedLED__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define RedLED__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define RedLED__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define RedLED__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define RedLED__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define RedLED__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define RedLED__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define RedLED__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define RedLED__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define RedLED__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define RedLED__0__PC CYREG_GPIO_PRT2_PC
#define RedLED__0__PC2 CYREG_GPIO_PRT2_PC2
#define RedLED__0__PORT 2u
#define RedLED__0__PS CYREG_GPIO_PRT2_PS
#define RedLED__0__SHIFT 6
#define RedLED__DR CYREG_GPIO_PRT2_DR
#define RedLED__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define RedLED__DR_INV CYREG_GPIO_PRT2_DR_INV
#define RedLED__DR_SET CYREG_GPIO_PRT2_DR_SET
#define RedLED__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define RedLED__INTR CYREG_GPIO_PRT2_INTR
#define RedLED__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define RedLED__INTSTAT CYREG_GPIO_PRT2_INTR
#define RedLED__MASK 0x40u
#define RedLED__PA__CFG0 CYREG_UDB_PA2_CFG0
#define RedLED__PA__CFG1 CYREG_UDB_PA2_CFG1
#define RedLED__PA__CFG10 CYREG_UDB_PA2_CFG10
#define RedLED__PA__CFG11 CYREG_UDB_PA2_CFG11
#define RedLED__PA__CFG12 CYREG_UDB_PA2_CFG12
#define RedLED__PA__CFG13 CYREG_UDB_PA2_CFG13
#define RedLED__PA__CFG14 CYREG_UDB_PA2_CFG14
#define RedLED__PA__CFG2 CYREG_UDB_PA2_CFG2
#define RedLED__PA__CFG3 CYREG_UDB_PA2_CFG3
#define RedLED__PA__CFG4 CYREG_UDB_PA2_CFG4
#define RedLED__PA__CFG5 CYREG_UDB_PA2_CFG5
#define RedLED__PA__CFG6 CYREG_UDB_PA2_CFG6
#define RedLED__PA__CFG7 CYREG_UDB_PA2_CFG7
#define RedLED__PA__CFG8 CYREG_UDB_PA2_CFG8
#define RedLED__PA__CFG9 CYREG_UDB_PA2_CFG9
#define RedLED__PC CYREG_GPIO_PRT2_PC
#define RedLED__PC2 CYREG_GPIO_PRT2_PC2
#define RedLED__PORT 2u
#define RedLED__PS CYREG_GPIO_PRT2_PS
#define RedLED__SHIFT 6

/* Buttons */
#define Buttons_sts_sts_reg__0__MASK 0x01u
#define Buttons_sts_sts_reg__0__POS 0
#define Buttons_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_UDB_W16_ACTL1
#define Buttons_sts_sts_reg__16BIT_STATUS_REG CYREG_UDB_W16_ST1
#define Buttons_sts_sts_reg__MASK 0x01u
#define Buttons_sts_sts_reg__MASK_REG CYREG_UDB_W8_MSK1
#define Buttons_sts_sts_reg__MASK_ST_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK1
#define Buttons_sts_sts_reg__PER_ST_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK1
#define Buttons_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_UDB_W8_ACTL1
#define Buttons_sts_sts_reg__STATUS_CNT_REG CYREG_UDB_CAT16_CTL_ST1
#define Buttons_sts_sts_reg__STATUS_CONTROL_REG CYREG_UDB_CAT16_CTL_ST1
#define Buttons_sts_sts_reg__STATUS_REG CYREG_UDB_W8_ST1

/* Miscellaneous */
#define CY_PROJECT_NAME "CE95314_P4200"
#define CY_VERSION "PSoC Creator  3.3 SP1"
#define CYDEV_BCLK__HFCLK__HZ 48000000U
#define CYDEV_BCLK__HFCLK__KHZ 48000U
#define CYDEV_BCLK__HFCLK__MHZ 48U
#define CYDEV_BCLK__SYSCLK__HZ 48000000U
#define CYDEV_BCLK__SYSCLK__KHZ 48000U
#define CYDEV_BCLK__SYSCLK__MHZ 48U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 18u
#define CYDEV_CHIP_DIE_PSOC4A 10u
#define CYDEV_CHIP_DIE_PSOC5LP 17u
#define CYDEV_CHIP_DIE_TMA4 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x0E34119Eu
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 10u
#define CYDEV_CHIP_MEMBER_4C 15u
#define CYDEV_CHIP_MEMBER_4D 6u
#define CYDEV_CHIP_MEMBER_4E 4u
#define CYDEV_CHIP_MEMBER_4F 11u
#define CYDEV_CHIP_MEMBER_4G 2u
#define CYDEV_CHIP_MEMBER_4H 9u
#define CYDEV_CHIP_MEMBER_4I 14u
#define CYDEV_CHIP_MEMBER_4J 7u
#define CYDEV_CHIP_MEMBER_4K 8u
#define CYDEV_CHIP_MEMBER_4L 13u
#define CYDEV_CHIP_MEMBER_4M 12u
#define CYDEV_CHIP_MEMBER_4N 5u
#define CYDEV_CHIP_MEMBER_4U 3u
#define CYDEV_CHIP_MEMBER_5A 17u
#define CYDEV_CHIP_MEMBER_5B 16u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4F
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4C_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4F_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 10u
#define CYDEV_DFT_SELECT_CLK1 11u
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_VDDR 3.3
#define CYDEV_VDDR_MV 3300
#define CYDEV_WDT_GENERATE_ISR 0u
#define CYIPBLOCK_m0s8bless_VERSION 1
#define CYIPBLOCK_m0s8cpussv2_VERSION 1
#define CYIPBLOCK_m0s8csd_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8lpcomp_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8udbif_VERSION 1
#define CYIPBLOCK_s8pass4al_VERSION 1
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
