    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; SW
SW__0__DR EQU CYREG_GPIO_PRT2_DR
SW__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
SW__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
SW__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
SW__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
SW__0__HSIOM_MASK EQU 0xF0000000
SW__0__HSIOM_SHIFT EQU 28
SW__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
SW__0__INTR EQU CYREG_GPIO_PRT2_INTR
SW__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
SW__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
SW__0__MASK EQU 0x80
SW__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
SW__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
SW__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
SW__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
SW__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
SW__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
SW__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
SW__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
SW__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
SW__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
SW__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
SW__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
SW__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
SW__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
SW__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
SW__0__PC EQU CYREG_GPIO_PRT2_PC
SW__0__PC2 EQU CYREG_GPIO_PRT2_PC2
SW__0__PORT EQU 2
SW__0__PS EQU CYREG_GPIO_PRT2_PS
SW__0__SHIFT EQU 7
SW__DR EQU CYREG_GPIO_PRT2_DR
SW__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
SW__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
SW__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
SW__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
SW__INTR EQU CYREG_GPIO_PRT2_INTR
SW__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
SW__INTSTAT EQU CYREG_GPIO_PRT2_INTR
SW__MASK EQU 0x80
SW__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
SW__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
SW__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
SW__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
SW__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
SW__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
SW__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
SW__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
SW__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
SW__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
SW__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
SW__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
SW__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
SW__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
SW__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
SW__PC EQU CYREG_GPIO_PRT2_PC
SW__PC2 EQU CYREG_GPIO_PRT2_PC2
SW__PORT EQU 2
SW__PS EQU CYREG_GPIO_PRT2_PS
SW__SHIFT EQU 7

; I2CM_SCB
I2CM_SCB__CTRL EQU CYREG_SCB1_CTRL
I2CM_SCB__EZ_DATA0 EQU CYREG_SCB1_EZ_DATA0
I2CM_SCB__EZ_DATA1 EQU CYREG_SCB1_EZ_DATA1
I2CM_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
I2CM_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
I2CM_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
I2CM_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
I2CM_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
I2CM_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
I2CM_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
I2CM_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
I2CM_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
I2CM_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
I2CM_SCB__EZ_DATA2 EQU CYREG_SCB1_EZ_DATA2
I2CM_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
I2CM_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
I2CM_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
I2CM_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
I2CM_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
I2CM_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
I2CM_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
I2CM_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
I2CM_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
I2CM_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
I2CM_SCB__EZ_DATA3 EQU CYREG_SCB1_EZ_DATA3
I2CM_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
I2CM_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
I2CM_SCB__EZ_DATA4 EQU CYREG_SCB1_EZ_DATA4
I2CM_SCB__EZ_DATA5 EQU CYREG_SCB1_EZ_DATA5
I2CM_SCB__EZ_DATA6 EQU CYREG_SCB1_EZ_DATA6
I2CM_SCB__EZ_DATA7 EQU CYREG_SCB1_EZ_DATA7
I2CM_SCB__EZ_DATA8 EQU CYREG_SCB1_EZ_DATA8
I2CM_SCB__EZ_DATA9 EQU CYREG_SCB1_EZ_DATA9
I2CM_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
I2CM_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
I2CM_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
I2CM_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
I2CM_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
I2CM_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
I2CM_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
I2CM_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
I2CM_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
I2CM_SCB__INTR_M EQU CYREG_SCB1_INTR_M
I2CM_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
I2CM_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
I2CM_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
I2CM_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
I2CM_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
I2CM_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
I2CM_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
I2CM_SCB__INTR_S EQU CYREG_SCB1_INTR_S
I2CM_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
I2CM_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
I2CM_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
I2CM_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
I2CM_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
I2CM_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
I2CM_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
I2CM_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
I2CM_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
I2CM_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
I2CM_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
I2CM_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
I2CM_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
I2CM_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
I2CM_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
I2CM_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
I2CM_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
I2CM_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
I2CM_SCB__SS0_POSISTION EQU 0
I2CM_SCB__SS1_POSISTION EQU 1
I2CM_SCB__SS2_POSISTION EQU 2
I2CM_SCB__SS3_POSISTION EQU 3
I2CM_SCB__STATUS EQU CYREG_SCB1_STATUS
I2CM_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
I2CM_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
I2CM_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
I2CM_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
I2CM_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
I2CM_SCB__UART_FLOW_CTRL EQU CYREG_SCB1_UART_FLOW_CTRL
I2CM_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
I2CM_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
I2CM_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL

; I2CM_SCB_IRQ
I2CM_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
I2CM_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
I2CM_SCB_IRQ__INTC_MASK EQU 0x400
I2CM_SCB_IRQ__INTC_NUMBER EQU 10
I2CM_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC00000
I2CM_SCB_IRQ__INTC_PRIOR_NUM EQU 3
I2CM_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
I2CM_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
I2CM_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; I2CM_SCBCLK
I2CM_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
I2CM_SCBCLK__DIV_ID EQU 0x00000040
I2CM_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
I2CM_SCBCLK__PA_DIV_ID EQU 0x000000FF

; I2CM_scl
I2CM_scl__0__DR EQU CYREG_GPIO_PRT0_DR
I2CM_scl__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
I2CM_scl__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
I2CM_scl__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
I2CM_scl__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
I2CM_scl__0__HSIOM_MASK EQU 0x000000F0
I2CM_scl__0__HSIOM_SHIFT EQU 4
I2CM_scl__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2CM_scl__0__INTR EQU CYREG_GPIO_PRT0_INTR
I2CM_scl__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2CM_scl__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
I2CM_scl__0__MASK EQU 0x02
I2CM_scl__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2CM_scl__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2CM_scl__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2CM_scl__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2CM_scl__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2CM_scl__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2CM_scl__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2CM_scl__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2CM_scl__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2CM_scl__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2CM_scl__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2CM_scl__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2CM_scl__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2CM_scl__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2CM_scl__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2CM_scl__0__PC EQU CYREG_GPIO_PRT0_PC
I2CM_scl__0__PC2 EQU CYREG_GPIO_PRT0_PC2
I2CM_scl__0__PORT EQU 0
I2CM_scl__0__PS EQU CYREG_GPIO_PRT0_PS
I2CM_scl__0__SHIFT EQU 1
I2CM_scl__DR EQU CYREG_GPIO_PRT0_DR
I2CM_scl__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
I2CM_scl__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
I2CM_scl__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
I2CM_scl__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2CM_scl__INTR EQU CYREG_GPIO_PRT0_INTR
I2CM_scl__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2CM_scl__INTSTAT EQU CYREG_GPIO_PRT0_INTR
I2CM_scl__MASK EQU 0x02
I2CM_scl__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2CM_scl__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2CM_scl__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2CM_scl__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2CM_scl__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2CM_scl__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2CM_scl__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2CM_scl__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2CM_scl__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2CM_scl__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2CM_scl__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2CM_scl__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2CM_scl__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2CM_scl__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2CM_scl__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2CM_scl__PC EQU CYREG_GPIO_PRT0_PC
I2CM_scl__PC2 EQU CYREG_GPIO_PRT0_PC2
I2CM_scl__PORT EQU 0
I2CM_scl__PS EQU CYREG_GPIO_PRT0_PS
I2CM_scl__SHIFT EQU 1

; I2CM_sda
I2CM_sda__0__DR EQU CYREG_GPIO_PRT0_DR
I2CM_sda__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
I2CM_sda__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
I2CM_sda__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
I2CM_sda__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
I2CM_sda__0__HSIOM_MASK EQU 0x0000000F
I2CM_sda__0__HSIOM_SHIFT EQU 0
I2CM_sda__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2CM_sda__0__INTR EQU CYREG_GPIO_PRT0_INTR
I2CM_sda__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2CM_sda__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
I2CM_sda__0__MASK EQU 0x01
I2CM_sda__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2CM_sda__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2CM_sda__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2CM_sda__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2CM_sda__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2CM_sda__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2CM_sda__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2CM_sda__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2CM_sda__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2CM_sda__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2CM_sda__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2CM_sda__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2CM_sda__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2CM_sda__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2CM_sda__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2CM_sda__0__PC EQU CYREG_GPIO_PRT0_PC
I2CM_sda__0__PC2 EQU CYREG_GPIO_PRT0_PC2
I2CM_sda__0__PORT EQU 0
I2CM_sda__0__PS EQU CYREG_GPIO_PRT0_PS
I2CM_sda__0__SHIFT EQU 0
I2CM_sda__DR EQU CYREG_GPIO_PRT0_DR
I2CM_sda__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
I2CM_sda__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
I2CM_sda__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
I2CM_sda__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2CM_sda__INTR EQU CYREG_GPIO_PRT0_INTR
I2CM_sda__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2CM_sda__INTSTAT EQU CYREG_GPIO_PRT0_INTR
I2CM_sda__MASK EQU 0x01
I2CM_sda__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2CM_sda__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2CM_sda__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2CM_sda__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2CM_sda__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2CM_sda__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2CM_sda__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2CM_sda__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2CM_sda__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2CM_sda__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2CM_sda__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2CM_sda__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2CM_sda__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2CM_sda__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2CM_sda__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2CM_sda__PC EQU CYREG_GPIO_PRT0_PC
I2CM_sda__PC2 EQU CYREG_GPIO_PRT0_PC2
I2CM_sda__PORT EQU 0
I2CM_sda__PS EQU CYREG_GPIO_PRT0_PS
I2CM_sda__SHIFT EQU 0

; LEDs
LEDs_Sync_ctrl_reg__0__MASK EQU 0x01
LEDs_Sync_ctrl_reg__0__POS EQU 0
LEDs_Sync_ctrl_reg__1__MASK EQU 0x02
LEDs_Sync_ctrl_reg__1__POS EQU 1
LEDs_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL1
LEDs_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL1
LEDs_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL1
LEDs_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL1
LEDs_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL1
LEDs_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK1
LEDs_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK1
LEDs_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK1
LEDs_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK1
LEDs_Sync_ctrl_reg__2__MASK EQU 0x04
LEDs_Sync_ctrl_reg__2__POS EQU 2
LEDs_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL1
LEDs_Sync_ctrl_reg__CONTROL_REG EQU CYREG_UDB_W8_CTL1
LEDs_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST1
LEDs_Sync_ctrl_reg__COUNT_REG EQU CYREG_UDB_W8_CTL1
LEDs_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST1
LEDs_Sync_ctrl_reg__MASK EQU 0x07
LEDs_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK1
LEDs_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK1
LEDs_Sync_ctrl_reg__PERIOD_REG EQU CYREG_UDB_W8_MSK1

; Clock
Clock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL11
Clock__DIV_ID EQU 0x00000042
Clock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL2
Clock__PA_DIV_ID EQU 0x000000FF

; EZI2C_SCB
EZI2C_SCB__CTRL EQU CYREG_SCB0_CTRL
EZI2C_SCB__EZ_DATA0 EQU CYREG_SCB0_EZ_DATA0
EZI2C_SCB__EZ_DATA1 EQU CYREG_SCB0_EZ_DATA1
EZI2C_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
EZI2C_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
EZI2C_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
EZI2C_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
EZI2C_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
EZI2C_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
EZI2C_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
EZI2C_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
EZI2C_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
EZI2C_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
EZI2C_SCB__EZ_DATA2 EQU CYREG_SCB0_EZ_DATA2
EZI2C_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
EZI2C_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
EZI2C_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
EZI2C_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
EZI2C_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
EZI2C_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
EZI2C_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
EZI2C_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
EZI2C_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
EZI2C_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
EZI2C_SCB__EZ_DATA3 EQU CYREG_SCB0_EZ_DATA3
EZI2C_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
EZI2C_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
EZI2C_SCB__EZ_DATA4 EQU CYREG_SCB0_EZ_DATA4
EZI2C_SCB__EZ_DATA5 EQU CYREG_SCB0_EZ_DATA5
EZI2C_SCB__EZ_DATA6 EQU CYREG_SCB0_EZ_DATA6
EZI2C_SCB__EZ_DATA7 EQU CYREG_SCB0_EZ_DATA7
EZI2C_SCB__EZ_DATA8 EQU CYREG_SCB0_EZ_DATA8
EZI2C_SCB__EZ_DATA9 EQU CYREG_SCB0_EZ_DATA9
EZI2C_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
EZI2C_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
EZI2C_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
EZI2C_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
EZI2C_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
EZI2C_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
EZI2C_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
EZI2C_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
EZI2C_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
EZI2C_SCB__INTR_M EQU CYREG_SCB0_INTR_M
EZI2C_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
EZI2C_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
EZI2C_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
EZI2C_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
EZI2C_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
EZI2C_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
EZI2C_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
EZI2C_SCB__INTR_S EQU CYREG_SCB0_INTR_S
EZI2C_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
EZI2C_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
EZI2C_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
EZI2C_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
EZI2C_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
EZI2C_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
EZI2C_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
EZI2C_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
EZI2C_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
EZI2C_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
EZI2C_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
EZI2C_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
EZI2C_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
EZI2C_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
EZI2C_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
EZI2C_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
EZI2C_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
EZI2C_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
EZI2C_SCB__SS0_POSISTION EQU 0
EZI2C_SCB__SS1_POSISTION EQU 1
EZI2C_SCB__SS2_POSISTION EQU 2
EZI2C_SCB__SS3_POSISTION EQU 3
EZI2C_SCB__STATUS EQU CYREG_SCB0_STATUS
EZI2C_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
EZI2C_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
EZI2C_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
EZI2C_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
EZI2C_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
EZI2C_SCB__UART_FLOW_CTRL EQU CYREG_SCB0_UART_FLOW_CTRL
EZI2C_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
EZI2C_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
EZI2C_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL

; EZI2C_SCB_IRQ
EZI2C_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
EZI2C_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
EZI2C_SCB_IRQ__INTC_MASK EQU 0x200
EZI2C_SCB_IRQ__INTC_NUMBER EQU 9
EZI2C_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC000
EZI2C_SCB_IRQ__INTC_PRIOR_NUM EQU 3
EZI2C_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
EZI2C_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
EZI2C_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; EZI2C_SCBCLK
EZI2C_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL1
EZI2C_SCBCLK__DIV_ID EQU 0x00000041
EZI2C_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
EZI2C_SCBCLK__PA_DIV_ID EQU 0x000000FF

; EZI2C_scl
EZI2C_scl__0__DR EQU CYREG_GPIO_PRT1_DR
EZI2C_scl__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
EZI2C_scl__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
EZI2C_scl__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
EZI2C_scl__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
EZI2C_scl__0__HSIOM_MASK EQU 0x00F00000
EZI2C_scl__0__HSIOM_SHIFT EQU 20
EZI2C_scl__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
EZI2C_scl__0__INTR EQU CYREG_GPIO_PRT1_INTR
EZI2C_scl__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
EZI2C_scl__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
EZI2C_scl__0__MASK EQU 0x20
EZI2C_scl__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
EZI2C_scl__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
EZI2C_scl__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
EZI2C_scl__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
EZI2C_scl__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
EZI2C_scl__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
EZI2C_scl__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
EZI2C_scl__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
EZI2C_scl__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
EZI2C_scl__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
EZI2C_scl__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
EZI2C_scl__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
EZI2C_scl__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
EZI2C_scl__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
EZI2C_scl__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
EZI2C_scl__0__PC EQU CYREG_GPIO_PRT1_PC
EZI2C_scl__0__PC2 EQU CYREG_GPIO_PRT1_PC2
EZI2C_scl__0__PORT EQU 1
EZI2C_scl__0__PS EQU CYREG_GPIO_PRT1_PS
EZI2C_scl__0__SHIFT EQU 5
EZI2C_scl__DR EQU CYREG_GPIO_PRT1_DR
EZI2C_scl__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
EZI2C_scl__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
EZI2C_scl__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
EZI2C_scl__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
EZI2C_scl__INTR EQU CYREG_GPIO_PRT1_INTR
EZI2C_scl__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
EZI2C_scl__INTSTAT EQU CYREG_GPIO_PRT1_INTR
EZI2C_scl__MASK EQU 0x20
EZI2C_scl__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
EZI2C_scl__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
EZI2C_scl__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
EZI2C_scl__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
EZI2C_scl__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
EZI2C_scl__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
EZI2C_scl__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
EZI2C_scl__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
EZI2C_scl__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
EZI2C_scl__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
EZI2C_scl__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
EZI2C_scl__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
EZI2C_scl__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
EZI2C_scl__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
EZI2C_scl__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
EZI2C_scl__PC EQU CYREG_GPIO_PRT1_PC
EZI2C_scl__PC2 EQU CYREG_GPIO_PRT1_PC2
EZI2C_scl__PORT EQU 1
EZI2C_scl__PS EQU CYREG_GPIO_PRT1_PS
EZI2C_scl__SHIFT EQU 5

; EZI2C_sda
EZI2C_sda__0__DR EQU CYREG_GPIO_PRT1_DR
EZI2C_sda__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
EZI2C_sda__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
EZI2C_sda__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
EZI2C_sda__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
EZI2C_sda__0__HSIOM_MASK EQU 0x000F0000
EZI2C_sda__0__HSIOM_SHIFT EQU 16
EZI2C_sda__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
EZI2C_sda__0__INTR EQU CYREG_GPIO_PRT1_INTR
EZI2C_sda__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
EZI2C_sda__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
EZI2C_sda__0__MASK EQU 0x10
EZI2C_sda__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
EZI2C_sda__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
EZI2C_sda__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
EZI2C_sda__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
EZI2C_sda__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
EZI2C_sda__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
EZI2C_sda__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
EZI2C_sda__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
EZI2C_sda__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
EZI2C_sda__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
EZI2C_sda__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
EZI2C_sda__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
EZI2C_sda__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
EZI2C_sda__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
EZI2C_sda__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
EZI2C_sda__0__PC EQU CYREG_GPIO_PRT1_PC
EZI2C_sda__0__PC2 EQU CYREG_GPIO_PRT1_PC2
EZI2C_sda__0__PORT EQU 1
EZI2C_sda__0__PS EQU CYREG_GPIO_PRT1_PS
EZI2C_sda__0__SHIFT EQU 4
EZI2C_sda__DR EQU CYREG_GPIO_PRT1_DR
EZI2C_sda__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
EZI2C_sda__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
EZI2C_sda__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
EZI2C_sda__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
EZI2C_sda__INTR EQU CYREG_GPIO_PRT1_INTR
EZI2C_sda__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
EZI2C_sda__INTSTAT EQU CYREG_GPIO_PRT1_INTR
EZI2C_sda__MASK EQU 0x10
EZI2C_sda__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
EZI2C_sda__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
EZI2C_sda__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
EZI2C_sda__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
EZI2C_sda__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
EZI2C_sda__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
EZI2C_sda__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
EZI2C_sda__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
EZI2C_sda__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
EZI2C_sda__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
EZI2C_sda__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
EZI2C_sda__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
EZI2C_sda__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
EZI2C_sda__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
EZI2C_sda__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
EZI2C_sda__PC EQU CYREG_GPIO_PRT1_PC
EZI2C_sda__PC2 EQU CYREG_GPIO_PRT1_PC2
EZI2C_sda__PORT EQU 1
EZI2C_sda__PS EQU CYREG_GPIO_PRT1_PS
EZI2C_sda__SHIFT EQU 4

; Pin_1
Pin_1__0__DR EQU CYREG_GPIO_PRT1_DR
Pin_1__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Pin_1__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Pin_1__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Pin_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Pin_1__0__HSIOM_MASK EQU 0x00000F00
Pin_1__0__HSIOM_SHIFT EQU 8
Pin_1__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_1__0__INTR EQU CYREG_GPIO_PRT1_INTR
Pin_1__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_1__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Pin_1__0__MASK EQU 0x04
Pin_1__0__OUT_SEL EQU CYREG_UDB_PA1_CFG10
Pin_1__0__OUT_SEL_SHIFT EQU 4
Pin_1__0__OUT_SEL_VAL EQU 3
Pin_1__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Pin_1__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Pin_1__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Pin_1__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Pin_1__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Pin_1__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Pin_1__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Pin_1__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Pin_1__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Pin_1__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Pin_1__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Pin_1__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Pin_1__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Pin_1__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Pin_1__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Pin_1__0__PC EQU CYREG_GPIO_PRT1_PC
Pin_1__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Pin_1__0__PORT EQU 1
Pin_1__0__PS EQU CYREG_GPIO_PRT1_PS
Pin_1__0__SHIFT EQU 2
Pin_1__DR EQU CYREG_GPIO_PRT1_DR
Pin_1__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Pin_1__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Pin_1__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Pin_1__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_1__INTR EQU CYREG_GPIO_PRT1_INTR
Pin_1__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_1__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Pin_1__MASK EQU 0x04
Pin_1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Pin_1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Pin_1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Pin_1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Pin_1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Pin_1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Pin_1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Pin_1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Pin_1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Pin_1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Pin_1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Pin_1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Pin_1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Pin_1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Pin_1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Pin_1__PC EQU CYREG_GPIO_PRT1_PC
Pin_1__PC2 EQU CYREG_GPIO_PRT1_PC2
Pin_1__PORT EQU 1
Pin_1__PS EQU CYREG_GPIO_PRT1_PS
Pin_1__SHIFT EQU 2

; BluLED
BluLED__0__DR EQU CYREG_GPIO_PRT3_DR
BluLED__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
BluLED__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
BluLED__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
BluLED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
BluLED__0__HSIOM_MASK EQU 0xF0000000
BluLED__0__HSIOM_SHIFT EQU 28
BluLED__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
BluLED__0__INTR EQU CYREG_GPIO_PRT3_INTR
BluLED__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
BluLED__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
BluLED__0__MASK EQU 0x80
BluLED__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
BluLED__0__OUT_SEL_SHIFT EQU 14
BluLED__0__OUT_SEL_VAL EQU 1
BluLED__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
BluLED__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
BluLED__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
BluLED__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
BluLED__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
BluLED__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
BluLED__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
BluLED__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
BluLED__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
BluLED__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
BluLED__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
BluLED__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
BluLED__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
BluLED__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
BluLED__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
BluLED__0__PC EQU CYREG_GPIO_PRT3_PC
BluLED__0__PC2 EQU CYREG_GPIO_PRT3_PC2
BluLED__0__PORT EQU 3
BluLED__0__PS EQU CYREG_GPIO_PRT3_PS
BluLED__0__SHIFT EQU 7
BluLED__DR EQU CYREG_GPIO_PRT3_DR
BluLED__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
BluLED__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
BluLED__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
BluLED__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
BluLED__INTR EQU CYREG_GPIO_PRT3_INTR
BluLED__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
BluLED__INTSTAT EQU CYREG_GPIO_PRT3_INTR
BluLED__MASK EQU 0x80
BluLED__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
BluLED__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
BluLED__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
BluLED__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
BluLED__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
BluLED__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
BluLED__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
BluLED__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
BluLED__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
BluLED__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
BluLED__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
BluLED__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
BluLED__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
BluLED__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
BluLED__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
BluLED__PC EQU CYREG_GPIO_PRT3_PC
BluLED__PC2 EQU CYREG_GPIO_PRT3_PC2
BluLED__PORT EQU 3
BluLED__PS EQU CYREG_GPIO_PRT3_PS
BluLED__SHIFT EQU 7

; GrnLED
GrnLED__0__DR EQU CYREG_GPIO_PRT3_DR
GrnLED__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
GrnLED__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
GrnLED__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
GrnLED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
GrnLED__0__HSIOM_MASK EQU 0x0F000000
GrnLED__0__HSIOM_SHIFT EQU 24
GrnLED__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
GrnLED__0__INTR EQU CYREG_GPIO_PRT3_INTR
GrnLED__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
GrnLED__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
GrnLED__0__MASK EQU 0x40
GrnLED__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
GrnLED__0__OUT_SEL_SHIFT EQU 12
GrnLED__0__OUT_SEL_VAL EQU 0
GrnLED__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
GrnLED__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
GrnLED__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
GrnLED__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
GrnLED__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
GrnLED__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
GrnLED__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
GrnLED__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
GrnLED__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
GrnLED__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
GrnLED__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
GrnLED__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
GrnLED__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
GrnLED__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
GrnLED__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
GrnLED__0__PC EQU CYREG_GPIO_PRT3_PC
GrnLED__0__PC2 EQU CYREG_GPIO_PRT3_PC2
GrnLED__0__PORT EQU 3
GrnLED__0__PS EQU CYREG_GPIO_PRT3_PS
GrnLED__0__SHIFT EQU 6
GrnLED__DR EQU CYREG_GPIO_PRT3_DR
GrnLED__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
GrnLED__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
GrnLED__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
GrnLED__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
GrnLED__INTR EQU CYREG_GPIO_PRT3_INTR
GrnLED__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
GrnLED__INTSTAT EQU CYREG_GPIO_PRT3_INTR
GrnLED__MASK EQU 0x40
GrnLED__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
GrnLED__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
GrnLED__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
GrnLED__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
GrnLED__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
GrnLED__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
GrnLED__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
GrnLED__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
GrnLED__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
GrnLED__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
GrnLED__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
GrnLED__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
GrnLED__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
GrnLED__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
GrnLED__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
GrnLED__PC EQU CYREG_GPIO_PRT3_PC
GrnLED__PC2 EQU CYREG_GPIO_PRT3_PC2
GrnLED__PORT EQU 3
GrnLED__PS EQU CYREG_GPIO_PRT3_PS
GrnLED__SHIFT EQU 6

; RedLED
RedLED__0__DR EQU CYREG_GPIO_PRT2_DR
RedLED__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
RedLED__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
RedLED__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
RedLED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
RedLED__0__HSIOM_MASK EQU 0x0F000000
RedLED__0__HSIOM_SHIFT EQU 24
RedLED__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
RedLED__0__INTR EQU CYREG_GPIO_PRT2_INTR
RedLED__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
RedLED__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
RedLED__0__MASK EQU 0x40
RedLED__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
RedLED__0__OUT_SEL_SHIFT EQU 12
RedLED__0__OUT_SEL_VAL EQU 2
RedLED__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
RedLED__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
RedLED__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
RedLED__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
RedLED__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
RedLED__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
RedLED__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
RedLED__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
RedLED__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
RedLED__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
RedLED__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
RedLED__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
RedLED__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
RedLED__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
RedLED__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
RedLED__0__PC EQU CYREG_GPIO_PRT2_PC
RedLED__0__PC2 EQU CYREG_GPIO_PRT2_PC2
RedLED__0__PORT EQU 2
RedLED__0__PS EQU CYREG_GPIO_PRT2_PS
RedLED__0__SHIFT EQU 6
RedLED__DR EQU CYREG_GPIO_PRT2_DR
RedLED__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
RedLED__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
RedLED__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
RedLED__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
RedLED__INTR EQU CYREG_GPIO_PRT2_INTR
RedLED__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
RedLED__INTSTAT EQU CYREG_GPIO_PRT2_INTR
RedLED__MASK EQU 0x40
RedLED__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
RedLED__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
RedLED__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
RedLED__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
RedLED__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
RedLED__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
RedLED__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
RedLED__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
RedLED__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
RedLED__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
RedLED__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
RedLED__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
RedLED__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
RedLED__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
RedLED__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
RedLED__PC EQU CYREG_GPIO_PRT2_PC
RedLED__PC2 EQU CYREG_GPIO_PRT2_PC2
RedLED__PORT EQU 2
RedLED__PS EQU CYREG_GPIO_PRT2_PS
RedLED__SHIFT EQU 6

; Buttons
Buttons_sts_sts_reg__0__MASK EQU 0x01
Buttons_sts_sts_reg__0__POS EQU 0
Buttons_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL1
Buttons_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST1
Buttons_sts_sts_reg__MASK EQU 0x01
Buttons_sts_sts_reg__MASK_REG EQU CYREG_UDB_W8_MSK1
Buttons_sts_sts_reg__MASK_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK1
Buttons_sts_sts_reg__PER_ST_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK1
Buttons_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL1
Buttons_sts_sts_reg__STATUS_CNT_REG EQU CYREG_UDB_CAT16_CTL_ST1
Buttons_sts_sts_reg__STATUS_CONTROL_REG EQU CYREG_UDB_CAT16_CTL_ST1
Buttons_sts_sts_reg__STATUS_REG EQU CYREG_UDB_W8_ST1

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 48000000
CYDEV_BCLK__HFCLK__KHZ EQU 48000
CYDEV_BCLK__HFCLK__MHZ EQU 48
CYDEV_BCLK__SYSCLK__HZ EQU 48000000
CYDEV_BCLK__SYSCLK__KHZ EQU 48000
CYDEV_BCLK__SYSCLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 18
CYDEV_CHIP_DIE_PSOC4A EQU 10
CYDEV_CHIP_DIE_PSOC5LP EQU 17
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x0E34119E
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 10
CYDEV_CHIP_MEMBER_4C EQU 15
CYDEV_CHIP_MEMBER_4D EQU 6
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 11
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 9
CYDEV_CHIP_MEMBER_4I EQU 14
CYDEV_CHIP_MEMBER_4J EQU 7
CYDEV_CHIP_MEMBER_4K EQU 8
CYDEV_CHIP_MEMBER_4L EQU 13
CYDEV_CHIP_MEMBER_4M EQU 12
CYDEV_CHIP_MEMBER_4N EQU 5
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 17
CYDEV_CHIP_MEMBER_5B EQU 16
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8bless_VERSION EQU 1
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
