.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* SW */
.set SW__0__DR, CYREG_GPIO_PRT2_DR
.set SW__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set SW__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set SW__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set SW__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set SW__0__HSIOM_MASK, 0xF0000000
.set SW__0__HSIOM_SHIFT, 28
.set SW__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set SW__0__INTR, CYREG_GPIO_PRT2_INTR
.set SW__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set SW__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set SW__0__MASK, 0x80
.set SW__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set SW__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set SW__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set SW__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set SW__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set SW__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set SW__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set SW__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set SW__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set SW__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set SW__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set SW__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set SW__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set SW__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set SW__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set SW__0__PC, CYREG_GPIO_PRT2_PC
.set SW__0__PC2, CYREG_GPIO_PRT2_PC2
.set SW__0__PORT, 2
.set SW__0__PS, CYREG_GPIO_PRT2_PS
.set SW__0__SHIFT, 7
.set SW__DR, CYREG_GPIO_PRT2_DR
.set SW__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set SW__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set SW__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set SW__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set SW__INTR, CYREG_GPIO_PRT2_INTR
.set SW__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set SW__INTSTAT, CYREG_GPIO_PRT2_INTR
.set SW__MASK, 0x80
.set SW__PA__CFG0, CYREG_UDB_PA2_CFG0
.set SW__PA__CFG1, CYREG_UDB_PA2_CFG1
.set SW__PA__CFG10, CYREG_UDB_PA2_CFG10
.set SW__PA__CFG11, CYREG_UDB_PA2_CFG11
.set SW__PA__CFG12, CYREG_UDB_PA2_CFG12
.set SW__PA__CFG13, CYREG_UDB_PA2_CFG13
.set SW__PA__CFG14, CYREG_UDB_PA2_CFG14
.set SW__PA__CFG2, CYREG_UDB_PA2_CFG2
.set SW__PA__CFG3, CYREG_UDB_PA2_CFG3
.set SW__PA__CFG4, CYREG_UDB_PA2_CFG4
.set SW__PA__CFG5, CYREG_UDB_PA2_CFG5
.set SW__PA__CFG6, CYREG_UDB_PA2_CFG6
.set SW__PA__CFG7, CYREG_UDB_PA2_CFG7
.set SW__PA__CFG8, CYREG_UDB_PA2_CFG8
.set SW__PA__CFG9, CYREG_UDB_PA2_CFG9
.set SW__PC, CYREG_GPIO_PRT2_PC
.set SW__PC2, CYREG_GPIO_PRT2_PC2
.set SW__PORT, 2
.set SW__PS, CYREG_GPIO_PRT2_PS
.set SW__SHIFT, 7

/* I2CM_SCB */
.set I2CM_SCB__CTRL, CYREG_SCB1_CTRL
.set I2CM_SCB__EZ_DATA0, CYREG_SCB1_EZ_DATA0
.set I2CM_SCB__EZ_DATA1, CYREG_SCB1_EZ_DATA1
.set I2CM_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set I2CM_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set I2CM_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set I2CM_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set I2CM_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set I2CM_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set I2CM_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set I2CM_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set I2CM_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set I2CM_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set I2CM_SCB__EZ_DATA2, CYREG_SCB1_EZ_DATA2
.set I2CM_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set I2CM_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set I2CM_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set I2CM_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set I2CM_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set I2CM_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set I2CM_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set I2CM_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set I2CM_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set I2CM_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set I2CM_SCB__EZ_DATA3, CYREG_SCB1_EZ_DATA3
.set I2CM_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set I2CM_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set I2CM_SCB__EZ_DATA4, CYREG_SCB1_EZ_DATA4
.set I2CM_SCB__EZ_DATA5, CYREG_SCB1_EZ_DATA5
.set I2CM_SCB__EZ_DATA6, CYREG_SCB1_EZ_DATA6
.set I2CM_SCB__EZ_DATA7, CYREG_SCB1_EZ_DATA7
.set I2CM_SCB__EZ_DATA8, CYREG_SCB1_EZ_DATA8
.set I2CM_SCB__EZ_DATA9, CYREG_SCB1_EZ_DATA9
.set I2CM_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set I2CM_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set I2CM_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set I2CM_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set I2CM_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set I2CM_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set I2CM_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set I2CM_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set I2CM_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set I2CM_SCB__INTR_M, CYREG_SCB1_INTR_M
.set I2CM_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set I2CM_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set I2CM_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set I2CM_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set I2CM_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set I2CM_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set I2CM_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set I2CM_SCB__INTR_S, CYREG_SCB1_INTR_S
.set I2CM_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set I2CM_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set I2CM_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set I2CM_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set I2CM_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set I2CM_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set I2CM_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set I2CM_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set I2CM_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set I2CM_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set I2CM_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set I2CM_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set I2CM_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set I2CM_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set I2CM_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set I2CM_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set I2CM_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set I2CM_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set I2CM_SCB__SS0_POSISTION, 0
.set I2CM_SCB__SS1_POSISTION, 1
.set I2CM_SCB__SS2_POSISTION, 2
.set I2CM_SCB__SS3_POSISTION, 3
.set I2CM_SCB__STATUS, CYREG_SCB1_STATUS
.set I2CM_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set I2CM_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set I2CM_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set I2CM_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set I2CM_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set I2CM_SCB__UART_FLOW_CTRL, CYREG_SCB1_UART_FLOW_CTRL
.set I2CM_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set I2CM_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set I2CM_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL

/* I2CM_SCB_IRQ */
.set I2CM_SCB_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set I2CM_SCB_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set I2CM_SCB_IRQ__INTC_MASK, 0x400
.set I2CM_SCB_IRQ__INTC_NUMBER, 10
.set I2CM_SCB_IRQ__INTC_PRIOR_MASK, 0xC00000
.set I2CM_SCB_IRQ__INTC_PRIOR_NUM, 3
.set I2CM_SCB_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set I2CM_SCB_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set I2CM_SCB_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* I2CM_SCBCLK */
.set I2CM_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL2
.set I2CM_SCBCLK__DIV_ID, 0x00000040
.set I2CM_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set I2CM_SCBCLK__PA_DIV_ID, 0x000000FF

/* I2CM_scl */
.set I2CM_scl__0__DR, CYREG_GPIO_PRT0_DR
.set I2CM_scl__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set I2CM_scl__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set I2CM_scl__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set I2CM_scl__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set I2CM_scl__0__HSIOM_MASK, 0x000000F0
.set I2CM_scl__0__HSIOM_SHIFT, 4
.set I2CM_scl__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set I2CM_scl__0__INTR, CYREG_GPIO_PRT0_INTR
.set I2CM_scl__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set I2CM_scl__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set I2CM_scl__0__MASK, 0x02
.set I2CM_scl__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set I2CM_scl__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set I2CM_scl__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set I2CM_scl__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set I2CM_scl__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set I2CM_scl__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set I2CM_scl__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set I2CM_scl__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set I2CM_scl__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set I2CM_scl__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set I2CM_scl__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set I2CM_scl__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set I2CM_scl__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set I2CM_scl__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set I2CM_scl__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set I2CM_scl__0__PC, CYREG_GPIO_PRT0_PC
.set I2CM_scl__0__PC2, CYREG_GPIO_PRT0_PC2
.set I2CM_scl__0__PORT, 0
.set I2CM_scl__0__PS, CYREG_GPIO_PRT0_PS
.set I2CM_scl__0__SHIFT, 1
.set I2CM_scl__DR, CYREG_GPIO_PRT0_DR
.set I2CM_scl__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set I2CM_scl__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set I2CM_scl__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set I2CM_scl__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set I2CM_scl__INTR, CYREG_GPIO_PRT0_INTR
.set I2CM_scl__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set I2CM_scl__INTSTAT, CYREG_GPIO_PRT0_INTR
.set I2CM_scl__MASK, 0x02
.set I2CM_scl__PA__CFG0, CYREG_UDB_PA0_CFG0
.set I2CM_scl__PA__CFG1, CYREG_UDB_PA0_CFG1
.set I2CM_scl__PA__CFG10, CYREG_UDB_PA0_CFG10
.set I2CM_scl__PA__CFG11, CYREG_UDB_PA0_CFG11
.set I2CM_scl__PA__CFG12, CYREG_UDB_PA0_CFG12
.set I2CM_scl__PA__CFG13, CYREG_UDB_PA0_CFG13
.set I2CM_scl__PA__CFG14, CYREG_UDB_PA0_CFG14
.set I2CM_scl__PA__CFG2, CYREG_UDB_PA0_CFG2
.set I2CM_scl__PA__CFG3, CYREG_UDB_PA0_CFG3
.set I2CM_scl__PA__CFG4, CYREG_UDB_PA0_CFG4
.set I2CM_scl__PA__CFG5, CYREG_UDB_PA0_CFG5
.set I2CM_scl__PA__CFG6, CYREG_UDB_PA0_CFG6
.set I2CM_scl__PA__CFG7, CYREG_UDB_PA0_CFG7
.set I2CM_scl__PA__CFG8, CYREG_UDB_PA0_CFG8
.set I2CM_scl__PA__CFG9, CYREG_UDB_PA0_CFG9
.set I2CM_scl__PC, CYREG_GPIO_PRT0_PC
.set I2CM_scl__PC2, CYREG_GPIO_PRT0_PC2
.set I2CM_scl__PORT, 0
.set I2CM_scl__PS, CYREG_GPIO_PRT0_PS
.set I2CM_scl__SHIFT, 1

/* I2CM_sda */
.set I2CM_sda__0__DR, CYREG_GPIO_PRT0_DR
.set I2CM_sda__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set I2CM_sda__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set I2CM_sda__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set I2CM_sda__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set I2CM_sda__0__HSIOM_MASK, 0x0000000F
.set I2CM_sda__0__HSIOM_SHIFT, 0
.set I2CM_sda__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set I2CM_sda__0__INTR, CYREG_GPIO_PRT0_INTR
.set I2CM_sda__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set I2CM_sda__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set I2CM_sda__0__MASK, 0x01
.set I2CM_sda__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set I2CM_sda__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set I2CM_sda__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set I2CM_sda__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set I2CM_sda__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set I2CM_sda__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set I2CM_sda__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set I2CM_sda__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set I2CM_sda__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set I2CM_sda__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set I2CM_sda__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set I2CM_sda__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set I2CM_sda__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set I2CM_sda__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set I2CM_sda__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set I2CM_sda__0__PC, CYREG_GPIO_PRT0_PC
.set I2CM_sda__0__PC2, CYREG_GPIO_PRT0_PC2
.set I2CM_sda__0__PORT, 0
.set I2CM_sda__0__PS, CYREG_GPIO_PRT0_PS
.set I2CM_sda__0__SHIFT, 0
.set I2CM_sda__DR, CYREG_GPIO_PRT0_DR
.set I2CM_sda__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set I2CM_sda__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set I2CM_sda__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set I2CM_sda__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set I2CM_sda__INTR, CYREG_GPIO_PRT0_INTR
.set I2CM_sda__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set I2CM_sda__INTSTAT, CYREG_GPIO_PRT0_INTR
.set I2CM_sda__MASK, 0x01
.set I2CM_sda__PA__CFG0, CYREG_UDB_PA0_CFG0
.set I2CM_sda__PA__CFG1, CYREG_UDB_PA0_CFG1
.set I2CM_sda__PA__CFG10, CYREG_UDB_PA0_CFG10
.set I2CM_sda__PA__CFG11, CYREG_UDB_PA0_CFG11
.set I2CM_sda__PA__CFG12, CYREG_UDB_PA0_CFG12
.set I2CM_sda__PA__CFG13, CYREG_UDB_PA0_CFG13
.set I2CM_sda__PA__CFG14, CYREG_UDB_PA0_CFG14
.set I2CM_sda__PA__CFG2, CYREG_UDB_PA0_CFG2
.set I2CM_sda__PA__CFG3, CYREG_UDB_PA0_CFG3
.set I2CM_sda__PA__CFG4, CYREG_UDB_PA0_CFG4
.set I2CM_sda__PA__CFG5, CYREG_UDB_PA0_CFG5
.set I2CM_sda__PA__CFG6, CYREG_UDB_PA0_CFG6
.set I2CM_sda__PA__CFG7, CYREG_UDB_PA0_CFG7
.set I2CM_sda__PA__CFG8, CYREG_UDB_PA0_CFG8
.set I2CM_sda__PA__CFG9, CYREG_UDB_PA0_CFG9
.set I2CM_sda__PC, CYREG_GPIO_PRT0_PC
.set I2CM_sda__PC2, CYREG_GPIO_PRT0_PC2
.set I2CM_sda__PORT, 0
.set I2CM_sda__PS, CYREG_GPIO_PRT0_PS
.set I2CM_sda__SHIFT, 0

/* LEDs */
.set LEDs_Sync_ctrl_reg__0__MASK, 0x01
.set LEDs_Sync_ctrl_reg__0__POS, 0
.set LEDs_Sync_ctrl_reg__1__MASK, 0x02
.set LEDs_Sync_ctrl_reg__1__POS, 1
.set LEDs_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_UDB_W16_ACTL1
.set LEDs_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_UDB_W16_CTL1
.set LEDs_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_UDB_W16_CTL1
.set LEDs_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_UDB_W16_CTL1
.set LEDs_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_UDB_W16_CTL1
.set LEDs_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_UDB_W16_MSK1
.set LEDs_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_UDB_W16_MSK1
.set LEDs_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_UDB_W16_MSK1
.set LEDs_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_UDB_W16_MSK1
.set LEDs_Sync_ctrl_reg__2__MASK, 0x04
.set LEDs_Sync_ctrl_reg__2__POS, 2
.set LEDs_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL1
.set LEDs_Sync_ctrl_reg__CONTROL_REG, CYREG_UDB_W8_CTL1
.set LEDs_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST1
.set LEDs_Sync_ctrl_reg__COUNT_REG, CYREG_UDB_W8_CTL1
.set LEDs_Sync_ctrl_reg__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST1
.set LEDs_Sync_ctrl_reg__MASK, 0x07
.set LEDs_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK1
.set LEDs_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK1
.set LEDs_Sync_ctrl_reg__PERIOD_REG, CYREG_UDB_W8_MSK1

/* Clock */
.set Clock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL11
.set Clock__DIV_ID, 0x00000042
.set Clock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL2
.set Clock__PA_DIV_ID, 0x000000FF

/* EZI2C_SCB */
.set EZI2C_SCB__CTRL, CYREG_SCB0_CTRL
.set EZI2C_SCB__EZ_DATA0, CYREG_SCB0_EZ_DATA0
.set EZI2C_SCB__EZ_DATA1, CYREG_SCB0_EZ_DATA1
.set EZI2C_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set EZI2C_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set EZI2C_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set EZI2C_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set EZI2C_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set EZI2C_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set EZI2C_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set EZI2C_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set EZI2C_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set EZI2C_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set EZI2C_SCB__EZ_DATA2, CYREG_SCB0_EZ_DATA2
.set EZI2C_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set EZI2C_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set EZI2C_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set EZI2C_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set EZI2C_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set EZI2C_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set EZI2C_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set EZI2C_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set EZI2C_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set EZI2C_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set EZI2C_SCB__EZ_DATA3, CYREG_SCB0_EZ_DATA3
.set EZI2C_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set EZI2C_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set EZI2C_SCB__EZ_DATA4, CYREG_SCB0_EZ_DATA4
.set EZI2C_SCB__EZ_DATA5, CYREG_SCB0_EZ_DATA5
.set EZI2C_SCB__EZ_DATA6, CYREG_SCB0_EZ_DATA6
.set EZI2C_SCB__EZ_DATA7, CYREG_SCB0_EZ_DATA7
.set EZI2C_SCB__EZ_DATA8, CYREG_SCB0_EZ_DATA8
.set EZI2C_SCB__EZ_DATA9, CYREG_SCB0_EZ_DATA9
.set EZI2C_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set EZI2C_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set EZI2C_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set EZI2C_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set EZI2C_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set EZI2C_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set EZI2C_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set EZI2C_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set EZI2C_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set EZI2C_SCB__INTR_M, CYREG_SCB0_INTR_M
.set EZI2C_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set EZI2C_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set EZI2C_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set EZI2C_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set EZI2C_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set EZI2C_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set EZI2C_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set EZI2C_SCB__INTR_S, CYREG_SCB0_INTR_S
.set EZI2C_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set EZI2C_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set EZI2C_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set EZI2C_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set EZI2C_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set EZI2C_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set EZI2C_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set EZI2C_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set EZI2C_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set EZI2C_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set EZI2C_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set EZI2C_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set EZI2C_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set EZI2C_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set EZI2C_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set EZI2C_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set EZI2C_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set EZI2C_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set EZI2C_SCB__SS0_POSISTION, 0
.set EZI2C_SCB__SS1_POSISTION, 1
.set EZI2C_SCB__SS2_POSISTION, 2
.set EZI2C_SCB__SS3_POSISTION, 3
.set EZI2C_SCB__STATUS, CYREG_SCB0_STATUS
.set EZI2C_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set EZI2C_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set EZI2C_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set EZI2C_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set EZI2C_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set EZI2C_SCB__UART_FLOW_CTRL, CYREG_SCB0_UART_FLOW_CTRL
.set EZI2C_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set EZI2C_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set EZI2C_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL

/* EZI2C_SCB_IRQ */
.set EZI2C_SCB_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set EZI2C_SCB_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set EZI2C_SCB_IRQ__INTC_MASK, 0x200
.set EZI2C_SCB_IRQ__INTC_NUMBER, 9
.set EZI2C_SCB_IRQ__INTC_PRIOR_MASK, 0xC000
.set EZI2C_SCB_IRQ__INTC_PRIOR_NUM, 3
.set EZI2C_SCB_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set EZI2C_SCB_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set EZI2C_SCB_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* EZI2C_SCBCLK */
.set EZI2C_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL1
.set EZI2C_SCBCLK__DIV_ID, 0x00000041
.set EZI2C_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set EZI2C_SCBCLK__PA_DIV_ID, 0x000000FF

/* EZI2C_scl */
.set EZI2C_scl__0__DR, CYREG_GPIO_PRT1_DR
.set EZI2C_scl__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set EZI2C_scl__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set EZI2C_scl__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set EZI2C_scl__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set EZI2C_scl__0__HSIOM_MASK, 0x00F00000
.set EZI2C_scl__0__HSIOM_SHIFT, 20
.set EZI2C_scl__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set EZI2C_scl__0__INTR, CYREG_GPIO_PRT1_INTR
.set EZI2C_scl__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set EZI2C_scl__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set EZI2C_scl__0__MASK, 0x20
.set EZI2C_scl__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set EZI2C_scl__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set EZI2C_scl__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set EZI2C_scl__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set EZI2C_scl__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set EZI2C_scl__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set EZI2C_scl__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set EZI2C_scl__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set EZI2C_scl__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set EZI2C_scl__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set EZI2C_scl__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set EZI2C_scl__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set EZI2C_scl__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set EZI2C_scl__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set EZI2C_scl__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set EZI2C_scl__0__PC, CYREG_GPIO_PRT1_PC
.set EZI2C_scl__0__PC2, CYREG_GPIO_PRT1_PC2
.set EZI2C_scl__0__PORT, 1
.set EZI2C_scl__0__PS, CYREG_GPIO_PRT1_PS
.set EZI2C_scl__0__SHIFT, 5
.set EZI2C_scl__DR, CYREG_GPIO_PRT1_DR
.set EZI2C_scl__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set EZI2C_scl__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set EZI2C_scl__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set EZI2C_scl__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set EZI2C_scl__INTR, CYREG_GPIO_PRT1_INTR
.set EZI2C_scl__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set EZI2C_scl__INTSTAT, CYREG_GPIO_PRT1_INTR
.set EZI2C_scl__MASK, 0x20
.set EZI2C_scl__PA__CFG0, CYREG_UDB_PA1_CFG0
.set EZI2C_scl__PA__CFG1, CYREG_UDB_PA1_CFG1
.set EZI2C_scl__PA__CFG10, CYREG_UDB_PA1_CFG10
.set EZI2C_scl__PA__CFG11, CYREG_UDB_PA1_CFG11
.set EZI2C_scl__PA__CFG12, CYREG_UDB_PA1_CFG12
.set EZI2C_scl__PA__CFG13, CYREG_UDB_PA1_CFG13
.set EZI2C_scl__PA__CFG14, CYREG_UDB_PA1_CFG14
.set EZI2C_scl__PA__CFG2, CYREG_UDB_PA1_CFG2
.set EZI2C_scl__PA__CFG3, CYREG_UDB_PA1_CFG3
.set EZI2C_scl__PA__CFG4, CYREG_UDB_PA1_CFG4
.set EZI2C_scl__PA__CFG5, CYREG_UDB_PA1_CFG5
.set EZI2C_scl__PA__CFG6, CYREG_UDB_PA1_CFG6
.set EZI2C_scl__PA__CFG7, CYREG_UDB_PA1_CFG7
.set EZI2C_scl__PA__CFG8, CYREG_UDB_PA1_CFG8
.set EZI2C_scl__PA__CFG9, CYREG_UDB_PA1_CFG9
.set EZI2C_scl__PC, CYREG_GPIO_PRT1_PC
.set EZI2C_scl__PC2, CYREG_GPIO_PRT1_PC2
.set EZI2C_scl__PORT, 1
.set EZI2C_scl__PS, CYREG_GPIO_PRT1_PS
.set EZI2C_scl__SHIFT, 5

/* EZI2C_sda */
.set EZI2C_sda__0__DR, CYREG_GPIO_PRT1_DR
.set EZI2C_sda__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set EZI2C_sda__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set EZI2C_sda__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set EZI2C_sda__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set EZI2C_sda__0__HSIOM_MASK, 0x000F0000
.set EZI2C_sda__0__HSIOM_SHIFT, 16
.set EZI2C_sda__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set EZI2C_sda__0__INTR, CYREG_GPIO_PRT1_INTR
.set EZI2C_sda__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set EZI2C_sda__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set EZI2C_sda__0__MASK, 0x10
.set EZI2C_sda__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set EZI2C_sda__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set EZI2C_sda__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set EZI2C_sda__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set EZI2C_sda__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set EZI2C_sda__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set EZI2C_sda__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set EZI2C_sda__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set EZI2C_sda__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set EZI2C_sda__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set EZI2C_sda__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set EZI2C_sda__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set EZI2C_sda__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set EZI2C_sda__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set EZI2C_sda__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set EZI2C_sda__0__PC, CYREG_GPIO_PRT1_PC
.set EZI2C_sda__0__PC2, CYREG_GPIO_PRT1_PC2
.set EZI2C_sda__0__PORT, 1
.set EZI2C_sda__0__PS, CYREG_GPIO_PRT1_PS
.set EZI2C_sda__0__SHIFT, 4
.set EZI2C_sda__DR, CYREG_GPIO_PRT1_DR
.set EZI2C_sda__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set EZI2C_sda__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set EZI2C_sda__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set EZI2C_sda__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set EZI2C_sda__INTR, CYREG_GPIO_PRT1_INTR
.set EZI2C_sda__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set EZI2C_sda__INTSTAT, CYREG_GPIO_PRT1_INTR
.set EZI2C_sda__MASK, 0x10
.set EZI2C_sda__PA__CFG0, CYREG_UDB_PA1_CFG0
.set EZI2C_sda__PA__CFG1, CYREG_UDB_PA1_CFG1
.set EZI2C_sda__PA__CFG10, CYREG_UDB_PA1_CFG10
.set EZI2C_sda__PA__CFG11, CYREG_UDB_PA1_CFG11
.set EZI2C_sda__PA__CFG12, CYREG_UDB_PA1_CFG12
.set EZI2C_sda__PA__CFG13, CYREG_UDB_PA1_CFG13
.set EZI2C_sda__PA__CFG14, CYREG_UDB_PA1_CFG14
.set EZI2C_sda__PA__CFG2, CYREG_UDB_PA1_CFG2
.set EZI2C_sda__PA__CFG3, CYREG_UDB_PA1_CFG3
.set EZI2C_sda__PA__CFG4, CYREG_UDB_PA1_CFG4
.set EZI2C_sda__PA__CFG5, CYREG_UDB_PA1_CFG5
.set EZI2C_sda__PA__CFG6, CYREG_UDB_PA1_CFG6
.set EZI2C_sda__PA__CFG7, CYREG_UDB_PA1_CFG7
.set EZI2C_sda__PA__CFG8, CYREG_UDB_PA1_CFG8
.set EZI2C_sda__PA__CFG9, CYREG_UDB_PA1_CFG9
.set EZI2C_sda__PC, CYREG_GPIO_PRT1_PC
.set EZI2C_sda__PC2, CYREG_GPIO_PRT1_PC2
.set EZI2C_sda__PORT, 1
.set EZI2C_sda__PS, CYREG_GPIO_PRT1_PS
.set EZI2C_sda__SHIFT, 4

/* Pin_1 */
.set Pin_1__0__DR, CYREG_GPIO_PRT1_DR
.set Pin_1__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Pin_1__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Pin_1__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Pin_1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Pin_1__0__HSIOM_MASK, 0x00000F00
.set Pin_1__0__HSIOM_SHIFT, 8
.set Pin_1__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Pin_1__0__INTR, CYREG_GPIO_PRT1_INTR
.set Pin_1__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Pin_1__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Pin_1__0__MASK, 0x04
.set Pin_1__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set Pin_1__0__OUT_SEL_SHIFT, 4
.set Pin_1__0__OUT_SEL_VAL, 3
.set Pin_1__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Pin_1__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Pin_1__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Pin_1__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Pin_1__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Pin_1__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Pin_1__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Pin_1__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Pin_1__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Pin_1__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Pin_1__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Pin_1__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Pin_1__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Pin_1__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Pin_1__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Pin_1__0__PC, CYREG_GPIO_PRT1_PC
.set Pin_1__0__PC2, CYREG_GPIO_PRT1_PC2
.set Pin_1__0__PORT, 1
.set Pin_1__0__PS, CYREG_GPIO_PRT1_PS
.set Pin_1__0__SHIFT, 2
.set Pin_1__DR, CYREG_GPIO_PRT1_DR
.set Pin_1__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Pin_1__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Pin_1__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Pin_1__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Pin_1__INTR, CYREG_GPIO_PRT1_INTR
.set Pin_1__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Pin_1__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Pin_1__MASK, 0x04
.set Pin_1__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Pin_1__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Pin_1__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Pin_1__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Pin_1__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Pin_1__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Pin_1__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Pin_1__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Pin_1__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Pin_1__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Pin_1__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Pin_1__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Pin_1__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Pin_1__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Pin_1__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Pin_1__PC, CYREG_GPIO_PRT1_PC
.set Pin_1__PC2, CYREG_GPIO_PRT1_PC2
.set Pin_1__PORT, 1
.set Pin_1__PS, CYREG_GPIO_PRT1_PS
.set Pin_1__SHIFT, 2

/* BluLED */
.set BluLED__0__DR, CYREG_GPIO_PRT3_DR
.set BluLED__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set BluLED__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set BluLED__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set BluLED__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set BluLED__0__HSIOM_MASK, 0xF0000000
.set BluLED__0__HSIOM_SHIFT, 28
.set BluLED__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set BluLED__0__INTR, CYREG_GPIO_PRT3_INTR
.set BluLED__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set BluLED__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set BluLED__0__MASK, 0x80
.set BluLED__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set BluLED__0__OUT_SEL_SHIFT, 14
.set BluLED__0__OUT_SEL_VAL, 1
.set BluLED__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set BluLED__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set BluLED__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set BluLED__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set BluLED__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set BluLED__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set BluLED__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set BluLED__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set BluLED__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set BluLED__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set BluLED__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set BluLED__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set BluLED__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set BluLED__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set BluLED__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set BluLED__0__PC, CYREG_GPIO_PRT3_PC
.set BluLED__0__PC2, CYREG_GPIO_PRT3_PC2
.set BluLED__0__PORT, 3
.set BluLED__0__PS, CYREG_GPIO_PRT3_PS
.set BluLED__0__SHIFT, 7
.set BluLED__DR, CYREG_GPIO_PRT3_DR
.set BluLED__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set BluLED__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set BluLED__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set BluLED__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set BluLED__INTR, CYREG_GPIO_PRT3_INTR
.set BluLED__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set BluLED__INTSTAT, CYREG_GPIO_PRT3_INTR
.set BluLED__MASK, 0x80
.set BluLED__PA__CFG0, CYREG_UDB_PA3_CFG0
.set BluLED__PA__CFG1, CYREG_UDB_PA3_CFG1
.set BluLED__PA__CFG10, CYREG_UDB_PA3_CFG10
.set BluLED__PA__CFG11, CYREG_UDB_PA3_CFG11
.set BluLED__PA__CFG12, CYREG_UDB_PA3_CFG12
.set BluLED__PA__CFG13, CYREG_UDB_PA3_CFG13
.set BluLED__PA__CFG14, CYREG_UDB_PA3_CFG14
.set BluLED__PA__CFG2, CYREG_UDB_PA3_CFG2
.set BluLED__PA__CFG3, CYREG_UDB_PA3_CFG3
.set BluLED__PA__CFG4, CYREG_UDB_PA3_CFG4
.set BluLED__PA__CFG5, CYREG_UDB_PA3_CFG5
.set BluLED__PA__CFG6, CYREG_UDB_PA3_CFG6
.set BluLED__PA__CFG7, CYREG_UDB_PA3_CFG7
.set BluLED__PA__CFG8, CYREG_UDB_PA3_CFG8
.set BluLED__PA__CFG9, CYREG_UDB_PA3_CFG9
.set BluLED__PC, CYREG_GPIO_PRT3_PC
.set BluLED__PC2, CYREG_GPIO_PRT3_PC2
.set BluLED__PORT, 3
.set BluLED__PS, CYREG_GPIO_PRT3_PS
.set BluLED__SHIFT, 7

/* GrnLED */
.set GrnLED__0__DR, CYREG_GPIO_PRT3_DR
.set GrnLED__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set GrnLED__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set GrnLED__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set GrnLED__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set GrnLED__0__HSIOM_MASK, 0x0F000000
.set GrnLED__0__HSIOM_SHIFT, 24
.set GrnLED__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set GrnLED__0__INTR, CYREG_GPIO_PRT3_INTR
.set GrnLED__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set GrnLED__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set GrnLED__0__MASK, 0x40
.set GrnLED__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set GrnLED__0__OUT_SEL_SHIFT, 12
.set GrnLED__0__OUT_SEL_VAL, 0
.set GrnLED__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set GrnLED__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set GrnLED__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set GrnLED__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set GrnLED__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set GrnLED__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set GrnLED__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set GrnLED__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set GrnLED__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set GrnLED__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set GrnLED__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set GrnLED__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set GrnLED__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set GrnLED__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set GrnLED__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set GrnLED__0__PC, CYREG_GPIO_PRT3_PC
.set GrnLED__0__PC2, CYREG_GPIO_PRT3_PC2
.set GrnLED__0__PORT, 3
.set GrnLED__0__PS, CYREG_GPIO_PRT3_PS
.set GrnLED__0__SHIFT, 6
.set GrnLED__DR, CYREG_GPIO_PRT3_DR
.set GrnLED__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set GrnLED__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set GrnLED__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set GrnLED__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set GrnLED__INTR, CYREG_GPIO_PRT3_INTR
.set GrnLED__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set GrnLED__INTSTAT, CYREG_GPIO_PRT3_INTR
.set GrnLED__MASK, 0x40
.set GrnLED__PA__CFG0, CYREG_UDB_PA3_CFG0
.set GrnLED__PA__CFG1, CYREG_UDB_PA3_CFG1
.set GrnLED__PA__CFG10, CYREG_UDB_PA3_CFG10
.set GrnLED__PA__CFG11, CYREG_UDB_PA3_CFG11
.set GrnLED__PA__CFG12, CYREG_UDB_PA3_CFG12
.set GrnLED__PA__CFG13, CYREG_UDB_PA3_CFG13
.set GrnLED__PA__CFG14, CYREG_UDB_PA3_CFG14
.set GrnLED__PA__CFG2, CYREG_UDB_PA3_CFG2
.set GrnLED__PA__CFG3, CYREG_UDB_PA3_CFG3
.set GrnLED__PA__CFG4, CYREG_UDB_PA3_CFG4
.set GrnLED__PA__CFG5, CYREG_UDB_PA3_CFG5
.set GrnLED__PA__CFG6, CYREG_UDB_PA3_CFG6
.set GrnLED__PA__CFG7, CYREG_UDB_PA3_CFG7
.set GrnLED__PA__CFG8, CYREG_UDB_PA3_CFG8
.set GrnLED__PA__CFG9, CYREG_UDB_PA3_CFG9
.set GrnLED__PC, CYREG_GPIO_PRT3_PC
.set GrnLED__PC2, CYREG_GPIO_PRT3_PC2
.set GrnLED__PORT, 3
.set GrnLED__PS, CYREG_GPIO_PRT3_PS
.set GrnLED__SHIFT, 6

/* RedLED */
.set RedLED__0__DR, CYREG_GPIO_PRT2_DR
.set RedLED__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set RedLED__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set RedLED__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set RedLED__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set RedLED__0__HSIOM_MASK, 0x0F000000
.set RedLED__0__HSIOM_SHIFT, 24
.set RedLED__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set RedLED__0__INTR, CYREG_GPIO_PRT2_INTR
.set RedLED__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set RedLED__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set RedLED__0__MASK, 0x40
.set RedLED__0__OUT_SEL, CYREG_UDB_PA2_CFG10
.set RedLED__0__OUT_SEL_SHIFT, 12
.set RedLED__0__OUT_SEL_VAL, 2
.set RedLED__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set RedLED__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set RedLED__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set RedLED__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set RedLED__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set RedLED__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set RedLED__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set RedLED__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set RedLED__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set RedLED__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set RedLED__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set RedLED__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set RedLED__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set RedLED__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set RedLED__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set RedLED__0__PC, CYREG_GPIO_PRT2_PC
.set RedLED__0__PC2, CYREG_GPIO_PRT2_PC2
.set RedLED__0__PORT, 2
.set RedLED__0__PS, CYREG_GPIO_PRT2_PS
.set RedLED__0__SHIFT, 6
.set RedLED__DR, CYREG_GPIO_PRT2_DR
.set RedLED__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set RedLED__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set RedLED__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set RedLED__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set RedLED__INTR, CYREG_GPIO_PRT2_INTR
.set RedLED__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set RedLED__INTSTAT, CYREG_GPIO_PRT2_INTR
.set RedLED__MASK, 0x40
.set RedLED__PA__CFG0, CYREG_UDB_PA2_CFG0
.set RedLED__PA__CFG1, CYREG_UDB_PA2_CFG1
.set RedLED__PA__CFG10, CYREG_UDB_PA2_CFG10
.set RedLED__PA__CFG11, CYREG_UDB_PA2_CFG11
.set RedLED__PA__CFG12, CYREG_UDB_PA2_CFG12
.set RedLED__PA__CFG13, CYREG_UDB_PA2_CFG13
.set RedLED__PA__CFG14, CYREG_UDB_PA2_CFG14
.set RedLED__PA__CFG2, CYREG_UDB_PA2_CFG2
.set RedLED__PA__CFG3, CYREG_UDB_PA2_CFG3
.set RedLED__PA__CFG4, CYREG_UDB_PA2_CFG4
.set RedLED__PA__CFG5, CYREG_UDB_PA2_CFG5
.set RedLED__PA__CFG6, CYREG_UDB_PA2_CFG6
.set RedLED__PA__CFG7, CYREG_UDB_PA2_CFG7
.set RedLED__PA__CFG8, CYREG_UDB_PA2_CFG8
.set RedLED__PA__CFG9, CYREG_UDB_PA2_CFG9
.set RedLED__PC, CYREG_GPIO_PRT2_PC
.set RedLED__PC2, CYREG_GPIO_PRT2_PC2
.set RedLED__PORT, 2
.set RedLED__PS, CYREG_GPIO_PRT2_PS
.set RedLED__SHIFT, 6

/* Buttons */
.set Buttons_sts_sts_reg__0__MASK, 0x01
.set Buttons_sts_sts_reg__0__POS, 0
.set Buttons_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W16_ACTL1
.set Buttons_sts_sts_reg__16BIT_STATUS_REG, CYREG_UDB_W16_ST1
.set Buttons_sts_sts_reg__MASK, 0x01
.set Buttons_sts_sts_reg__MASK_REG, CYREG_UDB_W8_MSK1
.set Buttons_sts_sts_reg__MASK_ST_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK1
.set Buttons_sts_sts_reg__PER_ST_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK1
.set Buttons_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_UDB_W8_ACTL1
.set Buttons_sts_sts_reg__STATUS_CNT_REG, CYREG_UDB_CAT16_CTL_ST1
.set Buttons_sts_sts_reg__STATUS_CONTROL_REG, CYREG_UDB_CAT16_CTL_ST1
.set Buttons_sts_sts_reg__STATUS_REG, CYREG_UDB_W8_ST1

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 48000000
.set CYDEV_BCLK__HFCLK__KHZ, 48000
.set CYDEV_BCLK__HFCLK__MHZ, 48
.set CYDEV_BCLK__SYSCLK__HZ, 48000000
.set CYDEV_BCLK__SYSCLK__KHZ, 48000
.set CYDEV_BCLK__SYSCLK__MHZ, 48
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 18
.set CYDEV_CHIP_DIE_PSOC4A, 10
.set CYDEV_CHIP_DIE_PSOC5LP, 17
.set CYDEV_CHIP_DIE_TMA4, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x0E34119E
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 10
.set CYDEV_CHIP_MEMBER_4C, 15
.set CYDEV_CHIP_MEMBER_4D, 6
.set CYDEV_CHIP_MEMBER_4E, 4
.set CYDEV_CHIP_MEMBER_4F, 11
.set CYDEV_CHIP_MEMBER_4G, 2
.set CYDEV_CHIP_MEMBER_4H, 9
.set CYDEV_CHIP_MEMBER_4I, 14
.set CYDEV_CHIP_MEMBER_4J, 7
.set CYDEV_CHIP_MEMBER_4K, 8
.set CYDEV_CHIP_MEMBER_4L, 13
.set CYDEV_CHIP_MEMBER_4M, 12
.set CYDEV_CHIP_MEMBER_4N, 5
.set CYDEV_CHIP_MEMBER_4U, 3
.set CYDEV_CHIP_MEMBER_5A, 17
.set CYDEV_CHIP_MEMBER_5B, 16
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4C_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_VDDR_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_m0s8bless_VERSION, 1
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
